2
30 40
AAA AAI 572.41
AAB AAL 880.50
AAC AAN 763.78
AAD AAB 46.78
AAE AAN 596.07
AAF AAQ 998.52
AAG AAN 704.20
AAH AAC 900.61
AAI AAW 57.84
AAJ AAX 232.21
AAK AAG 52.40
AAL AAP 674.69
AAM AAN 21.12
AAN AAY 156.23
AAO AAJ 278.19
AAP AAM 99.90
AAQ AAX 242.37
AAR AAP 970.63
AAS AAN 53.46
AAT AAE 778.99
AAU AAL 187.76
AAV ABD 92.92
AAW AAN 545.56
AAX AAV 675.23
AAY ABB 119.15
AAZ ABB 431.76
ABA AAP 864.63
ABB AAZ 688.83
ABC AAI 267.98
ABD AAJ 165.49
AAN AAC 513.67
AAG AAR 919.56
AAU AAP 89.23
AAI AAL 868.22
ABD AAX 809.25
AAX ABC 354.82
AAU AAE 121.75
AAP AAB 553.51
AAL AAG 659.97
AAW AAG 91.47
AAG 
END
