1
2000 3000
AAA ASO 198.14
AAB BQZ 947.60
AAC CBV 276.41
AAD BFL 874.33
AAE CEA 108.12
AAF APW 436.78
AAG AHM 173.80
AAH AUP 204.59
AAI BZE 708.82
AAJ BOG 901.92
AAK BZD 199.31
AAL CWI 899.65
AAM ASN 593.16
AAN CWS 151.99
AAO ALX 97.05
AAP CTZ 596.13
AAQ BBX 127.91
AAR AQQ 129.88
AAS BDU 541.24
AAT BXP 116.02
AAU BXG 265.82
AAV CXN 717.01
AAW AGE 358.26
AAX BOU 708.50
AAY BOD 654.91
AAZ CQG 61.07
ABA AQI 47.24
ABB ABO 580.59
ABC BWK 849.05
ABD BLB 303.34
ABE ALN 619.19
ABF BBJ 568.34
ABG AGT 933.76
ABH CTH 314.95
ABI BQF 29.49
ABJ CUL 451.42
ABK BGL 147.29
ABL AVK 898.46
ABM BAV 90.04
ABN BGP 899.68
ABO AQL 380.92
ABP BSY 89.73
ABQ BNS 248.52
ABR AEF 395.60
ABS CUW 566.43
ABT AVQ 534.24
ABU AXN 925.45
ABV CVX 932.73
ABW BDP 127.86
ABX ADJ 497.74
ABY BWU 842.18
ABZ BKM 779.70
ACA AGN 281.12
ACB BQY 658.56
ACC CSE 448.66
ACD BYK 443.15
ACE BXO 846.04
ACF CRO 584.78
ACG ABM 203.21
ACH BLC 519.17
ACI CNE 842.84
ACJ BTL 955.26
ACK BSI 483.05
ACL CDN 791.02
ACM BVH 462.73
ACN ASX 258.82
ACO AHW 564.97
ACP BKZ 294.39
ACQ BXV 207.25
ACR CWT 544.29
ACS BCQ 674.72
ACT ACY 812.53
ACU COP 520.33
ACV BBE 778.84
ACW AFX 541.21
ACX APP 820.22
ACY CHO 841.99
ACZ BGY 315.86
ADA BOB 990.52
ADB BYZ 426.51
ADC BIB 886.22
ADD CEP 921.69
ADE CXK 214.42
ADF AGL 624.33
ADG BHE 496.08
ADH BPO 241.11
ADI CAM 156.07
ADJ CYQ 855.08
ADK CPC 614.48
ADL CIJ 890.50
ADM BPG 422.49
ADN ARH 703.27
ADO AKF 649.72
ADP AAZ 916.57
ADQ ALX 453.06
ADR AKU 257.02
ADS CTZ 191.94
ADT AYM 281.04
ADU AUR 558.32
ADV CDK 828.04
ADW BWT 237.51
ADX CNU 388.72
ADY BCE 286.31
ADZ AQP 560.54
AEA BQM 204.76
AEB BPL 220.01
AEC AMQ 161.76
AED CFT 55.26
AEE CHC 269.45
AEF AXG 615.26
AEG CIU 478.45
AEH CBN 388.84
AEI BMA 378.04
AEJ CYM 403.80
AEK CHC 738.77
AEL CKR 317.80
AEM AZC 628.03
AEN CDE 696.91
AEO CPE 277.36
AEP AIE 142.18
AEQ AIL 708.50
AER CBB 272.89
AES BSY 448.99
AET CSY 8.80
AEU BDE 627.04
AEV BIR 604.48
AEW CMV 986.90
AEX ATA 102.92
AEY AZW 990.25
AEZ BWH 628.34
AFA AXQ 902.08
AFB CAL 32.36
AFC BJR 816.18
AFD CAC 771.50
AFE CAQ 150.25
AFF CUE 575.66
AFG BUM 275.87
AFH BGG 56.07
AFI BGH 667.28
AFJ CDC 770.34
AFK CSP 179.49
AFL AYP 726.85
AFM BZD 858.72
AFN BIN 694.86
AFO AMI 500.02
AFP AVQ 905.04
AFQ COY 269.35
AFR BIV 422.78
AFS CCY 830.20
AFT ABT 342.60
AFU AGW 107.96
AFV BCH 2.73
AFW CUI 93.86
AFX AEK 435.73
AFY AXJ 450.71
AFZ BNG 218.98
AGA AWL 907.94
AGB AZQ 960.12
AGC CFQ 939.13
AGD AKH 779.16
AGE AQE 141.70
AGF BQN 331.81
AGG CRR 621.61
AGH BTL 823.63
AGI AXZ 112.39
AGJ ABJ 595.78
AGK CTG 248.01
AGL AUU 767.70
AGM BAT 820.84
AGN BSM 430.06
AGO BWJ 736.55
AGP ARH 65.28
AGQ AUU 758.40
AGR AEB 574.68
AGS CBG 843.90
AGT AVP 627.24
AGU AJY 38.04
AGV AMF 560.18
AGW AOR 40.69
AGX CLX 438.50
AGY CCZ 550.04
AGZ AGC 536.96
AHA BFN 632.81
AHB CAN 466.98
AHC ACE 998.66
AHD CGN 888.73
AHE CBY 873.13
AHF CFY 543.23
AHG CQX 979.42
AHH BAJ 656.11
AHI BAM 471.75
AHJ BZF 972.46
AHK CKE 732.98
AHL COD 660.01
AHM CTF 79.98
AHN CAC 253.80
AHO CCZ 296.32
AHP BWR 755.12
AHQ AVQ 422.48
AHR AEK 546.31
AHS CTK 446.19
AHT CWI 319.88
AHU ALZ 552.58
AHV CHT 114.38
AHW CBY 144.54
AHX CKR 845.90
AHY CSQ 544.42
AHZ ADO 453.12
AIA BYN 678.04
AIB CRI 378.11
AIC CHK 375.17
AID BSF 715.09
AIE CAV 749.73
AIF CIN 764.15
AIG CBU 19.36
AIH BIX 920.39
AII ABB 236.06
AIJ BHH 111.91
AIK AYG 266.90
AIL BSA 647.70
AIM CAI 323.84
AIN BTI 191.25
AIO BEK 475.48
AIP CAA 472.70
AIQ CDD 921.03
AIR CXW 75.07
AIS BNC 809.77
AIT CXA 294.74
AIU AJH 587.41
AIV BAB 58.75
AIW CVR 859.91
AIX CJL 399.36
AIY BRK 382.94
AIZ BZL 48.14
AJA CWM 901.10
AJB BGO 224.81
AJC CXJ 352.96
AJD BUA 420.24
AJE BXU 387.49
AJF BUI 309.01
AJG APS 907.27
AJH CNP 931.77
AJI BMP 337.76
AJJ ATX 440.07
AJK AJB 612.44
AJL BVN 695.47
AJM CSP 805.02
AJN BEQ 568.32
AJO CYX 769.63
AJP CCV 164.85
AJQ BLF 639.35
AJR CIY 222.71
AJS ALJ 132.78
AJT ABB 147.80
AJU CMR 535.89
AJV AZT 155.83
AJW BQU 4.41
AJX AVX 487.26
AJY BCF 641.15
AJZ CAH 430.87
AKA BLY 753.20
AKB CSC 889.46
AKC AFB 548.21
AKD AFH 909.71
AKE CEA 401.30
AKF ACN 315.62
AKG CSO 627.75
AKH ACB 196.49
AKI BEC 181.29
AKJ ACT 444.32
AKK AAQ 128.15
AKL BWJ 487.40
AKM CEK 14.80
AKN CJK 801.78
AKO BWR 65.51
AKP AIQ 73.07
AKQ AJU 686.03
AKR CCV 540.46
AKS BND 583.85
AKT ATV 715.62
AKU BRG 688.26
AKV CJP 189.32
AKW BJY 733.10
AKX CQY 240.07
AKY BEL 220.68
AKZ BHZ 958.63
ALA BKT 448.07
ALB AYQ 644.92
ALC AZV 747.73
ALD CMM 282.36
ALE CHJ 842.88
ALF BII 959.00
ALG ALN 481.49
ALH AUO 926.69
ALI AIX 113.16
ALJ ATA 214.01
ALK BAK 837.07
ALL BNE 280.96
ALM ARN 279.72
ALN ABO 648.10
ALO BNL 532.46
ALP APQ 849.23
ALQ CQA 379.80
ALR BQN 770.46
ALS BXI 104.39
ALT BPN 267.81
ALU BNU 571.77
ALV BZB 639.71
ALW AYQ 53.33
ALX BMN 282.13
ALY CXR 372.23
ALZ BJV 294.96
AMA CWU 390.05
AMB BLP 943.01
AMC CEH 587.51
AMD CYV 170.17
AME ALG 688.40
AMF BTC 264.03
AMG CRH 840.60
AMH BGT 522.77
AMI CCG 414.35
AMJ AXP 219.31
AMK AJU 344.44
AML AEZ 202.92
AMM BGZ 752.47
AMN ASC 891.31
AMO BLR 471.76
AMP AGZ 497.53
AMQ APQ 252.75
AMR ABA 531.58
AMS AUH 358.69
AMT BBH 123.75
AMU BRN 48.20
AMV BVK 442.33
AMW ATQ 749.32
AMX AOE 160.84
AMY AOD 919.21
AMZ BBP 313.33
ANA CYB 566.21
ANB CTW 988.47
ANC AMS 491.86
AND ANZ 606.91
ANE ARC 556.61
ANF BXO 988.96
ANG APR 872.03
ANH CCU 813.14
ANI ABP 549.34
ANJ AEC 604.86
ANK BBR 651.72
ANL AEB 813.39
ANM CCT 12.30
ANN CFV 728.25
ANO AGC 517.90
ANP BDJ 522.20
ANQ CCP 721.35
ANR CMJ 566.32
ANS BYX 881.01
ANT AEK 340.36
ANU BXL 441.19
ANV BYW 574.02
ANW BPC 176.92
ANX AYC 707.47
ANY BVL 651.10
ANZ AKW 650.85
AOA AQI 359.52
AOB CHA 703.87
AOC BUQ 601.99
AOD AND 630.37
AOE CJY 637.22
AOF AIB 531.04
AOG ADK 153.81
AOH CSP 898.83
AOI AKL 597.63
AOJ CUL 799.49
AOK CNO 895.56
AOL BWA 515.57
AOM AZG 87.72
AON CUK 962.27
AOO BYM 862.41
AOP AVA 205.17
AOQ BIU 240.88
AOR ALB 920.80
AOS CEO 504.69
AOT AUX 289.80
AOU ADG 194.32
AOV BFH 827.53
AOW BMA 81.73
AOX CWM 710.00
AOY BKO 292.59
AOZ BFK 881.71
APA CON 46.54
APB CQK 424.16
APC AYT 947.37
APD BLR 36.61
APE AGW 163.07
APF BCT 195.25
APG CJT 314.34
APH AJV 410.34
API AAO 994.27
APJ BHB 287.99
APK CVG 684.51
APL AYA 700.25
APM BNL 168.92
APN ATJ 609.12
APO CDG 919.75
APP BLT 976.71
APQ ADK 51.65
APR CVE 427.60
APS BDT 950.83
APT CPB 972.33
APU BDE 33.03
APV BCJ 844.90
APW CUF 447.16
APX AFN 493.45
APY ATC 118.91
APZ BAS 630.03
AQA BNO 224.00
AQB CLG 896.70
AQC AWL 740.53
AQD AOR 344.99
AQE AGP 160.19
AQF CHC 117.14
AQG ASG 722.59
AQH CNE 537.90
AQI BNK 335.99
AQJ BIS 114.37
AQK AKU 677.82
AQL BGS 879.92
AQM BZL 541.57
AQN APK 729.94
AQO CYV 481.85
AQP BKB 790.95
AQQ BDL 853.77
AQR CQO 425.81
AQS BPO 357.00
AQT ACT 745.15
AQU AIW 256.03
AQV CTQ 219.59
AQW CPI 407.04
AQX ALS 979.09
AQY CNI 431.26
AQZ BWM 275.58
ARA CHQ 379.78
ARB AFF 561.11
ARC BQN 692.39
ARD CCU 745.36
ARE CKT 814.54
ARF BTN 43.61
ARG BXU 387.48
ARH BEV 753.17
ARI CSN 403.75
ARJ CYC 588.72
ARK BGA 360.63
ARL BRB 801.93
ARM ARM 729.34
ARN APW 837.75
ARO BZI 201.52
ARP AFB 760.24
ARQ AFF 268.84
ARR AEU 666.18
ARS BSK 775.92
ART CBU 299.00
ARU AKC 111.37
ARV AJE 749.33
ARW AJR 975.56
ARX AKX 570.39
ARY AKD 0.84
ARZ AFR 366.14
ASA BSP 130.95
ASB AOR 456.18
ASC CBQ 276.13
ASD CPX 511.45
ASE BTA 407.28
ASF CXO 222.48
ASG BHJ 593.05
ASH BWC 964.40
ASI AND 463.73
ASJ CTR 450.00
ASK CWK 606.03
ASL ATR 401.01
ASM CFK 701.85
ASN AKJ 287.95
ASO CCF 457.55
ASP BUH 227.68
ASQ BCK 149.20
ASR AUN 939.36
ASS BPQ 141.32
AST BUQ 66.50
ASU BWD 722.52
ASV CVL 551.77
ASW CXT 504.70
ASX BGL 11.59
ASY AGE 943.10
ASZ BWR 870.58
ATA CGD 824.46
ATB AYH 457.77
ATC BJO 570.03
ATD BQT 392.52
ATE AOI 726.85
ATF CJT 943.14
ATG AJQ 631.10
ATH BVV 464.90
ATI BRW 333.32
ATJ CIY 648.07
ATK AMY 983.91
ATL BHD 698.46
ATM CAF 43.06
ATN AXS 620.57
ATO BQX 498.69
ATP AMD 862.34
ATQ ANZ 89.79
ATR CYG 849.46
ATS AHQ 392.87
ATT CXW 850.93
ATU CPR 25.70
ATV ABH 159.29
ATW AQD 840.10
ATX BZQ 756.28
ATY AQT 319.11
ATZ ALR 392.79
AUA CEV 767.72
AUB BPM 955.16
AUC CWB 128.34
AUD BBC 960.46
AUE AKU 393.93
AUF AOI 950.19
AUG AMG 306.43
AUH AKW 307.06
AUI AFW 368.68
AUJ CQX 982.54
AUK AUP 279.11
AUL CVX 378.24
AUM CDW 929.54
AUN BHI 456.16
AUO BVZ 538.87
AUP AZJ 715.21
AUQ CBL 267.24
AUR CVM 280.89
AUS AFG 573.15
AUT BOU 186.14
AUU CYK 227.68
AUV CPW 614.32
AUW ASW 263.04
AUX BTC 560.46
AUY AZD 406.42
AUZ AVI 189.63
AVA BRV 11.88
AVB AFN 968.27
AVC ARB 865.91
AVD ASL 353.61
AVE BVM 600.42
AVF BDM 874.90
AVG CIU 66.23
AVH ALE 590.29
AVI CLF 560.68
AVJ BGE 933.50
AVK BRQ 239.81
AVL AKZ 486.00
AVM AYX 796.25
AVN AXV 298.10
AVO BRH 753.00
AVP ASU 51.73
AVQ AAB 382.65
AVR BGY 869.83
AVS BAU 607.96
AVT BGH 816.87
AVU CGW 619.30
AVV BIW 239.57
AVW BLY 11.10
AVX BTI 815.48
AVY BWD 769.82
AVZ BLB 523.66
AWA BLF 623.85
AWB ANY 676.01
AWC CCH 219.66
AWD CKG 949.82
AWE ATN 625.36
AWF BSJ 64.58
AWG CDM 185.08
AWH BYF 420.10
AWI ABX 484.90
AWJ AQF 164.96
AWK ARL 255.79
AWL BOB 116.79
AWM BVF 397.92
AWN BDU 2.19
AWO BKC 844.78
AWP BUU 340.89
AWQ CNA 699.05
AWR AIP 215.78
AWS BJC 154.53
AWT CYO 218.41
AWU ALN 494.20
AWV CWE 951.43
AWW CFX 380.93
AWX BKA 635.85
AWY AQR 99.07
AWZ CFE 297.09
AXA CBK 532.39
AXB BNR 785.28
AXC BQH 346.15
AXD CDQ 261.57
AXE AJM 640.37
AXF ALI 986.62
AXG AWU 782.89
AXH CPA 585.17
AXI BBI 695.05
AXJ BJP 717.32
AXK BVG 413.62
AXL CRN 32.05
AXM BRZ 530.85
AXN BME 987.43
AXO ARK 795.76
AXP BSX 148.31
AXQ CAH 698.40
AXR BFC 421.98
AXS BBF 884.58
AXT BGQ 562.54
AXU BJG 613.06
AXV CJJ 191.42
AXW AAM 78.60
AXX CAN 333.37
AXY CCS 70.74
AXZ AQU 962.90
AYA CTC 210.02
AYB ADJ 442.44
AYC BLZ 989.91
AYD BJJ 534.32
AYE AKD 877.92
AYF CKU 440.87
AYG AYN 779.74
AYH BEE 947.92
AYI BOG 873.45
AYJ AZB 516.32
AYK BRJ 223.14
AYL AGT 45.98
AYM CWL 974.91
AYN AVT 238.92
AYO AUP 757.09
AYP BBJ 693.54
AYQ CXA 523.83
AYR COK 871.51
AYS BJZ 892.89
AYT BPP 626.45
AYU BPS 251.98
AYV CGQ 510.66
AYW CTM 257.22
AYX CCP 23.08
AYY ALH 132.57
AYZ CVZ 944.22
AZA BNG 574.20
AZB BWP 984.50
AZC ANF 533.07
AZD BND 921.80
AZE CHA 588.78
AZF CKB 257.28
AZG BVJ 78.36
AZH BRI 953.39
AZI AMY 861.66
AZJ COA 905.59
AZK CYB 974.21
AZL CFN 472.40
AZM CHP 38.36
AZN CDP 689.14
AZO CMY 198.42
AZP CKC 853.68
AZQ AGP 787.08
AZR AOD 648.77
AZS BOR 225.14
AZT CPC 773.84
AZU CEJ 349.44
AZV BEA 253.57
AZW BAU 486.96
AZX BHF 562.58
AZY BTA 113.84
AZZ BEZ 625.79
BAA CSA 211.47
BAB BZJ 646.52
BAC CVU 757.21
BAD CVR 747.80
BAE ATH 296.06
BAF AZQ 55.29
BAG BDE 766.72
BAH CHE 730.34
BAI BDQ 438.15
BAJ BQT 132.82
BAK AYP 862.35
BAL BXK 542.44
BAM BGW 756.87
BAN BPF 861.47
BAO BPM 900.24
BAP BTC 122.29
BAQ BHX 912.50
BAR BLJ 525.07
BAS CLC 268.00
BAT BDE 952.38
BAU BDN 201.41
BAV BSV 974.25
BAW BFF 38.77
BAX ABT 287.03
BAY CYJ 535.81
BAZ AGN 591.56
BBA CBW 969.76
BBB BNB 74.53
BBC CJO 402.55
BBD AYH 924.38
BBE AZR 750.30
BBF AKV 741.55
BBG BNB 979.01
BBH BON 496.04
BBI BGL 866.55
BBJ BSE 138.11
BBK CJC 456.10
BBL CFG 363.13
BBM CAQ 143.99
BBN AMV 135.33
BBO BOB 397.05
BBP BAF 405.02
BBQ CXF 187.94
BBR CBX 420.48
BBS ASS 579.07
BBT BKB 220.32
BBU AHG 555.06
BBV CCD 155.70
BBW BTF 392.03
BBX AIC 944.60
BBY AXZ 100.18
BBZ CYE 653.58
BCA AAX 522.12
BCB AXN 378.20
BCC CAB 993.91
BCD BQE 509.44
BCE CRE 567.47
BCF CHH 921.29
BCG AGV 721.05
BCH AAM 672.94
BCI BZA 686.63
BCJ AGN 793.02
BCK BHO 18.66
BCL CCR 939.28
BCM AOY 600.47
BCN ACN 996.31
BCO BMB 293.64
BCP CIQ 583.98
BCQ AIK 993.64
BCR BDB 645.39
BCS CSQ 639.24
BCT AZV 378.51
BCU CYE 396.34
BCV COY 125.64
BCW CTM 641.57
BCX BTD 581.04
BCY CPQ 855.36
BCZ CBZ 733.42
BDA CKL 486.31
BDB BNQ 448.24
BDC BFC 883.63
BDD COL 114.48
BDE CTA 421.49
BDF CGG 993.03
BDG AHN 660.64
BDH CYM 402.69
BDI ASF 120.31
BDJ AAR 506.59
BDK CIP 244.53
BDL BLB 961.09
BDM AIG 594.33
BDN BLI 541.36
BDO CSK 79.72
BDP BKT 487.25
BDQ CHP 274.53
BDR CRX 979.86
BDS CDE 707.09
BDT BHB 498.96
BDU CHS 956.32
BDV CNG 543.73
BDW BMG 457.47
BDX AFA 916.85
BDY BAU 54.67
BDZ CVX 584.99
BEA AXL 382.72
BEB ACF 512.36
BEC CAU 251.75
BED CFR 590.27
BEE CPK 655.54
BEF CAI 224.55
BEG BEN 176.54
BEH ANZ 415.29
BEI CCV 625.79
BEJ AID 12.22
BEK CWX 569.77
BEL BPK 362.59
BEM CWU 829.42
BEN APT 95.58
BEO ACG 29.93
BEP BWR 346.82
BEQ CVU 226.67
BER AHM 716.74
BES BBA 76.42
BET BUB 136.93
BEU ATG 548.06
BEV ARS 825.57
BEW ADI 56.45
BEX AWE 608.24
BEY API 318.63
BEZ BTX 427.87
BFA BOH 503.46
BFB CLC 242.69
BFC CSI 233.43
BFD BAM 380.49
BFE BCE 182.38
BFF BWJ 3.05
BFG CYE 586.50
BFH ALH 214.51
BFI CFO 26.82
BFJ CFG 558.42
BFK APJ 203.49
BFL CYS 463.01
BFM CEV 788.37
BFN BAY 105.71
BFO CNU 182.27
BFP AWB 158.93
BFQ ATV 651.09
BFR BEZ 182.13
BFS AXR 903.43
BFT BJX 474.93
BFU CRF 453.47
BFV ANL 821.90
BFW CYR 197.79
BFX BFH 29.94
BFY BGE 714.89
BFZ CSS 126.53
BGA BKS 135.87
BGB AQI 341.85
BGC BQQ 987.83
BGD BMX 194.77
BGE CAS 471.70
BGF AKU 19.36
BGG ATI 918.85
BGH AWI 334.37
BGI BJU 91.17
BGJ BFK 235.13
BGK ACD 287.29
BGL BHC 75.17
BGM BHG 420.48
BGN CHE 36.73
BGO AMP 20.52
BGP CYQ 217.28
BGQ CVP 916.33
BGR AQB 407.68
BGS AJL 333.73
BGT AUY 237.80
BGU COA 956.16
BGV CTH 928.24
BGW AXP 785.70
BGX CMX 187.86
BGY AZB 235.43
BGZ AYB 748.55
BHA BBX 807.07
BHB BQP 334.85
BHC CGD 255.89
BHD CYR 689.97
BHE BBY 861.90
BHF CSD 759.85
BHG BDA 629.91
BHH AOB 845.92
BHI BBW 769.99
BHJ BLF 769.09
BHK ADH 504.41
BHL BMX 91.73
BHM CXJ 286.98
BHN AWV 330.51
BHO AJY 866.10
BHP CMF 372.18
BHQ BOQ 229.83
BHR BJO 227.77
BHS CQG 405.67
BHT BQR 89.18
BHU BIT 988.52
BHV CSY 372.84
BHW CUF 16.57
BHX BMV 582.09
BHY CEO 466.01
BHZ CBQ 839.76
BIA BSF 539.07
BIB BKV 587.58
BIC AGF 374.60
BID ACT 675.50
BIE BRD 324.19
BIF CPN 240.92
BIG BHL 81.77
BIH BQE 530.31
BII ALP 549.96
BIJ CTC 82.05
BIK CSV 632.05
BIL BUS 156.92
BIM AJT 837.18
BIN AZW 925.75
BIO BIU 580.75
BIP CYG 764.18
BIQ BTG 24.05
BIR CTU 272.91
BIS BGK 433.37
BIT AEF 802.89
BIU AOR 159.63
BIV ASY 802.16
BIW CJN 676.03
BIX AXB 219.40
BIY ATD 279.01
BIZ CEC 764.47
BJA ASY 83.38
BJB APT 50.24
BJC CJO 150.97
BJD BTD 550.81
BJE CFR 68.56
BJF BWN 15.07
BJG BET 830.28
BJH BBP 491.27
BJI CCM 399.93
BJJ ALW 511.78
BJK CPE 501.50
BJL CPL 291.52
BJM CDO 973.46
BJN CJN 567.04
BJO BSH 139.41
BJP AYH 490.57
BJQ ADD 579.95
BJR BQB 470.40
BJS ASF 680.33
BJT BIF 626.18
BJU ASJ 663.25
BJV CAB 5.03
BJW CKS 256.28
BJX CKJ 920.70
BJY CJP 953.99
BJZ CHP 542.81
BKA CQR 73.47
BKB BAR 796.54
BKC ANU 672.29
BKD BTA 462.92
BKE CNL 858.61
BKF CTL 198.02
BKG BTY 821.35
BKH AUA 333.02
BKI CVW 16.68
BKJ CYR 414.10
BKK CVP 927.49
BKL AOO 336.98
BKM CQA 78.95
BKN BXU 3.51
BKO AYJ 17.21
BKP BPD 651.95
BKQ BGR 544.18
BKR AAA 301.14
BKS APR 812.07
BKT CCR 191.70
BKU BYY 44.60
BKV AWX 272.78
BKW BJW 385.19
BKX AUT 531.16
BKY BHU 728.52
BKZ CJP 245.32
BLA AIW 691.43
BLB BNY 3.31
BLC BAH 3.50
BLD ACU 966.85
BLE AIY 716.68
BLF AQW 111.41
BLG CJV 230.82
BLH AYR 804.38
BLI CXL 340.14
BLJ ASH 40.62
BLK CNC 712.85
BLL AGA 414.22
BLM AUS 246.24
BLN CSI 826.95
BLO CIT 217.68
BLP BJB 957.82
BLQ AEJ 981.61
BLR ATS 843.02
BLS BZN 131.48
BLT BFK 169.36
BLU AQN 755.71
BLV BMR 272.55
BLW ABT 20.36
BLX APN 519.99
BLY APX 400.06
BLZ CLG 72.30
BMA AZC 364.58
BMB BPQ 538.00
BMC BGQ 595.43
BMD CLZ 912.63
BME BOF 764.27
BMF AWR 885.75
BMG BVH 995.10
BMH AZJ 894.53
BMI BCN 865.68
BMJ ASX 138.27
BMK CDE 835.22
BML CHY 98.49
BMM CTC 814.80
BMN CFE 543.13
BMO CUX 506.13
BMP BPF 654.82
BMQ BXJ 265.48
BMR ARB 645.06
BMS CQB 721.31
BMT BJA 1.06
BMU BNT 591.66
BMV BNO 558.51
BMW CLS 942.62
BMX BTM 876.87
BMY CTV 843.97
BMZ AKL 920.26
BNA CUD 753.01
BNB BEB 861.82
BNC ATB 800.75
BND BAM 946.20
BNE ADY 183.91
BNF BXR 177.60
BNG AKG 957.37
BNH AIM 800.86
BNI AUY 543.87
BNJ CHT 654.83
BNK BZI 15.78
BNL AHK 885.81
BNM AXX 829.91
BNN COY 257.27
BNO CPL 104.88
BNP AFL 843.64
BNQ AVA 359.80
BNR ACD 752.75
BNS AJN 273.93
BNT CQQ 630.95
BNU BGX 463.49
BNV AQX 234.27
BNW CGF 794.73
BNX AIE 426.59
BNY ATA 164.10
BNZ CYM 801.17
BOA BOL 458.29
BOB BTC 465.32
BOC AJZ 776.72
BOD ATS 452.64
BOE CKQ 63.64
BOF BAU 230.05
BOG AKU 165.26
BOH CVW 911.03
BOI AHR 845.27
BOJ BVH 60.56
BOK CFC 514.06
BOL BVK 220.20
BOM BNR 493.49
BON CPR 974.44
BOO CIC 55.26
BOP CAD 0.99
BOQ AYI 789.65
BOR AYN 128.79
BOS AFN 352.43
BOT CXK 775.01
BOU BHA 41.24
BOV AZA 330.08
BOW AEI 151.39
BOX AAS 645.70
BOY BLR 783.11
BOZ ACR 795.99
BPA CKH 164.63
BPB AGI 933.01
BPC BQG 826.51
BPD AGV 642.76
BPE AOL 846.60
BPF CKN 558.84
BPG BDJ 273.59
BPH BKT 366.14
BPI ARZ 432.58
BPJ CBE 369.15
BPK CVZ 636.77
BPL BFK 843.85
BPM BYH 103.87
BPN BAW 111.87
BPO BEG 522.86
BPP BQJ 511.20
BPQ AQF 924.06
BPR BOR 672.66
BPS CUW 515.19
BPT AUL 795.86
BPU CEO 122.69
BPV CKR 325.08
BPW CES 205.85
BPX CSX 349.36
BPY CTF 322.93
BPZ CXV 275.78
BQA AMD 581.26
BQB ATU 911.39
BQC BAC 936.22
BQD AKB 735.64
BQE BAI 94.65
BQF AIP 473.62
BQG BLS 854.58
BQH BLP 96.32
BQI BUW 788.74
BQJ CFO 58.61
BQK BBT 410.40
BQL CKN 634.77
BQM APX 401.96
BQN BGJ 254.68
BQO CBU 866.16
BQP BCO 11.64
BQQ ALS 977.13
BQR CMY 296.08
BQS CGR 109.82
BQT BET 699.49
BQU CLZ 442.09
BQV AAT 550.22
BQW AZE 809.96
BQX AIO 993.49
BQY BUO 702.24
BQZ BWQ 0.70
BRA CHN 762.83
BRB BFZ 728.89
BRC BBI 783.12
BRD BJS 216.73
BRE BGF 4.60
BRF AUG 260.23
BRG CYH 314.93
BRH BFW 222.14
BRI ATV 915.08
BRJ ACS 956.27
BRK BMO 421.78
BRL CGS 980.89
BRM CDI 480.08
BRN AIZ 157.49
BRO CRZ 190.00
BRP BXK 458.49
BRQ BPZ 957.19
BRR ABF 281.15
BRS CQU 661.53
BRT AXP 553.12
BRU CMX 889.78
BRV BFR 811.39
BRW CAB 696.70
BRX CGX 956.51
BRY CKT 118.68
BRZ APJ 459.53
BSA ABQ 909.85
BSB BMF 262.77
BSC ABA 578.33
BSD BGB 735.78
BSE CCY 741.98
BSF AKJ 884.69
BSG AWN 545.19
BSH BNK 766.52
BSI CXO 827.25
BSJ ACD 36.37
BSK BDX 460.03
BSL ABA 248.79
BSM AUK 44.82
BSN BBB 95.57
BSO CGC 445.13
BSP CFQ 194.54
BSQ COP 159.04
BSR COV 744.92
BSS AQG 41.10
BST ALW 505.71
BSU BOA 838.50
BSV BBT 645.77
BSW CIV 719.77
BSX BBB 917.45
BSY COT 895.46
BSZ CHP 427.58
BTA CKZ 128.64
BTB CNI 839.27
BTC CFC 45.20
BTD BNT 664.01
BTE AHZ 653.46
BTF BWD 845.32
BTG CAY 479.39
BTH APL 713.40
BTI AKD 397.98
BTJ AAB 467.09
BTK CLA 936.56
BTL CKV 110.74
BTM BTC 852.19
BTN BQZ 366.88
BTO CRF 472.59
BTP AET 430.19
BTQ BKK 797.88
BTR ALW 938.21
BTS AWD 367.83
BTT AEZ 496.94
BTU AWG 951.34
BTV BPH 997.32
BTW BPH 423.06
BTX ARO 278.26
BTY AUP 93.36
BTZ BME 548.09
BUA CUM 185.25
BUB ADT 849.78
BUC CMC 14.08
BUD AZR 275.66
BUE BKB 338.17
BUF CJU 251.42
BUG BYP 138.84
BUH BNF 142.66
BUI CXK 282.42
BUJ CAZ 855.00
BUK CIZ 308.90
BUL BUA 828.02
BUM AYF 726.58
BUN ANI 716.53
BUO ARU 15.16
BUP ABQ 176.91
BUQ AZT 86.98
BUR ARQ 564.91
BUS APT 406.87
BUT ATL 914.77
BUU BLJ 873.47
BUV CIX 44.63
BUW BCB 682.87
BUX AUJ 846.02
BUY ARM 990.42
BUZ CWI 199.06
BVA BOV 880.39
BVB BAV 194.81
BVC CFE 296.90
BVD BUK 753.96
BVE BPV 503.00
BVF BML 676.00
BVG ADN 121.08
BVH BSD 18.09
BVI CLB 408.53
BVJ AHS 436.52
BVK AEL 426.10
BVL BIN 457.83
BVM BCJ 831.97
BVN AJF 237.79
BVO ABL 331.91
BVP CIX 285.23
BVQ AAE 790.98
BVR BEI 146.32
BVS ABC 718.42
BVT AFN 399.95
BVU CWX 994.67
BVV CIP 974.94
BVW BYD 643.91
BVX BVW 807.23
BVY BBZ 89.42
BVZ CVH 334.44
BWA CIT 51.95
BWB APC 951.54
BWC BJX 586.68
BWD AID 869.83
BWE CFY 953.23
BWF AQF 457.94
BWG AQL 798.63
BWH CNP 995.62
BWI CVL 668.07
BWJ AKP 738.48
BWK BZQ 798.56
BWL AJN 942.02
BWM BXD 869.98
BWN ALG 494.91
BWO BXN 483.57
BWP CHS 965.49
BWQ CNO 948.66
BWR CUO 419.44
BWS BXF 269.89
BWT AMA 780.98
BWU CUU 607.85
BWV BMM 130.86
BWW AYY 6.71
BWX CEX 87.06
BWY BIW 685.57
BWZ BDL 501.06
BXA ALW 866.01
BXB CXB 90.13
BXC BGY 519.38
BXD ALJ 185.95
BXE BSB 741.44
BXF CAK 538.47
BXG AFN 68.49
BXH CSS 552.49
BXI BZV 574.22
BXJ AVN 561.51
BXK BVP 735.91
BXL AXR 915.60
BXM AXU 982.37
BXN BEO 580.94
BXO AHS 318.76
BXP ASJ 479.11
BXQ BJO 688.60
BXR BES 84.28
BXS BNK 317.81
BXT CWB 210.93
BXU BXS 585.21
BXV CAS 912.87
BXW BIE 197.87
BXX BUN 992.08
BXY CNV 125.87
BXZ AUL 281.21
BYA CMR 573.00
BYB CHD 931.46
BYC BVS 526.51
BYD AUH 386.83
BYE AWX 757.92
BYF AZC 30.05
BYG CQR 598.71
BYH CLO 818.03
BYI BWA 711.61
BYJ CMS 139.29
BYK CIJ 105.41
BYL AMQ 114.04
BYM BLD 844.57
BYN CBT 238.90
BYO AAL 986.76
BYP AMR 159.28
BYQ BPI 880.44
BYR BOH 442.18
BYS BIS 766.66
BYT ARQ 415.74
BYU BJV 858.49
BYV COE 134.62
BYW CKF 50.69
BYX AIW 537.25
BYY AAG 308.66
BYZ CPR 222.65
BZA AAV 55.75
BZB AOV 880.87
BZC CYB 769.86
BZD CLZ 197.82
BZE CNU 803.40
BZF BCI 643.44
BZG AVQ 611.36
BZH CRI 417.83
BZI CAG 914.64
BZJ CMB 902.60
BZK ACW 606.41
BZL CNU 557.38
BZM CEH 316.92
BZN BJA 582.93
BZO AVM 934.69
BZP CBT 366.69
BZQ BDC 469.31
BZR CVU 217.82
BZS CVS 530.86
BZT CQK 159.33
BZU AKR 936.26
BZV BDI 345.15
BZW ALM 888.39
BZX AZG 89.16
BZY CGU 760.08
BZZ AZA 66.73
CAA APV 356.02
CAB CLI 23.60
CAC AZD 718.74
CAD CNG 789.08
CAE CIR 575.63
CAF ATB 970.93
CAG BVF 566.86
CAH AEU 447.65
CAI BAW 931.43
CAJ BRD 759.02
CAK BDP 409.75
CAL AGK 578.83
CAM BSH 194.20
CAN CQM 428.22
CAO CFO 986.79
CAP AYJ 484.30
CAQ BRZ 282.59
CAR AFE 342.80
CAS CHG 441.48
CAT ACM 981.82
CAU BXB 451.18
CAV AGA 389.11
CAW CMM 305.02
CAX CLH 442.80
CAY AUO 443.74
CAZ CNL 267.66
CBA BMN 633.04
CBB BPK 478.67
CBC BAO 841.52
CBD BTN 108.56
CBE CLB 565.38
CBF BER 498.16
CBG ARG 427.82
CBH BJU 12.83
CBI CEJ 299.89
CBJ BQP 49.94
CBK CVH 110.92
CBL CWW 932.63
CBM CUX 439.33
CBN ALV 979.43
CBO BOV 904.29
CBP ADH 900.08
CBQ CUE 584.14
CBR AVU 691.61
CBS AOG 449.18
CBT CRO 581.01
CBU CVU 720.09
CBV BEL 189.57
CBW AWV 83.66
CBX ANR 180.73
CBY CCQ 524.10
CBZ CFV 298.14
CCA CCZ 996.77
CCB CJZ 378.01
CCC CPD 933.24
CCD AEC 482.70
CCE AKT 768.06
CCF BUZ 701.91
CCG CNP 925.07
CCH CQJ 941.39
CCI AJH 684.27
CCJ AQU 715.85
CCK BIK 765.11
CCL BHT 715.79
CCM AAE 434.87
CCN CVA 395.85
CCO CPJ 454.24
CCP BQK 757.53
CCQ CHU 415.33
CCR BGZ 50.65
CCS BZJ 492.99
CCT ARQ 513.15
CCU CFZ 79.66
CCV ASF 940.31
CCW AGO 935.64
CCX CYP 706.02
CCY AHF 567.63
CCZ BXA 187.79
CDA BBI 654.34
CDB BJL 345.04
CDC AQZ 127.14
CDD AFJ 211.71
CDE BJO 925.44
CDF ACZ 195.93
CDG BMW 268.31
CDH ASO 689.35
CDI AJQ 943.45
CDJ AMA 349.40
CDK BYX 581.09
CDL AAZ 191.37
CDM COY 334.94
CDN AXL 300.16
CDO BSD 482.79
CDP CNX 562.36
CDQ BQA 718.57
CDR AWA 389.87
CDS ATQ 975.33
CDT ACZ 590.63
CDU BMU 897.87
CDV AXU 241.55
CDW CDM 360.18
CDX ANZ 254.52
CDY BCR 460.44
CDZ ATM 490.27
CEA ATX 220.68
CEB CVQ 885.31
CEC BIQ 906.09
CED BIE 785.24
CEE BDG 0.47
CEF CVH 689.54
CEG ALH 418.52
CEH COV 728.29
CEI CUU 171.55
CEJ BKG 621.66
CEK AZX 269.00
CEL BWW 399.12
CEM CAN 121.15
CEN ATS 259.85
CEO BMZ 421.10
CEP AGW 950.18
CEQ CVD 758.82
CER ASX 360.93
CES BLH 348.01
CET BGR 217.31
CEU BNX 820.81
CEV CWJ 231.06
CEW CWL 313.30
CEX ASS 960.22
CEY AHG 441.79
CEZ CDB 717.80
CFA CND 608.62
CFB BZD 667.01
CFC BAK 770.58
CFD CGM 638.41
CFE BUP 840.51
CFF AKZ 996.98
CFG AFN 751.13
CFH CVQ 427.76
CFI BHC 831.12
CFJ BTX 611.15
CFK AWB 878.97
CFL BVG 54.78
CFM CTG 965.08
CFN BNZ 840.66
CFO CTA 760.41
CFP BWH 444.70
CFQ CGP 838.91
CFR BKN 425.84
CFS BDY 202.10
CFT AXP 128.21
CFU AUA 979.89
CFV CDY 968.99
CFW ABB 810.15
CFX ASM 157.21
CFY BGE 368.87
CFZ BEF 456.73
CGA CFW 774.10
CGB AKK 603.65
CGC BED 853.56
CGD CPH 473.10
CGE AFC 329.81
CGF BHP 473.56
CGG ALH 356.56
CGH AIK 941.74
CGI BMI 290.71
CGJ CCI 91.83
CGK ADE 358.68
CGL BHZ 492.19
CGM BKE 621.10
CGN BZX 973.63
CGO CBL 417.76
CGP CHE 401.34
CGQ ATF 432.45
CGR BKR 258.09
CGS CEP 612.82
CGT AKE 227.03
CGU APV 139.55
CGV CXN 274.89
CGW CLZ 927.04
CGX AEX 381.81
CGY CAN 286.59
CGZ AUH 978.92
CHA BQT 697.99
CHB CVL 977.63
CHC CEW 120.51
CHD CSH 472.59
CHE CPD 708.67
CHF AEI 57.18
CHG CUH 205.97
CHH CUH 590.66
CHI AER 373.50
CHJ CLT 924.95
CHK CYI 8.84
CHL CJD 336.21
CHM CRI 580.00
CHN AZJ 480.68
CHO CXK 355.19
CHP BYT 675.39
CHQ CLQ 930.71
CHR CES 535.80
CHS BTV 931.32
CHT ANO 916.54
CHU CAU 209.37
CHV CHA 944.64
CHW CUK 452.51
CHX BKR 397.65
CHY AXP 843.55
CHZ BVS 666.10
CIA AIX 849.49
CIB BKN 951.81
CIC BWB 720.34
CID CHT 459.61
CIE CTG 55.62
CIF BLX 292.24
CIG BEZ 115.06
CIH BMC 364.60
CII AEK 999.96
CIJ BXL 13.42
CIK AGD 254.86
CIL BCJ 951.71
CIM BKB 820.41
CIN BCV 860.42
CIO AZC 999.02
CIP BGT 679.89
CIQ CGO 528.84
CIR BWW 278.01
CIS CPU 391.23
CIT BAJ 651.75
CIU APK 36.14
CIV CEQ 596.71
CIW ASP 935.57
CIX CVH 524.62
CIY AGB 405.97
CIZ AQT 471.91
CJA ANY 823.16
CJB BBH 695.24
CJC CIG 936.51
CJD CHT 634.58
CJE CRF 82.18
CJF BQK 784.05
CJG AVM 436.73
CJH BER 23.72
CJI CHO 963.20
CJJ ALA 274.82
CJK CFX 783.00
CJL CTL 641.10
CJM BJO 159.88
CJN AWN 817.62
CJO BYF 30.81
CJP CBT 390.20
CJQ AUY 40.20
CJR CMH 824.59
CJS CVT 641.10
CJT BAF 75.77
CJU AMW 100.69
CJV CPA 497.83
CJW ATO 248.92
CJX CIE 365.39
CJY AOK 360.56
CJZ ANS 538.50
CKA AMA 838.79
CKB AIM 25.65
CKC AMP 672.36
CKD AMG 728.05
CKE AGW 296.33
CKF CLP 720.67
CKG AUG 530.74
CKH CHD 476.76
CKI CJT 167.96
CKJ BHH 222.18
CKK ANP 739.39
CKL BFZ 969.59
CKM CFR 568.61
CKN BWV 527.47
CKO AWZ 302.25
CKP ARO 399.77
CKQ AUW 572.61
CKR ATE 466.76
CKS CSO 268.70
CKT BGX 948.16
CKU BVN 803.64
CKV CDI 228.60
CKW AUQ 377.62
CKX AVM 833.27
CKY CUZ 421.42
CKZ AQR 977.75
CLA BCG 102.51
CLB BQU 312.65
CLC AAM 445.85
CLD BFE 927.34
CLE BBJ 69.62
CLF AWD 52.67
CLG CWT 752.54
CLH ASI 50.73
CLI AJH 877.77
CLJ AFL 913.31
CLK AHJ 994.77
CLL BVR 179.32
CLM CJZ 10.79
CLN BUZ 917.97
CLO CWA 395.09
CLP CPS 756.55
CLQ BWY 6.58
CLR BVW 332.24
CLS CXI 236.36
CLT BKO 200.54
CLU CMJ 586.70
CLV AKQ 275.26
CLW AXB 99.69
CLX ADU 687.52
CLY ADF 488.41
CLZ AMG 985.92
CMA AUE 906.26
CMB CNP 19.09
CMC ACG 341.35
CMD CYU 512.79
CME BXM 159.82
CMF AYQ 397.56
CMG BLT 665.58
CMH AVA 782.36
CMI AYT 152.91
CMJ CXL 698.49
CMK CAX 563.16
CML AYN 242.37
CMM BZP 463.26
CMN CGL 967.36
CMO BZC 694.24
CMP APM 761.89
CMQ ARI 282.04
CMR ANB 681.08
CMS CBJ 45.08
CMT ASW 523.36
CMU ARC 626.73
CMV CIX 534.83
CMW ACT 977.77
CMX BPD 684.81
CMY AMS 627.14
CMZ CBF 33.82
CNA CXW 520.57
CNB AOU 180.20
CNC BDC 533.13
CND BPY 262.55
CNE BER 264.36
CNF AYQ 154.92
CNG CXC 132.47
CNH CPO 169.80
CNI CME 193.39
CNJ AOA 545.98
CNK AQR 104.64
CNL AJI 602.99
CNM BEB 725.05
CNN CIL 376.63
CNO CBT 671.11
CNP BSZ 33.06
CNQ CMP 177.21
CNR CBJ 339.05
CNS ATS 687.87
CNT BVC 264.77
CNU AMJ 953.09
CNV AVL 498.64
CNW BUA 582.74
CNX CXP 426.65
CNY CKD 852.16
CNZ CMR 923.30
COA AYF 544.01
COB BWK 202.75
COC ALE 977.62
COD BHQ 948.29
COE ASU 316.87
COF CPT 3.95
COG ALO 521.67
COH BKS 531.48
COI CKN 108.12
COJ ASG 161.78
COK ABR 542.98
COL AWA 473.83
COM ABW 492.39
CON ARO 65.38
COO BUY 200.15
COP AQA 464.89
COQ BQY 842.01
COR CXO 176.74
COS BGY 574.06
COT CDP 631.90
COU CIZ 596.96
COV CTR 712.06
COW ANQ 142.37
COX CBX 491.69
COY CNK 203.31
COZ AYG 638.75
CPA BWK 477.43
CPB BZI 35.54
CPC ADO 176.58
CPD CMK 641.42
CPE BLV 416.64
CPF CTU 284.42
CPG ASB 100.99
CPH CFX 241.82
CPI CAU 76.77
CPJ CAV 729.51
CPK ATP 673.09
CPL CVA 955.88
CPM BQR 12.16
CPN CHN 392.99
CPO CGT 428.09
CPP AVG 961.77
CPQ ADG 307.85
CPR BEQ 202.39
CPS BCF 261.76
CPT AHL 188.22
CPU BWQ 277.17
CPV CRW 100.59
CPW AWV 260.85
CPX CPU 216.74
CPY BLP 543.17
CPZ CYC 174.87
CQA CCX 714.86
CQB BBA 358.76
CQC BTF 905.37
CQD BZU 942.50
CQE BDZ 947.02
CQF CSU 402.51
CQG ASW 392.15
CQH CBO 66.36
CQI CRQ 775.75
CQJ BXS 659.37
CQK ANK 890.74
CQL CGE 431.09
CQM BED 429.41
CQN BWK 652.74
CQO BQW 921.12
CQP CJM 515.88
CQQ CEI 285.41
CQR BPM 363.01
CQS BIT 789.91
CQT CNE 687.77
CQU BNO 700.34
CQV BWC 318.86
CQW BHQ 858.70
CQX CDP 909.94
CQY BJV 966.84
CQZ AEG 687.38
CRA AHR 492.79
CRB AWA 336.22
CRC BWB 93.34
CRD CDQ 221.82
CRE CQC 143.63
CRF BWI 813.96
CRG ABX 612.34
CRH AIR 783.35
CRI BQU 973.04
CRJ CNB 302.71
CRK ATP 724.92
CRL ANY 929.41
CRM ALB 333.83
CRN AQD 381.59
CRO BWB 735.70
CRP BUF 485.30
CRQ ATK 678.00
CRR CFE 641.25
CRS ALV 137.53
CRT ASA 949.32
CRU BAF 764.29
CRV CLZ 37.25
CRW ACI 267.30
CRX ABJ 942.40
CRY BHG 455.24
CRZ AOE 240.78
CSA BNF 193.73
CSB BQR 90.82
CSC BVT 336.58
CSD CIU 318.80
CSE BDI 868.43
CSF AYT 627.81
CSG BIW 952.67
CSH CAU 481.30
CSI CCK 295.65
CSJ CYS 698.41
CSK CIG 520.95
CSL BTI 600.09
CSM AXD 719.78
CSN CTI 355.65
CSO CLF 114.65
CSP BTV 682.22
CSQ BYE 930.14
CSR BNK 326.52
CSS AUM 408.97
CST COY 666.04
CSU COV 612.95
CSV BJE 987.36
CSW BHI 889.95
CSX AVO 982.86
CSY AEX 226.32
CSZ BPO 409.06
CTA BJF 416.93
CTB AAX 862.58
CTC AGT 878.68
CTD BZI 638.77
CTE ADV 978.18
CTF BTO 465.25
CTG CGV 257.55
CTH BMR 502.08
CTI BFG 600.61
CTJ CNS 270.97
CTK CSN 789.01
CTL CUY 269.74
CTM BWN 890.51
CTN CMU 28.08
CTO CNY 97.40
CTP CQS 191.16
CTQ COK 609.81
CTR BGR 978.09
CTS CMX 599.01
CTT ACT 645.35
CTU CCI 101.38
CTV AJM 812.55
CTW CEH 229.41
CTX CAD 516.03
CTY BAY 646.27
CTZ CGU 370.63
CUA ABM 45.34
CUB CWN 277.76
CUC AWM 56.51
CUD CBN 379.73
CUE BPX 906.50
CUF CYH 995.29
CUG BZN 788.15
CUH BPC 168.32
CUI COE 753.78
CUJ CTW 291.39
CUK BCS 251.32
CUL ACW 704.66
CUM ACR 745.61
CUN CHG 637.81
CUO BUA 7.70
CUP CLS 990.68
CUQ BGM 812.34
CUR BVP 315.93
CUS CIH 737.80
CUT AQO 349.81
CUU ATQ 430.08
CUV AGU 324.13
CUW CJM 482.01
CUX CIT 932.44
CUY BCI 633.18
CUZ BEW 418.00
CVA AKG 654.82
CVB APG 692.28
CVC BMV 506.88
CVD CRQ 119.36
CVE CAF 502.06
CVF CQY 894.66
CVG CCH 705.53
CVH AMW 673.82
CVI ANZ 233.30
CVJ ANB 251.16
CVK CUK 532.25
CVL CCX 45.15
CVM AEH 394.80
CVN BSG 413.58
CVO BSO 528.47
CVP BAG 403.04
CVQ CGZ 117.77
CVR ARX 74.30
CVS CAO 588.94
CVT BQI 302.75
CVU ADP 467.23
CVV CKR 732.45
CVW AYD 735.04
CVX BTR 779.63
CVY CDB 593.42
CVZ AVV 795.26
CWA APD 933.13
CWB BSB 139.94
CWC CAB 308.56
CWD ACE 682.95
CWE BKQ 548.63
CWF AYQ 510.90
CWG AUA 344.85
CWH COP 454.57
CWI ADG 778.86
CWJ BLA 351.84
CWK AQN 445.29
CWL AOW 745.91
CWM BIW 654.08
CWN BCW 475.73
CWO CDV 46.89
CWP AAD 373.17
CWQ BYM 438.44
CWR BOM 471.48
CWS CRC 230.17
CWT AIY 911.08
CWU AHQ 567.48
CWV CIZ 772.25
CWW BAG 7.18
CWX BKV 173.16
CWY BGU 311.19
CWZ CLK 522.71
CXA BUS 772.81
CXB BAN 100.34
CXC CJV 284.72
CXD BSR 837.91
CXE BQR 174.10
CXF CJU 311.64
CXG AZP 887.73
CXH AFM 686.59
CXI CPZ 428.13
CXJ CIB 223.74
CXK CJN 19.66
CXL BNW 234.98
CXM BSW 222.82
CXN CPL 139.93
CXO AXS 260.19
CXP CLO 454.01
CXQ CQU 258.30
CXR ALQ 786.94
CXS ASR 457.47
CXT BSO 874.64
CXU BLS 835.94
CXV BBR 407.64
CXW CCT 296.45
CXX ARQ 168.61
CXY BVO 855.43
CXZ CGB 883.71
CYA AIN 388.35
CYB CEN 228.97
CYC BVV 17.40
CYD AEH 472.22
CYE BLO 358.59
CYF CNA 637.63
CYG ARP 971.16
CYH BHF 323.44
CYI AGE 49.43
CYJ BIF 223.73
CYK BRU 711.41
CYL BRU 936.09
CYM ASC 889.13
CYN ARO 59.49
CYO AZW 660.58
CYP BIK 783.17
CYQ BUT 552.46
CYR BLY 987.15
CYS ALE 544.58
CYT AMF 10.97
CYU BUQ 876.18
CYV BCG 683.59
CYW BOQ 400.22
CYX BLD 275.97
AHY CXV 532.16
AGL CEF 243.57
AYO AOK 578.48
BAU BFZ 637.97
CWS CFS 908.21
AZI BBN 460.67
BYA CGR 30.53
BJI AHN 205.02
CLO AVI 17.15
CJP CJY 417.37
CWA BTJ 30.54
CBH CUQ 856.12
AEI COU 617.80
BXV CUN 484.18
BEP BBF 174.66
CTR BDU 77.61
CBK AGY 967.71
CWL BAG 480.71
ASW BCV 869.89
ARK BGG 269.93
CYH CUU 945.94
CUA CTL 448.71
CJW CKZ 246.08
CTA APR 227.20
AVH CUB 300.15
CMP CYK 411.63
CTN BDD 410.26
BIK BTK 167.66
CYT AGN 587.02
BGC CGG 515.44
BPM AEF 123.48
BJZ BZG 943.32
AWA CWQ 382.04
BLR AZL 181.64
BUJ BNO 980.10
CHJ AHJ 849.15
ALP CIJ 85.95
CEZ AMY 48.06
AAD CBM 940.52
CGJ BJY 780.48
CYC CKW 312.34
BYK CXQ 403.12
CJR AUC 72.48
AKE BNZ 101.72
CLG BOJ 811.52
CSQ AMF 867.09
CPP BWQ 182.52
ARD AQG 889.05
CSP ASH 467.39
BRD BHR 787.42
BQQ AEF 446.11
CCW AQF 389.42
CWZ AAV 66.04
BZO AHM 722.07
BCN CNI 584.71
BOS BDF 444.68
AMK BMX 223.04
BCR AKJ 984.13
CIM BMU 568.59
BET ADY 890.46
BIY BOZ 465.20
CMR AAH 416.28
CNN AXO 850.54
AJP BTB 313.55
CWX CYT 986.95
BBE ARV 14.37
ACR BRB 244.95
ANA CGY 91.70
CNI APB 602.67
CRG CQW 881.91
BHI ALY 709.90
BVD CWO 398.98
AHH BME 679.31
CAJ ANK 459.86
CAE CBR 842.35
CRZ BGA 965.34
BKC CMQ 695.92
ASC BUG 216.62
BUS CEN 743.52
BMQ CLW 744.03
BYO BMO 5.55
CJS BWE 974.21
BKM BTN 529.99
CLK BTA 411.88
BOE CCB 505.49
CUE ALG 722.57
CVK CUM 180.76
BQS CVA 430.14
BJV AXF 618.37
BKH BMS 150.51
CWV CIB 244.07
BUB BZJ 200.73
AOR BAK 436.77
CVF CUC 966.25
BYI BDW 102.74
CJO BNT 833.18
CSR BQS 335.46
COT ASI 18.07
ANA AZP 809.17
CNG ACQ 638.49
CJY ASH 387.92
BKJ BIQ 930.90
CKT AWF 502.87
CTL CHV 110.20
AYJ AGZ 49.23
AAT CTF 325.84
CEZ CPH 905.36
CXH CHW 483.73
BLN ASG 441.09
BOD AZZ 847.99
CTZ CRZ 448.48
BDR BIZ 84.58
CNL CHP 57.55
BWI AVX 897.38
CDH CFL 179.47
BXO ACZ 245.81
BNX AXP 309.52
BKK BZN 224.33
CQE CRG 747.42
ARF BKP 497.17
AXU CRF 787.61
CUI AXL 189.84
CCZ AOA 577.55
ANM ARM 714.56
AHN APM 567.12
AKM BZJ 565.01
BVQ ALB 541.41
BJT BBS 995.31
BCB CRU 944.77
CMQ CGY 362.49
CEY AYV 50.48
AQZ CKR 396.66
BFA COU 658.98
BWM BTX 176.79
AAO AJX 60.30
BZX BQT 522.25
CKY BWE 888.50
BBG BED 64.40
AUD CKA 533.69
APR CTP 900.98
BOM BIZ 341.30
BNT BJS 139.62
BDP BFU 544.04
AMC BHA 612.10
AWA BIE 568.22
CMT BQV 428.37
BXN AMD 601.86
ACT BDB 561.75
ABJ ASI 368.83
CUZ BJQ 97.58
BSO BOR 81.65
ADI BNF 435.69
BWR CCT 349.54
AET AYJ 237.24
CAL CRO 140.38
BFW BMJ 789.62
BSA CHB 586.45
AJR CNU 399.33
BCA BKK 223.56
CLQ BOQ 3.91
BBJ CIO 266.40
ADF BRZ 897.99
CFY ADU 622.37
ASY AGS 98.54
ALO AIE 503.29
CLL CGT 896.92
BTO AGQ 965.21
BVZ ARP 760.17
AUZ BSV 346.20
CXD CVL 257.00
CGT AVD 393.55
AZV BAY 424.18
BRD BXQ 488.53
BXV BSA 803.60
CTN CSG 308.52
CBI CGK 735.04
CVN APB 511.53
BBS BDG 566.89
AJE CBD 462.88
AFR BPP 731.85
BOI BEI 471.39
ADX CHZ 926.66
CBN APW 696.89
BID BDS 968.10
BBL CYA 304.57
AWM CSM 846.69
BZB BZL 384.07
ADK AOP 666.70
CEN AZR 93.91
BIS CTH 216.29
ABR BZS 201.28
CJQ AAK 315.28
AOC CNK 456.29
CFJ BHE 573.72
CEL CMI 602.60
CLO BAR 373.25
BMB BQI 782.61
CAQ CQD 795.89
ABK CGG 336.77
AJH BRZ 914.98
CIZ CKL 787.52
CWX BSH 347.95
CYX BRP 183.97
BUS ATL 947.64
BVQ BQZ 442.55
CWH BEP 140.74
BNR BOQ 777.26
BSK AYV 27.16
AZS AZY 784.36
AGH AGQ 348.24
CQS BJP 450.65
BXQ COE 890.02
AQH ASC 593.02
BJS CJA 256.53
API AHL 848.67
BTX AKH 1.05
AXD ANI 560.36
CJN CCK 74.20
AKN CTE 45.74
BES AZZ 732.43
ACX ADO 514.06
AFR CDR 591.93
AXT BCV 444.83
AVJ APM 529.06
BCU CKK 581.86
BNC COL 369.36
CNY AEM 264.81
BRK CHC 50.83
BLQ AEG 686.82
CLP CNP 673.07
CPE BQU 761.05
CHL AZH 65.32
ALI BRW 606.80
BOI API 896.49
AZU BKA 882.05
BCW AIR 333.05
BHI BBE 226.73
BDA AFL 503.87
BHG BTF 355.15
AVY BGD 564.94
ABI BKE 644.99
BAP CSF 45.97
AHB BGZ 821.42
AWJ ATM 727.88
CTX BOX 858.37
ADQ AOF 225.07
BSJ CBQ 992.57
CLI CQO 884.75
BFQ BXX 812.29
CLT AFN 984.46
BKN BMH 133.68
BDU CJG 774.02
CKT ADJ 824.45
ASW BHR 566.28
CVH BBK 692.09
AYC CIM 274.30
AAV BTL 518.77
CRJ CLT 690.30
CDW BVQ 166.76
CJK CMU 798.50
AWT CCA 95.07
AUP BSO 308.09
AXY CJR 339.35
CFQ AIX 795.67
AVQ CQY 64.09
AFE CIP 26.66
BYQ CDW 852.93
BYZ ASO 96.66
AVR CGC 934.69
AXC CAJ 212.73
ANS BHK 332.21
CGH CMN 101.64
CEO CKB 567.00
ACC CGY 876.74
AHQ ALH 595.24
CQF BKX 580.87
BVD AXG 385.73
ACH AKK 2.41
CIK ADN 315.66
BJV CAN 464.82
AFV AWO 434.34
AGZ BCX 357.90
CRA CRJ 336.57
CMO CEV 194.80
AML BMO 335.34
BXI CDL 940.84
CUP AAO 958.58
AGB AJW 234.35
AXD CSC 294.95
CXQ AZG 634.17
BIU ADM 723.48
AAH AIZ 984.99
CRQ CUS 890.32
CLC COG 288.26
AYS CJW 628.56
ADF CND 811.79
ARH CVF 28.14
BBD BZM 130.53
BHW BTP 52.10
CHC AXE 218.11
CKP BYC 841.29
AIE AFY 90.34
ARM BTQ 230.41
AGV AOB 992.04
CQR BUZ 88.44
CSK BCZ 278.38
COR CVV 142.73
BPG BLK 67.22
AXL AUO 217.80
BUQ ANI 746.60
BHI BFV 281.96
BNG AIF 421.75
AHZ BWH 687.39
BJO BFF 251.94
ATD AAH 473.71
BWC CSZ 15.08
BSZ ASC 653.39
ASZ BTW 510.72
BNO BYY 984.96
COK CYI 371.06
AVH AUN 466.70
BDN BOU 995.36
AOK CRG 105.57
BTP BMG 851.16
BTW BBP 520.40
CBL AWF 905.37
CTN AKI 981.40
CBZ BZP 776.61
BCA AHH 421.55
BBK BXV 131.83
CJL AMF 289.09
AZI CTI 734.62
BFE APV 885.81
AGA CUH 809.55
BVD CVV 824.92
CRI BFC 20.36
ACT BKM 674.25
CPW AXM 256.36
ALT BDL 670.40
CXD ALO 461.20
AKK BUN 211.84
AEU BNJ 367.82
BID CJT 677.92
BDM BJC 666.02
BNX CPP 747.58
CTA CQZ 723.35
BSC CIL 281.37
AEE CHZ 565.60
BHP AXB 86.76
CGR BPF 829.82
BCG AJW 329.35
CPQ CBM 52.05
CNZ BTM 993.30
BLR AFG 585.69
BCI BVY 353.36
AUK CIV 307.25
ARL ACS 189.23
AAM AYH 980.70
BLC CLV 621.78
ABJ AYR 534.04
AYT CWE 849.29
ABH BRQ 856.64
CIH BFK 617.74
CNN CBH 18.41
BYB BPH 868.20
BHY AFV 155.57
BYF BPI 64.39
CWM BSA 432.44
CJJ BYX 352.56
AWR BPN 985.72
ATX AAI 629.60
AAD AAY 496.03
BFN AFU 279.89
AVL CYP 495.56
CYG BSU 136.12
AFD BBT 949.13
BUM CGE 821.48
BBC BDC 198.05
AOP AOA 480.93
CEC BXP 920.40
CEL AJP 346.29
CSX AHW 414.99
CYS AHL 15.02
CYJ ADY 466.74
CFT CNY 355.83
AIO BLR 35.65
ADI CEX 140.51
BTY BXK 696.11
CVN CAZ 683.15
BUE CCO 50.47
CRH APJ 5.05
AAF CVA 723.24
AVF CBX 61.68
AZD AQL 965.14
BBR AAK 124.99
CNI CWD 63.53
CGW CYC 609.27
BSW CWR 990.14
BIM AXL 965.60
AZQ CLS 724.71
BOZ ATT 580.23
BYQ BGG 161.76
BPD CAG 801.82
CFO CUA 270.85
CFY BBV 737.38
CDD BPK 664.57
CPW AAE 165.07
CNP CAS 223.89
AZQ CWG 875.56
AMK BDA 928.04
BTS BDX 974.70
ABA BKS 688.87
COU CFG 485.55
CJW AWB 216.24
BAH AZN 511.20
CPS CEQ 726.26
AEM CYD 224.12
CFE BBT 981.76
CCM AYF 22.33
AGO CDD 29.00
BYA BWH 215.74
AXI AFM 587.62
ADQ BAW 31.40
BNF AZY 608.76
CMS CRB 448.36
BSK BDT 675.20
CFD BTP 516.32
AHY CNX 417.48
BTR ALN 532.34
AXW CHR 990.02
CUD BRH 351.73
AOG AJG 688.25
CCQ CBC 834.31
ADQ AXL 918.77
AJH CRD 48.96
BNB CMF 289.30
AVG BYB 140.84
AXU CBX 259.21
BJH AYL 704.80
ASA CYO 516.67
CWV BST 786.40
AHD ANC 488.67
CVU CQD 312.37
BHV CLK 70.09
BAA AUY 814.56
ANI CSG 56.97
CLJ CVM 850.64
CBX AHB 256.17
ABK BNB 582.35
ABA BAH 15.04
CHH CML 583.24
CUJ AUW 502.69
AAE AFC 688.07
CLO BRX 7.25
AVC BKN 396.04
AOK AYX 302.80
AYM ACL 729.78
BTC CMQ 29.78
AHF AKH 783.79
BVA AET 524.15
BIN ARF 567.94
CDK BBP 266.87
CIM CGQ 309.21
BOZ AXD 529.25
AAP AHX 9.30
BNA BGF 798.30
BPL CRW 22.05
BQS BEO 311.93
CAZ BTD 763.65
CTH CWQ 245.53
ALO BPU 437.75
CAR AEW 290.25
BVX BOH 964.65
CTA AMM 263.89
APN BWG 94.54
CJH BPT 598.21
CPT CLE 668.35
AVJ BTR 482.65
ADC CHT 133.75
AOI ARQ 531.04
CRR AWN 689.57
CWN CJY 356.10
BLW AQL 869.79
CLW BFK 82.25
BJF AKL 0.71
ANO ADO 348.27
CYS BXG 264.20
BTL CHL 641.81
BPU BWY 510.88
CUY AOM 655.20
ASO CMW 762.44
ARC BXW 400.55
BHO AKP 163.44
ABO ATG 196.80
ALZ BJO 193.41
BDC ADZ 326.08
AOY BHR 229.60
AKZ CCE 253.06
CHX BGQ 544.87
CWJ AOE 359.26
CXV BLC 778.22
BWT CAU 566.56
CHJ COA 14.53
APF CPH 86.77
CMH BPY 47.17
CQG CNI 153.81
AYZ BMW 841.37
ACF AME 268.77
BIV BSL 591.62
CKN BPP 107.19
BKG BWI 510.04
AMC CVO 489.76
AOS CAN 402.43
ASP APE 281.38
CIN BQU 208.86
CKL ASZ 185.57
AYJ BLU 723.32
BYB CTN 413.33
ARP CAV 897.43
CUS ADO 686.48
BSC CDS 926.26
CCH BDW 379.20
BDW CAU 282.34
CGP CGC 289.68
AYL APG 434.52
BRK BYG 73.77
ARU CLA 533.53
AMJ BYX 879.86
CNE BPA 856.40
AFI ACP 680.97
CJA BOF 39.87
BBN BLD 711.34
ADJ CHR 425.45
CJL ATZ 196.73
ANI AML 111.96
CLO CNL 381.83
CLE BOO 833.11
BLD CBO 797.73
AOU BNS 544.46
ARJ CEZ 664.92
CTC CEN 429.82
BFH BKT 349.21
AOA CTG 76.36
BVN CUF 177.23
CHZ CCW 933.20
CKA CJX 880.18
BNE BWZ 40.22
APU CBU 136.64
CRB AHP 909.82
BXC BAN 93.66
BQF CMI 701.69
ACA AWV 660.17
AJW AIV 348.30
ASS ALS 375.46
CVO CYA 867.81
CUB CYT 586.92
BSC AAR 443.04
BIN ABI 133.22
BQC BNC 700.85
AFF BCG 838.80
AGD BIT 555.08
BCY BWY 726.06
BZH ARM 390.10
CKZ AAA 136.19
CXQ BRP 161.05
CXL CSG 740.17
AMS ASO 418.90
AOA CRL 193.89
CBC CUS 862.86
AEK AES 297.32
CAR CKS 998.67
BMF AWQ 723.79
CDR CJN 494.83
CRF BUW 388.17
BJX CML 908.06
BQT CNC 151.24
CJH CWK 670.85
CPI CML 834.16
CYQ AMB 777.80
AEK ABT 575.13
ADT AKF 319.79
BNX AYU 713.49
BMA AEX 743.42
AVM BXW 921.42
AIZ ARN 459.41
CWB CIT 552.26
AIE BND 623.37
CUP AQR 442.83
AHT AVT 980.33
AXA ADA 263.78
BHF ACG 968.44
CTN CPR 649.41
ANB ARL 523.31
CYL AWX 653.19
ARA AUR 338.78
AOK CPV 741.11
CBN ARL 763.89
AGU BPW 826.01
BQB BRD 448.40
CGQ CFR 330.41
CWK BAU 96.40
CND CYN 908.55
AFQ AMI 327.15
BQC CLC 174.06
CKT CTY 673.93
CPE CYF 61.88
AVF BBU 325.62
CLB CML 463.05
BQV ATW 308.33
BLC CVL 802.78
CLW CHP 358.02
CLM BDD 457.36
CXU CSE 977.81
CXM BVI 662.80
CSM BLN 433.74
CRU BST 913.57
AUQ ACZ 491.03
AIE AOS 280.07
BPO CIH 396.46
BMB CTA 147.59
BIH AAA 960.76
CLK COV 477.36
CSE CTY 673.86
CCC AFU 237.09
AOR CUE 656.71
CHL BVL 435.04
CKK BAN 476.70
ANT BAU 545.58
CWA BAS 631.22
AES CRM 182.02
AET CUK 855.44
AIE CKG 584.35
ADE CAF 604.35
AIZ BPA 242.59
AEF BCJ 836.65
CNF AWV 60.46
AOU AKD 139.43
BPO BTE 235.66
AEW ALK 302.75
CWI BGT 321.99
CRU APF 586.74
CQR BTM 127.97
BRY CKF 730.09
AIA AIU 534.43
BXX AJL 40.28
CUT AYT 844.90
ATM AWP 861.85
ABG ATL 745.69
BAF BEA 940.01
CGY BZF 4.79
AKT AAF 924.12
CEF BSK 822.26
CDA ATV 340.11
AAK CXJ 315.05
AJV CYL 657.13
BWC BFX 513.63
CSR BNA 156.06
BAS CWL 61.12
CES ALC 264.97
BFA BDO 71.78
BFF BTK 827.10
AMG CPQ 713.41
BGB AES 151.54
BEM CKP 745.84
BRO CND 229.46
CXL BOQ 275.53
BZC AZM 108.03
BWP BRI 29.93
CHS CKL 276.87
AMI BEV 151.62
CTG CTR 303.20
CJY BUI 154.83
ADG ANU 998.01
CNW BXU 726.35
CPP AWU 37.79
BSV AFP 972.63
CSH BKN 212.25
BYF ALI 109.05
BJT CYF 81.68
ADE CFN 560.72
CWW AGL 223.92
CFU CLN 485.96
AIF CDW 5.59
CFZ AQX 286.43
ADW AIL 807.07
AWZ CFA 224.64
CVA BOT 216.29
AHK CXO 938.08
AUG ASR 451.14
AOJ AVL 183.95
AUV BYC 44.77
AHK CVA 187.75
CYU ARP 162.78
AQU CDX 284.91
AZF AGE 463.50
ASV BLP 928.02
CVD BKW 954.00
CTT BDN 812.98
BBA AIZ 698.43
BWM AYE 723.69
BJE BQN 367.42
BFG AIZ 96.35
CKK ATR 738.27
CCX CAC 618.24
CJB ACE 626.12
BJG BHB 636.19
CUD AXN 621.08
AYS CVL 283.61
BHR AEA 242.27
CTJ BFT 232.81
BYM CVW 325.41
CHL CHV 398.07
APS CBF 609.72
AEK CHZ 965.94
AGP AGP 243.73
BNQ AFM 759.60
CLD AJQ 392.29
CVE AXO 31.04
ANV BTV 940.98
BTO ASE 573.25
BQM CAO 111.80
AZK BTD 764.92
APF AFP 883.90
ALU BPZ 467.98
BFX CRW 129.13
BLJ CQJ 330.84
CIN BMS 164.66
AUR ARU 584.59
COM AVO 403.61
AVH CUN 810.72
AKL BOZ 202.57
CRC CVL 273.61
ALI ALN 283.73
COV CDU 971.20
CHU ANZ 954.26
CMT CRF 186.07
BOB AKF 139.30
CFV BBW 435.04
ACL CDH 520.41
ALO ATQ 801.22
CAN BRB 510.27
CKO BGA 972.98
CWC BUK 914.46
COM BAC 617.40
ADN ARP 538.30
AJI BOY 593.84
BHB BMH 34.19
CWL BGT 924.60
CAU BII 459.63
AJA CAO 743.78
CNP APD 186.78
AUS ABR 63.95
ADS CFI 140.21
BDU CIW 462.99
CIX CPW 500.27
BMM CFS 544.70
CYT BJJ 90.64
BUC CBB 139.23
ADM CNE 438.58
CRP AQI 555.83
AHU BQK 301.69
AJM CTD 878.75
ADK AIP 724.13
AAW AUC 285.09
CQT BIS 696.35
BXN COI 912.19
AVN BEJ 282.19
CWO BBK 945.66
CYJ BJN 501.16
APT ATM 142.06
CTS AZZ 323.67
CNX AVE 65.70
CWM BYP 831.68
BFF AGU 536.08
ACN AGI 959.82
CQV CBF 477.69
BJU CXE 174.09
CYT BHO 919.68
BJI BMA 802.58
CQI CHM 445.95
ARJ CVQ 430.05
CAC BGE 268.69
BNH ANS 189.34
BUC CXO 168.71
CAK CWW 160.34
BQF ACQ 500.99
CBZ CSJ 898.88
AYD AFT 771.71
CKD APR 931.66
CGF BMP 980.84
CQL ANW 638.60
AXR CIV 206.63
BYX ATV 563.69
BXN COW 433.91
CJA CQE 429.41
AAG CTZ 246.55
CSP AEI 961.04
CYI BXJ 855.07
BCP ARH 364.86
ADU BIB 664.53
BFE BQF 59.66
APB CPS 200.98
BIX ASO 990.65
AYV CUB 423.89
AQC BFI 200.28
AYR CSB 279.66
BCZ CWB 139.72
ABK CQQ 281.59
BGF AKK 624.95
COG BBV 135.91
BFN BOB 96.89
BJW BRV 265.00
CCK AHX 72.43
BXN AWW 381.50
ARL BLM 851.48
AKO BKF 315.66
AVF BWR 602.07
AMX CCV 773.13
AXH AKM 273.49
BZC CTR 361.87
AOF CVH 19.09
CTP BDD 210.81
ACO AAA 980.13
BMY ATJ 54.27
ANA CLN 30.66
BXF CIJ 175.19
BIN CQI 61.45
AMK CDL 486.96
BKK BEL 470.31
BFE BZE 376.36
BPB CJF 33.16
CSE AZW 500.37
AGU BAJ 978.98
BAD ARW 623.16
BAG CGW 693.28
AJR BOJ 716.67
AOQ CHM 972.98
CSB AJI 601.95
AXO CKN 48.69
ALI CKB 101.68
CUO BJT 569.78
AVM BLF 203.97
CJK BUV 105.73
ACI CHA 347.49
CWT BUS 637.81
BME BVL 664.63
BIH BIA 907.15
BRP BPN 294.47
BQT ALP 272.68
BBW ASB 442.33
CLQ CRF 165.27
BLL AVC 787.65
AUW BRD 356.76
ACY CTY 852.72
CLF AAD 656.84
BHS ARZ 636.27
CPS CHA 129.72
BTW BLT 362.15
CSZ AXD 493.48
AZQ BGC 648.11
BFL CNY 875.36
CAN ASL 371.90
ASS AFZ 965.15
BBG CQL 470.57
BBK CRW 674.86
CGX CRB 271.29
CCN BRB 140.05
BCW BZI 581.18
BZZ BNV 196.62
AUS CTA 35.07
AJS CBE 361.73
BPR BJO 909.90
CJF CQX 47.07
COG BUF 551.93
CHE BAL 262.53
CMW AGM 653.17
BEZ AGR 388.48
ASY AYT 866.17
CGT ALT 53.67
COJ AGI 387.19
CEE AMZ 636.09
BCI CMP 638.61
AUI AOW 672.96
CON CWH 768.87
BDO AHD 106.10
BKA CFU 505.00
CEF BBB 601.86
AEB BYU 853.44
BDI BOA 458.36
BJR CPR 237.15
CKE COE 674.40
BXW CIV 972.52
ABI BVH 339.89
AMG AEN 905.17
BGX BPN 465.98
BBH CIT 697.18
CCI CPY 706.54
BPT BQS 124.67
AEV BXY 369.24
AJC BMZ 636.87
CXG BEZ 289.66
CUR ACG 525.82
BRA ABV 582.30
CJB BJG 506.17
AZQ CTU 849.35
AJM CIY 37.90
AOA AWS 724.99
CSG BOR 462.64
BRG CYG 953.49
ASV AAV 578.26
BXU BLZ 724.14
CAA CVX 27.22
CPJ AFW 126.11
BNF BDP 20.81
BIB CNO 316.69
BFP CTA 283.35
CPV BAV 589.33
BFP BKZ 672.97
BSL AZM 551.23
CGU BGI 845.99
BHJ BWG 630.88
BEI CYA 907.35
BKE AWP 320.87
CNT BNH 701.91
CPX BAO 955.62
CJZ BNL 384.48
ALX ALZ 176.21
CKK CJW 873.85
AKZ BPS 765.58
BRH ABJ 220.65
BCE BRG 39.45
BBG CTN 348.12
CLK ALM 836.00
AZT BGJ 85.41
CAH APO 766.02
BCI BUI 563.68
BOH BFT 843.31
BMU AVQ 329.92
ARC CEQ 649.67
ASL CUR 592.52
CXF CSO 227.29
AGK AYW 114.61
BFL AJN 445.22
CLU BRW 181.70
APY CPA 508.39
CKG ARU 905.50
BEQ BEO 492.86
CNU AFI 186.86
BTN BQN 660.46
CCU BBH 628.42
BWL CDJ 773.21
AJX BWE 216.29
BGY CQG 701.47
CYU CWU 549.64
COX BRR 626.23
AHT CMV 50.37
BZV BYY 370.08
CFE ANY 598.04
BKH BDG 98.66
CLP CJQ 474.01
CDO BXB 108.26
BOI BIU 204.37
BFR BOM 946.94
BRB AAQ 335.51
AXJ BMD 618.99
AYU AOR 236.38
AMI COZ 241.92
BAG CUZ 315.39
CRA CPV 113.77
CBS BSV 286.73
AZW ANF 426.78
CIQ BEA 924.74
BLS CSG 895.22
BZX CON 946.97
BAQ CKR 261.69
BPH CKH 347.76
BSW CRR 437.72
BOX CNN 860.93
BFV CDC 131.27
ANG ARP 909.22
BAL BRR 823.18
CEL CJX 809.90
CLH BRO 249.19
CAX CSJ 842.51
BMQ ANM 976.00
BLN BRI 602.93
BEH BIP 937.18
BGK BZS 348.85
AYC ASD 599.48
BPS CBP 951.27
AIL ACM 714.71
CSJ BOO 161.58
BYN AMN 659.77
CFM AWF 156.23
CSZ AUJ 313.50
BYX BTE 587.06
AIO BIJ 376.81
CIG AFA 924.68
APA AQO 36.62
CQP CHY 662.89
CBD CAV
CJG CTB
BWG CUU
CTX CQF
BPU CWH
BHC CSY
CHM BJX
BDY CBM
AVS AJS
CWK ARL
BNO CRP
CWP BDA
AQB BKK
BZK AOG
AKU BOS
AQP CEQ
CMH CLX
CHT AOL
AFT BJP
BUN CQH
CXV CJB
BHO ACR
CED CGK
AES AAC
ARO AOM
AHD ACE
BST CFC
AQO AEV
BGP CIU
AYO AEP
CJF BRJ
BRW CCR
CRC BWO
AUU BAS
BFP ALL
AJD CPH
CRY BSA
BNA BQR
BQU CKS
AAG BRT
BTX CVW
CCA AHJ
AZS ANS
ALC AHE
ALT CGH
BMG BXE
BOL CUY
CGD AFF
BTL BGQ
CFP ABZ
CRG AAC
CFQ COS
BUA CXU
CJO ATT
CLM ALW
AWI CJU
AFU BTZ
CVG CYI
AUC BFM
BAK AHK
CSD BFW
BPK CMQ
CRV BHQ
COG AWP
BMC BZW
CNM CIM
BYG BEK
BQV BUF
CNY BGW
CGG BBL
AZW CAM
BJB ADQ
ADA BFQ
CYQ BFJ
BMU AXD
CQN BAC
BBJ BTN
ACF BGZ
CRD BHU
AIT AFC
CNO BEH
CWG CWF
BRM CAK
AIJ BOD
AEE BUA
BJC COP
AGW BEA
CXE CSE
AYP AJW
BUN ALN
BZD CYX
BTM BZQ
AVG ABO
BJJ CJG
COI ANL
BRS CFQ
CCX CQM
BRY BPA
AEF BJA
AEC CNV
END
