1
1000 4000
AAA BGJ 768.55
AAB AON 476.40
AAC BEF 316.85
AAD AHK 127.65
AAE APF 608.21
AAF AJY 2.51
AAG AFL 71.14
AAH ALO 945.76
AAI BIO 580.37
AAJ AEB 440.54
AAK AVG 962.29
AAL ANF 752.90
AAM AIC 741.70
AAN AIF 82.64
AAO AOI 987.65
AAP AXW 406.11
AAQ AJR 595.65
AAR AJQ 413.50
AAS AEL 993.89
AAT AIC 354.42
AAU BAR 645.10
AAV AYA 88.21
AAW APH 691.87
AAX AIQ 82.77
AAY AMT 466.47
AAZ AIU 706.81
ABA AMM 308.83
ABB APP 955.71
ABC AHF 545.34
ABD ALN 356.19
ABE AWK 265.59
ABF AEU 452.72
ABG AXY 808.33
ABH AIO 773.74
ABI AGN 407.37
ABJ AXC 567.85
ABK AXI 648.62
ABL ABX 932.24
ABM BGV 853.55
ABN ANQ 776.25
ABO AZJ 701.84
ABP AQE 75.82
ABQ ATL 269.83
ABR ATX 388.25
ABS BEQ 396.93
ABT AXG 511.69
ABU AQZ 833.78
ABV AVS 850.81
ABW BFB 830.63
ABX AFW 771.38
ABY BJN 79.76
ABZ AHJ 617.52
ACA AMR 158.81
ACB AWQ 232.40
ACC AIK 891.82
ACD BBR 659.42
ACE BHS 818.77
ACF BHC 94.91
ACG AZS 93.82
ACH AQL 67.29
ACI BIO 554.65
ACJ BGL 643.83
ACK ARW 706.91
ACL AEC 357.59
ACM BIO 282.72
ACN AXC 102.59
ACO ANZ 631.73
ACP ACD 417.91
ACQ AOU 596.92
ACR AIT 966.43
ACS BKC 986.02
ACT ASL 572.98
ACU BEJ 688.14
ACV AHO 56.91
ACW AQE 314.57
ACX AKO 599.75
ACY ANV 703.19
ACZ ANY 584.70
ADA AIV 738.23
ADB ARF 274.69
ADC BCA 71.27
ADD ALP 710.48
ADE AHJ 424.43
ADF ASU 657.08
ADG BBB 105.75
ADH AGV 837.15
ADI AOB 576.41
ADJ BFC 60.08
ADK BAX 241.54
ADL BLB 373.56
ADM AMU 404.72
ADN AFN 752.38
ADO ACI 380.43
ADP AIK 845.05
ADQ BLM 442.89
ADR BDP 466.66
ADS ACO 660.54
ADT ATE 380.70
ADU AFA 632.57
ADV AHD 269.86
ADW ACB 988.33
ADX BFV 993.62
ADY BBV 844.18
ADZ BJO 156.35
AEA BMD 497.74
AEB AJM 968.87
AEC ASJ 503.23
AED AOC 337.41
AEE AJN 548.89
AEF AGX 329.37
AEG AXF 302.21
AEH AYE 669.48
AEI AOG 300.21
AEJ AYG 211.26
AEK ARW 415.00
AEL BAJ 998.15
AEM AUK 915.17
AEN ALB 295.12
AEO AFR 372.53
AEP AOP 172.11
AEQ ARI 981.39
AER BFI 936.26
AES AOD 352.80
AET AGN 695.33
AEU ASC 619.66
AEV AUU 893.48
AEW AYY 984.25
AEX BES 211.68
AEY AYW 103.70
AEZ BHM 544.28
AFA AWY 231.10
AFB BLR 249.08
AFC AQE 861.26
AFD BCD 232.66
AFE BFX 995.68
AFF ACH 431.10
AFG ADK 872.79
AFH AVN 952.25
AFI AEG 968.08
AFJ BDU 127.29
AFK AQN 999.32
AFL ANT 673.14
AFM BGC 74.30
AFN BEU 595.07
AFO BKA 798.32
AFP BKG 696.71
AFQ AWH 8.84
AFR AAK 502.73
AFS BIH 653.51
AFT AKL 430.93
AFU AVJ 467.20
AFV AAA 116.82
AFW BIY 556.44
AFX ARK 729.11
AFY BME 43.70
AFZ ALR 275.78
AGA AJL 204.22
AGB BGU 190.12
AGC AUA 324.31
AGD AKE 620.04
AGE ABB 88.08
AGF BAQ 152.06
AGG BGA 589.58
AGH ALY 967.02
AGI AFR 717.23
AGJ ARC 55.81
AGK AKE 587.02
AGL BAW 687.96
AGM BBF 405.24
AGN BIK 995.02
AGO ADD 437.00
AGP ASG 491.97
AGQ AIC 546.78
AGR AEF 246.78
AGS BAG 467.30
AGT AUS 993.73
AGU BJW 347.10
AGV AZS 815.82
AGW AYM 127.64
AGX AST 343.30
AGY BJC 507.83
AGZ BGF 192.83
AHA AQP 735.28
AHB ACA 565.36
AHC ABM 461.39
AHD AHJ 589.46
AHE ATC 831.19
AHF BER 30.17
AHG BAT 927.06
AHH BEI 249.07
AHI AYI 307.29
AHJ BEL 276.78
AHK AKA 715.64
AHL AMQ 918.12
AHM AFM 38.96
AHN ABF 851.68
AHO BEX 824.06
AHP BJY 968.68
AHQ APO 252.35
AHR BBY 863.38
AHS AYN 94.43
AHT BJE 102.69
AHU ALA 861.33
AHV AHJ 630.64
AHW AML 573.33
AHX APY 673.31
AHY ANX 449.55
AHZ AUA 862.06
AIA AOG 369.73
AIB AIN 172.00
AIC BBS 205.12
AID AKL 282.52
AIE ASE 395.24
AIF AEH 915.57
AIG BIM 948.77
AIH AZW 688.37
AII AEC 558.85
AIJ AAS 295.86
AIK AAC 87.44
AIL ACZ 535.61
AIM AJK 133.25
AIN AKV 704.91
AIO ABX 649.57
AIP BJU 911.53
AIQ ANP 674.19
AIR AKY 591.51
AIS BDB 270.74
AIT BKO 235.55
AIU AEI 452.27
AIV ARO 640.61
AIW AJQ 93.60
AIX AJL 771.28
AIY ACP 283.56
AIZ ADW 236.15
AJA AGU 484.21
AJB BCT 195.29
AJC AOI 307.72
AJD BCB 363.80
AJE AUN 794.22
AJF AHL 140.11
AJG AGG 522.38
AJH AZO 674.77
AJI ABG 932.69
AJJ ATD 786.14
AJK ABB 224.97
AJL BGZ 113.05
AJM BEG 82.77
AJN BLX 971.03
AJO BBQ 278.53
AJP AKO 64.37
AJQ BLE 142.47
AJR AOH 543.73
AJS AEB 486.91
AJT AEJ 571.01
AJU AEI 509.90
AJV AIV 76.58
AJW AFG 606.27
AJX AJO 152.45
AJY AIE 825.20
AJZ AAR 250.97
AKA APN 692.39
AKB BHL 368.75
AKC AMS 411.89
AKD APE 468.54
AKE ALG 710.48
AKF AYX 780.20
AKG APE 956.10
AKH ALP 630.19
AKI ASE 394.99
AKJ ASW 887.66
AKK AQJ 75.84
AKL AVR 100.71
AKM AME 879.13
AKN AQR 548.12
AKO BIZ 518.80
AKP ASE 918.03
AKQ ABE 326.64
AKR BGV 313.41
AKS AHN 117.12
AKT BDG 592.47
AKU AKI 478.39
AKV ARI 7.60
AKW BDZ 860.14
AKX ATT 877.51
AKY BHM 2.51
AKZ AHF 323.55
ALA AQK 892.95
ALB AVO 251.03
ALC AKH 840.95
ALD BLN 803.45
ALE ATG 925.28
ALF AHL 897.99
ALG AFK 335.30
ALH AJI 990.46
ALI AYW 156.88
ALJ AUH 443.55
ALK AEL 119.14
ALL BJS 233.29
ALM AQR 252.46
ALN BGR 397.93
ALO ATH 203.03
ALP BKO 823.88
ALQ ASX 309.27
ALR AOK 195.10
ALS AHZ 37.58
ALT ALB 837.02
ALU ATH 47.08
ALV AJE 378.32
ALW BHU 109.94
ALX BAG 998.33
ALY AUU 278.76
ALZ BEK 65.61
AMA AJJ 220.07
AMB AJT 540.70
AMC AII 736.76
AMD AMT 54.54
AME BGK 987.17
AMF BMI 526.33
AMG ATB 116.86
AMH BEQ 937.23
AMI AQJ 47.02
AMJ BDI 444.35
AMK AKH 672.78
AML AKM 803.53
AMM AHE 191.46
AMN AOK 213.06
AMO BHK 570.78
AMP ADH 31.65
AMQ AWP 904.63
AMR ASX 426.90
AMS AFO 1.55
AMT AIQ 71.74
AMU BFB 523.38
AMV AAY 612.21
AMW BKI 646.54
AMX BBG 958.21
AMY AJW 487.21
AMZ BML 114.71
ANA BFS 225.24
ANB AAW 942.72
ANC BJU 720.10
AND AQY 213.96
ANE BJD 761.50
ANF AXP 245.25
ANG AVV 308.53
ANH AAI 471.04
ANI AKS 317.11
ANJ APL 462.33
ANK BFA 304.37
ANL ADN 644.26
ANM AXB 951.02
ANN BFR 971.52
ANO AXZ 168.55
ANP BCD 598.22
ANQ ARE 4.47
ANR BFD 137.53
ANS ATI 23.77
ANT AUH 342.49
ANU AEW 87.67
ANV AXW 451.41
ANW AWZ 586.93
ANX BDC 706.29
ANY AIG 792.28
ANZ AAR 71.57
AOA BJZ 733.72
AOB ASG 211.09
AOC AXP 645.34
AOD APA 122.97
AOE AEP 432.36
AOF BAH 371.21
AOG AIT 589.18
AOH AYX 488.44
AOI ADP 350.81
AOJ BGQ 561.74
AOK AZR 745.71
AOL AKE 834.69
AOM ARI 426.17
AON BGN 563.72
AOO AUJ 200.16
AOP AOY 478.62
AOQ AML 514.65
AOR BML 618.62
AOS AGD 199.36
AOT AUE 137.41
AOU AIH 626.30
AOV AVC 395.59
AOW APN 344.42
AOX AUD 155.47
AOY BBU 878.48
AOZ AQD 133.71
APA BGI 57.41
APB BBI 120.35
APC APR 836.42
APD AZI 865.55
APE BDQ 319.37
APF BDA 970.46
APG BIY 524.45
APH BCG 157.53
API BGP 330.67
APJ ABY 682.58
APK BFM 130.62
APL ATK 499.50
APM ATE 962.21
APN AQG 333.79
APO ADY 535.72
APP AMB 628.41
APQ AIV 599.43
APR BKB 403.76
APS BJV 596.36
APT BJP 635.96
APU AYS 940.53
APV BGT 76.79
APW BEF 195.51
APX BLI 515.85
APY BGL 856.32
APZ BAS 810.20
AQA AML 440.13
AQB AWP 625.50
AQC AKV 128.21
AQD APD 570.09
AQE AHU 753.83
AQF BAC 420.58
AQG AQS 274.31
AQH ACQ 116.16
AQI AIE 257.18
AQJ AET 113.45
AQK AAZ 522.06
AQL AEF 989.74
AQM AVN 588.10
AQN BEO 570.80
AQO ARK 867.55
AQP BDO 758.40
AQQ BCO 17.75
AQR BKM 37.07
AQS ACQ 670.23
AQT APQ 973.41
AQU BCY 132.71
AQV ACC 940.85
AQW ACB 381.86
AQX AJW 604.74
AQY BFO 972.65
AQZ ASD 163.80
ARA ANQ 71.97
ARB AAH 539.33
ARC AOB 659.14
ARD AAV 431.53
ARE ANH 981.69
ARF ALL 161.41
ARG BGR 900.87
ARH AEG 472.45
ARI BKD 969.17
ARJ AUU 158.68
ARK ALT 166.91
ARL AIV 999.47
ARM AQF 483.58
ARN AXZ 514.86
ARO AIK 485.93
ARP BEK 114.47
ARQ AOQ 995.72
ARR BGG 381.49
ARS ALQ 90.97
ART AKG 672.11
ARU ANP 166.47
ARV BCG 235.63
ARW BFD 195.54
ARX BFR 801.96
ARY AQB 317.48
ARZ BEL 593.64
ASA AZN 387.22
ASB ADD 523.72
ASC AIC 360.84
ASD BAC 490.56
ASE BGX 44.28
ASF ANP 404.68
ASG BLI 585.87
ASH BAI 21.91
ASI BDB 762.72
ASJ AKM 749.51
ASK ATU 691.08
ASL AZM 323.58
ASM BIX 856.75
ASN BDV 214.85
ASO AHT 413.24
ASP ABU 149.18
ASQ ALF 728.64
ASR ALP 834.79
ASS AUQ 875.01
AST AKW 263.31
ASU AFV 257.43
ASV AMT 286.35
ASW AGW 781.21
ASX APE 520.15
ASY AMG 329.33
ASZ ABP 800.18
ATA AOM 418.33
ATB BHC 70.55
ATC BIJ 412.83
ATD BKX 776.36
ATE AVI 584.46
ATF ALZ 790.06
ATG BGF 761.97
ATH ABZ 729.64
ATI ALJ 113.73
ATJ AEN 883.33
ATK BLG 824.46
ATL AVW 378.00
ATM BFJ 804.98
ATN AQQ 313.14
ATO BAI 331.34
ATP AMH 318.25
ATQ AIZ 400.60
ATR BAU 351.79
ATS AGL 1.26
ATT AWA 966.55
ATU AAN 380.74
ATV AKL 62.35
ATW AHR 708.51
ATX AWE 106.74
ATY AAH 948.46
ATZ ALH 520.45
AUA BGN 323.27
AUB BFU 542.13
AUC BHV 796.61
AUD AFR 426.10
AUE BEH 295.63
AUF BLN 368.18
AUG BMJ 460.20
AUH ATE 836.71
AUI BAD 175.17
AUJ BKH 374.23
AUK AZI 50.44
AUL BIL 25.66
AUM AJH 392.10
AUN ACE 908.24
AUO BHL 122.48
AUP AWE 277.01
AUQ BJE 327.15
AUR BCA 737.54
AUS AOA 837.93
AUT BBG 578.75
AUU BAR 235.03
AUV AUE 156.84
AUW BBF 830.42
AUX BJB 483.74
AUY BER 287.38
AUZ BED 888.54
AVA AQF 458.08
AVB AOG 260.30
AVC BGW 46.62
AVD AKC 354.26
AVE AEY 597.24
AVF BEL 778.38
AVG BKI 613.94
AVH AUU 375.19
AVI APE 843.08
AVJ BFG 912.48
AVK AKY 64.39
AVL BGB 936.88
AVM APY 553.44
AVN ADE 227.45
AVO AXB 442.12
AVP AOI 342.17
AVQ AJO 193.72
AVR ABI 77.42
AVS AGM 771.02
AVT AGW 572.97
AVU AST 226.48
AVV APF 619.69
AVW ASU 194.32
AVX ADO 619.35
AVY AUP 112.34
AVZ AAZ 442.56
AWA ALK 91.72
AWB ATW 398.59
AWC AXG 127.11
AWD AKP 485.98
AWE AGM 905.55
AWF BJS 796.47
AWG BCN 594.16
AWH BHM 503.14
AWI AXN 632.61
AWJ BJA 60.49
AWK AOG 754.51
AWL AJB 863.05
AWM AWU 2.11
AWN ARD 313.27
AWO BKA 341.27
AWP ALN 618.23
AWQ BAG 462.32
AWR BKH 241.67
AWS AEO 806.38
AWT AHL 322.18
AWU AIJ 882.86
AWV BBA 811.21
AWW AQU 319.58
AWX AIM 5.72
AWY BLL 553.99
AWZ BGS 974.82
AXA AFJ 73.44
AXB BIX 584.37
AXC BDL 647.31
AXD AIC 517.04
AXE AUH 817.01
AXF BJX 748.62
AXG ABD 152.09
AXH BGP 32.29
AXI BET 881.47
AXJ BEF 833.93
AXK ATU 800.17
AXL AMP 404.87
AXM APW 123.02
AXN BBA 398.99
AXO AOR 803.85
AXP ADD 149.04
AXQ ANE 538.72
AXR BKT 279.88
AXS BAR 631.07
AXT AGE 501.66
AXU AOQ 95.72
AXV BEC 54.45
AXW AZY 567.61
AXX AKB 369.81
AXY AOK 768.26
AXZ AHN 540.46
AYA AUO 12.41
AYB AUX 15.22
AYC AQG 682.98
AYD BAH 812.45
AYE ATI 951.55
AYF ABC 691.17
AYG ARP 858.44
AYH ALR 839.83
AYI ATH 95.02
AYJ ACX 264.63
AYK AKA 918.81
AYL BMH 602.09
AYM AUW 732.87
AYN AEJ 262.56
AYO ALQ 502.69
AYP ATQ 233.08
AYQ AHA 911.88
AYR ASS 814.05
AYS AAD 989.56
AYT AEI 245.22
AYU AYP 915.05
AYV BAZ 431.40
AYW ASH 234.48
AYX BKP 590.04
AYY BFN 939.77
AYZ AIC 683.78
AZA BKD 500.79
AZB BBQ 672.05
AZC ART 748.33
AZD ADY 61.83
AZE ASX 901.16
AZF ALS 929.64
AZG AOG 870.26
AZH BLU 407.91
AZI AMB 697.25
AZJ AIW 800.94
AZK AWO 753.04
AZL AEA 549.31
AZM ALB 994.14
AZN BCP 480.55
AZO BEF 321.06
AZP AUR 119.53
AZQ ATR 940.76
AZR BJA 382.56
AZS AQX 889.72
AZT AQY 940.12
AZU AMR 902.83
AZV ALX 767.45
AZW BIE 940.51
AZX BDW 796.43
AZY ADM 155.53
AZZ BGZ 413.58
BAA AYR 320.28
BAB ARA 59.61
BAC AOF 429.28
BAD AOW 411.85
BAE ASX 195.06
BAF AWL 899.23
BAG AUL 650.02
BAH AMO 824.93
BAI BGZ 53.23
BAJ AXI 657.67
BAK BHG 125.38
BAL AWR 892.67
BAM AKC 927.52
BAN ALT 703.65
BAO ACX 613.52
BAP AOR 155.14
BAQ BFV 407.16
BAR AYU 248.23
BAS ANX 245.48
BAT ACD 750.30
BAU ALU 518.52
BAV BGW 739.90
BAW BGD 258.37
BAX AGE 35.32
BAY ALN 656.92
BAZ AIX 431.18
BBA AOV 445.15
BBB AKH 11.72
BBC AUS 340.00
BBD ANO 619.24
BBE BEK 159.65
BBF BAG 887.33
BBG BIZ 316.18
BBH AGK 566.78
BBI ACJ 122.70
BBJ ASG 165.73
BBK AVR 293.67
BBL AHW 136.80
BBM AIE 633.98
BBN ARB 27.17
BBO BGD 28.64
BBP AOP 400.26
BBQ AHQ 945.73
BBR AWB 9.99
BBS AKP 127.36
BBT BBA 239.25
BBU AAL 730.66
BBV ABK 17.36
BBW APY 752.72
BBX BIK 772.02
BBY AEY 64.75
BBZ AHM 843.68
BCA ABW 6.91
BCB ARA 237.51
BCC ASA 316.12
BCD BFW 258.85
BCE BJB 886.55
BCF AIU 982.08
BCG AVN 71.09
BCH AHQ 281.53
BCI AQP 948.34
BCJ AJS 812.52
BCK BMA 974.42
BCL ACO 52.88
BCM BGL 577.54
BCN AWK 929.60
BCO AMQ 89.71
BCP AAO 327.76
BCQ AUH 917.28
BCR BAQ 64.56
BCS BAR 993.47
BCT AAD 905.21
BCU ADD 146.04
BCV ACO 712.31
BCW AOV 206.40
BCX BFU 906.16
BCY BHK 841.68
BCZ AXM 160.79
BDA BBR 712.08
BDB BLA 706.76
BDC BMA 365.62
BDD AUN 258.96
BDE AZX 573.16
BDF APG 715.48
BDG ANS 315.52
BDH BIQ 50.88
BDI BKZ 430.50
BDJ AAG 189.03
BDK ASS 170.42
BDL ABI 284.24
BDM ABO 222.23
BDN APB 22.13
BDO ALG 72.60
BDP ASA 43.53
BDQ AOR 723.63
BDR BJQ 237.83
BDS BAD 713.69
BDT ABL 708.11
BDU BBJ 247.04
BDV AXL 104.33
BDW BHQ 530.68
BDX ASC 35.09
BDY BDK 438.35
BDZ AIW 28.28
BEA AJT 616.02
BEB BFU 312.64
BEC ASJ 666.45
BED BIW 65.69
BEE BJN 681.21
BEF ASR 687.26
BEG ATP 23.04
BEH ABA 657.63
BEI AWC 585.41
BEJ AWZ 350.63
BEK ATD 952.86
BEL ANQ 722.06
BEM ACP 937.23
BEN AVM 771.76
BEO AAE 471.83
BEP BEG 311.40
BEQ APP 276.09
BER AJV 89.64
BES AUN 122.34
BET BBG 681.61
BEU BID 264.56
BEV AEJ 535.45
BEW ALW 457.49
BEX AYS 351.39
BEY AVI 558.82
BEZ AGM 365.91
BFA BES 320.51
BFB AEW 158.74
BFC ABY 172.17
BFD BCZ 960.37
BFE AGV 730.55
BFF AZO 895.39
BFG BGX 59.34
BFH AGN 112.71
BFI AQQ 303.88
BFJ AHP 312.29
BFK BDU 326.72
BFL BDT 346.62
BFM AFX 40.82
BFN BLC 154.15
BFO ANU 727.07
BFP BDF 274.85
BFQ ANV 935.08
BFR BBY 632.37
BFS AKO 364.10
BFT BFL 914.79
BFU AOG 864.52
BFV BCK 264.81
BFW AEB 122.25
BFX BLD 432.59
BFY ASU 335.37
BFZ AVP 485.14
BGA AGU 592.62
BGB BAU 936.86
BGC ARL 693.29
BGD ABL 560.13
BGE ATE 938.12
BGF AMI 631.48
BGG AOV 432.09
BGH AXV 980.46
BGI BHT 20.12
BGJ ARW 54.36
BGK AKK 195.99
BGL AGU 135.54
BGM BFI 23.75
BGN AKE 234.94
BGO AAI 313.02
BGP BJH 511.78
BGQ BHG 551.85
BGR ATU 29.65
BGS BLQ 703.18
BGT AFA 829.03
BGU ABZ 588.28
BGV ABM 514.50
BGW BGR 724.37
BGX ARH 980.09
BGY ARE 880.78
BGZ BAC 792.65
BHA AGP 680.68
BHB BEP 722.06
BHC BAY 659.85
BHD AYQ 554.11
BHE AWR 677.09
BHF BIK 205.57
BHG BHQ 514.54
BHH BDS 637.60
BHI AZO 988.53
BHJ ABH 22.54
BHK BBC 927.15
BHL ATK 924.23
BHM AQR 195.53
BHN AYI 723.05
BHO BJM 102.31
BHP ALN 316.62
BHQ AIM 770.94
BHR AQP 814.46
BHS BGZ 159.21
BHT AYG 730.71
BHU BLS 434.47
BHV AJT 228.76
BHW BMA 498.55
BHX ACI 330.25
BHY AKT 496.52
BHZ BBS 390.93
BIA ATX 53.35
BIB BIF 565.76
BIC AJA 383.02
BID AUN 488.73
BIE BID 131.56
BIF AXE 431.84
BIG AYG 171.07
BIH ABC 660.34
BII AEB 778.39
BIJ ALA 330.10
BIK AJE 490.86
BIL ALH 325.39
BIM BJG 752.27
BIN AIX 803.53
BIO ARE 335.47
BIP BHZ 163.03
BIQ BHW 673.15
BIR AXT 801.24
BIS ANL 181.14
BIT AXY 705.02
BIU BAK 422.36
BIV BAT 542.25
BIW AXN 383.16
BIX AGA 250.76
BIY AQW 757.16
BIZ AFY 537.94
BJA BAK 466.77
BJB AJW 564.47
BJC AFW 846.02
BJD AFU 794.87
BJE BEL 889.51
BJF AKG 733.85
BJG ATP 850.23
BJH AFH 782.36
BJI BCK 988.58
BJJ ARE 671.11
BJK AMY 624.25
BJL ADP 331.41
BJM AIJ 742.99
BJN AOE 496.01
BJO BCU 490.08
BJP BAJ 75.22
BJQ AMK 224.34
BJR AOY 502.93
BJS BEA 334.74
BJT AQJ 578.90
BJU AKP 419.23
BJV BKK 950.44
BJW AYI 847.84
BJX AYS 464.35
BJY AVB 547.22
BJZ ATF 574.40
BKA AWK 512.35
BKB BID 669.45
BKC AVA 651.51
BKD AGD 82.55
BKE BDX 526.46
BKF AQQ 261.96
BKG ASV 124.51
BKH AKS 148.21
BKI ACL 226.22
BKJ BIN 10.55
BKK ARJ 203.39
BKL AET 78.44
BKM AYH 20.83
BKN AGC 51.18
BKO BJA 5.30
BKP AEO 66.57
BKQ AXE 694.92
BKR BMI 100.05
BKS AKA 65.01
BKT AFR 815.07
BKU ACE 503.89
BKV AHL 505.80
BKW BCZ 5.45
BKX ATZ 414.71
BKY BHU 708.16
BKZ ATN 204.17
BLA AXP 713.30
BLB BDL 126.31
BLC ADX 315.96
BLD AEX 629.23
BLE AWJ 130.11
BLF BGY 165.97
BLG AXE 595.35
BLH ABK 662.04
BLI BBJ 612.14
BLJ AXF 415.36
BLK AEM 717.67
BLL AZP 71.48
BLM AXV 902.21
BLN AOZ 445.36
BLO BKR 74.98
BLP AGY 848.97
BLQ BHW 259.18
BLR ATV 12.97
BLS AIN 643.33
BLT ANG 59.94
BLU AWT 501.54
BLV BAN 925.52
BLW BDC 655.45
BLX BDF 920.78
BLY AXQ 228.20
BLZ BKD 547.14
BMA BHF 420.82
BMB AZF 996.04
BMC AFL 268.34
BMD BAI 260.44
BME BKF 254.46
BMF BBP 622.16
BMG ATU 248.21
BMH AFY 415.84
BMI AWG 277.35
BMJ AJH 828.51
BMK BDB 865.21
BML AQC 202.82
AUJ BBK 668.64
AWX AMO 896.84
ARQ BDG 6.23
AYV APZ 165.80
AMR ARS 770.73
AVA BCZ 188.71
APW BJR 865.88
ATF ADD 281.72
BCM AKY 921.02
AOK APC 949.75
ADJ AJW 797.45
BDL ALG 912.74
AUG AKH 738.70
ALH BGP 346.80
BCZ AKM 223.25
BHB AFO 770.07
BEG ADG 939.05
AIL AXL 743.17
BGY BBJ 988.16
AJO ABN 339.08
ATK BEE 56.34
BEQ APV 897.21
ACL AYJ 524.87
AKD AMB 523.65
AUP BMD 216.58
ABF ANM 27.64
AEM AXJ 66.23
ACZ AKQ 907.61
AFK ARC 443.32
AGX ANO 501.88
AME BLY 164.36
BBZ ACI 262.92
ANW BIP 530.88
AAZ AKE 465.04
AOE AKO 67.67
BBQ ABM 436.54
BAB AAN 596.86
BKR AEW 741.54
APH ARR 152.31
ADX AYX 913.71
ADK AQU 139.03
ATG BCA 462.19
APJ AGN 122.98
AAP AZX 860.10
ALD BEM 20.35
BAE ARE 154.04
ABT ASQ 194.74
AGQ BMC 81.52
BLV AIN 721.05
BLU BKJ 428.55
AQC BGQ 379.56
ATF AQD 793.96
AZS BBP 568.96
AND ADB 392.95
AFD AEK 116.62
BJV BHM 629.52
AQA BAV 449.84
APQ AHT 480.29
BLS AZI 955.53
BJP ATT 155.36
AEV ASC 908.71
BIM AIK 52.89
AXP AEL 177.88
ABS BDI 978.08
AGC BDX 591.49
AOR BCB 576.34
AQO BBL 205.66
AYH BCO 403.34
ALD AYY 910.92
BEX AUQ 880.72
AYB APR 553.49
BGL ABX 68.26
ALY AHH 887.22
AQJ BMK 296.87
AHU AFR 157.31
AKX AFE 652.42
BMI BAY 99.75
ADM AOW 694.05
ADM ASK 680.36
AYD BIT 943.25
ABI AXG 74.80
AQT AQP 291.05
AYB ATL 713.01
AXZ AHL 909.63
AES AKQ 437.40
AJW ATY 412.94
ALW BGN 465.77
BAS AJQ 209.25
AUF ALA 123.68
AQM BLC 164.58
AOU ARC 814.37
BFJ BIS 654.72
AZX AVJ 229.07
AIK ATY 878.84
ATA AXN 255.07
AOB BIV 276.30
AIC BGD 682.38
BFH BDG 515.47
ADV ASM 505.93
ACL ALF 401.18
BHC BCA 408.98
BDI AVG 82.83
AMF BFG 654.50
AHF BAU 11.23
BES AVK 613.41
ACE AHE 781.88
BIH BDW 169.05
AAD AML 874.67
BGE BJH 592.80
AEX ABJ 3.80
BGX BJY 377.95
BDG AVX 626.55
AWA AAT 204.17
AKI ATB 150.86
BFS AHG 212.74
ANY BCA 990.72
AFJ AYJ 224.80
BFI ADX 53.71
BCD AOR 177.27
AEP AEJ 555.63
APP BIZ 680.42
BLM BJG 38.97
ANH BAK 776.57
AHK BDS 285.81
AOR ABU 282.02
AEF ASD 183.78
ADR BKP 430.93
AHO AZZ 542.32
BJT APM 523.98
ABR AMF 391.30
ALS ANV 36.01
AWA AXK 540.06
AJY AXU 313.32
ABF AHR 10.29
ACZ APL 642.22
BIQ BEA 149.55
BGU BHP 314.16
AUH ARP 305.11
AKV AHZ 160.59
BKO BAN 309.89
ALX ALE 83.84
AKJ AYY 860.40
BID AMU 266.12
ADJ ANY 668.71
BGI BKA 219.02
BLK AJJ 293.31
AHP AZJ 45.84
AAG AUD 374.36
AIG AWK 823.15
BIT BJN 569.48
AVA ALV 168.98
AHM BAX 465.59
AUH AMA 498.28
AJH AUP 370.68
AUJ BEJ 205.07
BDS AEQ 283.47
BED BBC 116.72
ALU ASY 808.69
BIF AGD 228.76
AGI AED 64.42
ASE ANT 543.45
AUD BJG 28.91
BGD ADT 224.38
AOG AGJ 443.17
AGD AZW 859.10
AYI AOH 114.39
BAM ABR 522.11
AGZ AKF 723.46
BAQ AFL 696.53
BEU BJZ 928.94
ATP AKU 730.58
BDY AUE 348.82
BHR AMC 644.06
APC AYH 882.41
AQA AUV 59.64
BEH BLS 394.75
AHB AUX 181.07
ARG BIF 791.48
AWR BIK 273.29
BHS BEI 940.21
AGA BGP 361.73
ABG BCB 706.83
ANI AFF 604.61
AMR BCB 716.88
BHM BAR 414.32
AHU AGM 738.48
ADT AYE 299.87
ANB BDW 51.70
AIZ ARP 966.18
AAW BFY 435.59
BHL AAE 524.35
AXA ABN 939.44
BCG BGU 709.76
ARV BII 386.75
ATO AMM 250.04
ABC AGQ 322.27
AZG AGD 717.81
AQQ AMS 958.79
AJH ALO 932.18
ACU BHC 334.51
AQM ALJ 94.73
ARZ AJF 943.42
AZV AVW 392.93
AVR AJJ 760.27
BID AXB 418.42
APV AGW 427.02
BJM BKY 17.30
AXG BGH 533.87
BIV ACF 931.71
BDL BHC 484.13
APW AMW 458.37
AZC ABC 52.65
AWA AMJ 300.84
AGL BAY 807.55
BDM AUW 453.18
ALL AJK 815.57
AJX BLN 633.20
ARG BBM 205.94
ATL AJD 585.51
BBP AZA 574.56
ABZ AST 935.73
ADC AEA 193.37
APL AHG 123.41
ADY BKH 599.13
BMI AXP 170.80
AWV AUC 251.99
BJK BGK 164.96
AYK BEJ 791.05
BHN ANC 925.53
BHQ AFS 664.10
BBL BBT 341.27
BFM APU 51.79
AAG BCY 66.11
BKO AZP 613.64
BJF ADU 618.18
AQW AYZ 661.67
AYI ATD 7.60
AQF AXE 0.32
BDH ATN 846.66
AKB BJH 968.89
BLU ABS 851.15
BCR AWD 788.29
ATD AUS 996.47
ATU AJV 940.05
BLC AQJ 99.55
AXP AWU 418.71
ARU BBC 876.61
ACM BCI 942.93
AVZ BDA 987.15
BGI AYU 758.28
AJD BDF 830.90
AGI BKE 304.24
BBB AWP 371.69
ALY AWV 320.18
BCH BIQ 748.85
AMQ AET 828.49
ABG AFG 974.63
BDP AQO 679.25
AUD ATD 733.42
ATZ AMN 62.65
AYH BDN 494.58
AVZ AUY 206.95
ATR ACN 578.59
ARO ADG 839.14
BBG BLH 602.24
AHC AGO 813.12
AMI AYJ 806.40
BCW BJB 80.24
AJN AXH 471.45
BJP AIO 990.21
ABS BAE 605.40
AWQ AOL 495.23
AZE AWP 120.95
ADM BGV 969.58
APV AQO 654.14
AWJ BCO 764.74
AVV AOS 556.58
BFY BDE 69.79
AQT BIU 410.81
AAJ BJP 566.81
BAO BFL 296.06
AQB AND 920.02
ANS BEI 579.43
AIC ADU 809.49
BME BHG 930.39
BCG ANA 18.02
ASA ANL 573.83
AIS AMQ 899.50
AFA BDH 1.32
APR ARA 449.19
AWF APK 469.29
BJI APN 556.19
ACG ANI 243.88
AGA AYX 110.97
AOI BAK 833.07
BBI BGI 666.51
ACH AIP 933.85
BCL AUG 768.53
ATH AZI 414.31
BKH AWG 179.14
BAU BHB 53.21
ADV ASK 968.98
BER AIK 421.68
ARC AMD 695.78
ASO BLM 760.86
AMK AYB 434.58
BIN ANY 645.21
AQH AIH 785.80
AQS BML 416.72
AOA BJD 785.25
AIP AWO 294.68
BAZ BGF 731.64
AKL AAF 16.15
BKD BKA 727.64
BJD AAW 512.08
BIH ASN 790.42
AJT ANQ 253.64
BFP ALA 802.62
BFO BKW 500.37
ADH ASP 184.71
AZV ALS 468.35
ATO BFO 820.58
BHI BEI 961.11
BEW AVG 297.35
AGU AEJ 776.74
AZH AFZ 559.39
ANZ BHO 148.30
AZA ASS 804.36
AXK AUD 296.09
ARC ANJ 37.81
BCU AUO 208.66
BJK BKJ 188.89
BBG APS 783.98
AXP AFN 906.16
BBY AGN 87.70
BHX AEF 89.46
AEB ALF 509.56
AWT ADB 993.19
AEL BAM 489.69
BFI ASB 415.78
ANK AMX 883.74
ALH AIR 24.74
ACC BLN 733.94
AHP BKH 354.55
BBR BBL 450.68
BFW AZJ 861.46
ASD BLF 213.79
AVF ALB 924.85
AJF AJW 960.76
BBH AHE 821.91
APG AVO 183.57
BLL ABI 187.06
BKM BEB 143.51
AJJ AWQ 177.57
BKU AZG 259.55
BLG AFY 656.74
BJZ AUN 928.54
AWC AAS 223.25
AHB ADR 672.28
AOF AYO 244.68
AKW BMI 305.29
AZS ACC 899.25
BEV BDD 542.51
AOZ BHJ 855.51
APH AGS 907.95
AVF BGQ 951.03
ADH ACC 910.71
ARN BCD 623.59
AVE BKY 919.33
AUV BEA 451.16
BIF AZL 798.38
ALJ BKC 681.20
APO AHH 451.40
AKL BCN 679.42
ARD AUQ 883.31
AYV AYP 677.29
ABZ ACL 86.32
BED AQG 997.17
ADR BBF 825.25
AIT BFS 204.27
BIE AZM 119.68
BFU AFE 82.09
AOE AKO 278.56
AEF AII 852.61
BMJ BIQ 308.84
AYM AYF 906.82
ABZ AXP 303.27
ASF AMT 917.31
AGZ AIA 645.14
ANT AYL 649.61
AOH BKU 11.88
ATL AGJ 364.28
AFB AAW 606.06
BAY AYL 279.74
AXC BHN 240.83
AWJ AVH 724.32
AHM BHX 354.21
BHT BLC 204.72
ADH ASK 62.98
BBT BEL 848.31
BAB BLR 11.88
AHM BDF 515.59
AVW AOB 204.16
AHV ANC 365.47
ACX BDV 842.47
AYE AIA 681.99
BHD AYF 397.80
BFT ADX 403.27
AZF APJ 532.04
ARE AIW 772.90
BDX BDQ 493.63
AUQ AMR 650.40
BIS ADT 815.86
AWW BMJ 941.55
AOF AWY 43.58
AWF BEQ 757.85
AHY BJS 827.66
ALW AJV 556.27
ACH ARS 188.05
ALE ADY 368.12
ACI ARX 582.59
BCO ATL 333.88
AHJ ADN 822.77
AHG AXA 491.79
BEF BKV 947.73
AWJ BCO 431.42
ATP ATO 830.72
BDL ASU 172.78
AWF AYV 825.86
BAD ARP 16.46
AFO ACQ 592.88
AAB ARP 567.00
ARC BCG 617.94
ABR AKF 949.86
ANO APA 255.26
ARE BIA 213.11
BKT BKU 832.44
BEP AJB 511.06
AQY AGR 488.71
AJP AGP 788.00
AMG BFF 854.79
AEX ATS 509.75
AIF AZI 239.76
ASK AYU 187.72
AIM AGP 968.15
AEA BGC 951.67
APX ADB 59.66
AYY AHD 629.21
AGR APS 870.68
BAV AIA 808.60
ATO ABN 811.09
AOI AAO 787.79
ABF ANE 909.06
ABB AEK 161.19
AVE AKW 199.49
AOV BEV 971.69
BFK BDN 236.26
AAB ABO 660.39
BDH AEE 580.39
AMJ AMI 985.64
ANW BEC 892.61
BBY AVP 221.22
ACQ BFO 374.94
AHA ALF 298.77
BFK AJH 779.05
AXU BDI 398.07
AOV BCM 205.44
AQK BDZ 33.60
BIC AGO 557.13
AVN BCH 264.74
AND ANK 271.47
AJU ASC 105.07
ACW BLD 602.33
AOC BGK 166.53
BKX ADV 821.88
ACV BIX 700.04
BFI ARJ 916.22
BKJ AGI 693.60
AEM BHT 661.38
AHV BBC 690.24
AVF BGT 915.83
AOK BBJ 312.76
ANB BKI 505.31
AUN AXA 729.57
BLX BEG 146.75
AJK AFM 956.34
ABV BDL 620.60
AID ASJ 48.74
AQZ AXR 391.71
AFP AYP 66.39
BMI AWD 58.42
BBF AHV 587.46
AAE BCG 711.20
BKS BAQ 968.11
ADO AOD 493.44
AJA ANQ 556.81
ANN APY 229.25
BFW AYQ 879.73
ARB AGH 705.36
AQT BEX 99.77
ANY AYV 491.22
AVT BCP 314.71
AZC BHF 675.30
ANG ABA 338.86
ACL BBV 308.40
BDP APO 732.84
AUP AMS 148.71
AGT AZF 472.22
BAP AHJ 724.03
ATA AUB 238.46
ASX AYT 196.33
AJB ARY 349.95
ARI BMJ 339.13
ASJ BHZ 505.65
AVG ACY 742.61
BKU ANW 33.24
AYO AIX 824.46
AYV BFA 409.81
BGF AIB 165.09
BBI APR 482.00
ANP APD 426.94
AGQ AOY 221.85
AUB AZD 617.72
APO AIK 325.75
BGA ASL 314.04
AUZ AGA 239.56
AEY AXE 659.12
BJY BJZ 965.51
ATB ARC 365.48
AJV AYU 73.85
AYY BAO 680.95
AOY AIU 678.01
ABQ AAA 379.73
AKA AWD 624.94
ADO BLR 752.50
AXC BJZ 234.35
AHU AHS 639.80
AFH ADZ 444.60
BJY AZB 957.47
AWG AOZ 902.42
AXX BGE 8.49
BGR BMB 144.97
BGR AMC 152.38
BDX AGE 42.80
AEE APV 648.92
APG AHQ 713.36
AWY AUK 269.36
BAX BMC 304.90
BBA BCJ 66.28
ADN AMU 45.62
AKU AUN 724.92
AKJ ABF 531.13
AWM AXX 849.62
BCQ AJT 461.64
ATN AFP 529.41
BBD BGC 694.01
AWP BDQ 867.97
AWG AKB 873.93
AZR AJH 4.44
ANN AFZ 624.99
BIB BML 645.90
AKI AEJ 402.22
BIF AQL 244.92
AFM BKH 880.76
AYP BIA 261.72
ASF ALA 976.80
AWY AQT 587.37
BGZ BFX 733.25
ARI AYB 22.55
AXH AEU 412.74
AXG ACP 806.26
ACR ALD 538.63
ATD AFD 591.31
BEM AVP 443.72
BAB BCG 138.66
AMD BDM 488.57
BCW BGX 43.31
BJV AGY 562.79
BIZ BEH 861.36
AOV ACK 495.86
ARK ABO 675.43
ADQ BIT 961.47
AWH AOW 375.69
AFL AEG 604.18
AIT BLO 272.10
ANH AHD 908.87
AHS BHK 535.54
BCF AFR 856.57
AUA AYL 909.40
BJY AWB 698.49
BLM AEM 12.35
BHT AXS 660.39
AXR AHD 44.85
BBX AXF 410.65
ACB BFH 965.58
AJF ACB 971.37
AED BKX 404.82
AJV AXS 180.34
BIG BIZ 867.67
ARW BDE 816.40
BJW ANH 275.74
AVC AOV 215.49
BCF AIO 337.78
BAM AYP 397.46
ATI AVD 674.71
BIX BAK 798.77
BHI AUA 931.16
BGD BIX 605.75
BCQ AZY 58.30
BGW AZQ 640.73
AHS AJH 848.89
BKB AFM 358.21
ATR AKM 457.22
AFV AAS 358.07
BAY ASW 664.96
BCL AOD 813.50
AXN BGD 712.57
ATY APU 224.75
AUZ AWV 43.10
AID AZQ 404.06
BEY BIX 842.61
BKK ADC 534.61
AIL BEW 467.50
AJD BLA 522.61
ADB ARQ 274.12
ARE BFC 14.65
AYJ AQB 715.56
ABS BII 945.19
AYN AVJ 720.38
AZF BKZ 399.35
AVQ AIO 471.46
BMG ABJ 539.51
AFT BEF 982.49
AEH APJ 974.68
AVX AGH 240.58
BCB AYE 291.37
AFQ AUQ 89.36
APA ACE 565.69
BKJ ARE 326.13
BIX AOR 756.02
ASN BHV 332.57
ATX BFY 231.71
AZE ADC 975.18
ACB BIQ 856.67
AIJ BKW 397.78
AHP ADS 426.99
BCG ABG 757.80
AFM BKR 102.78
AWQ BJJ 686.68
AMJ AUB 879.66
AHS AFB 758.73
ABF ALQ 493.54
ARV BFO 782.23
ANZ BGH 928.78
AZY BLH 782.83
BDQ AAU 455.00
AFY BEU 450.50
AED ADA 157.84
ABA ADV 12.78
BIQ ACN 572.18
ABF ALE 235.39
AMV BMI 637.39
ATM AIM 481.22
BAV ARI 749.37
AZR BCF 416.53
BAL AWO 723.27
ASU AYM 960.97
BJI BDS 546.03
AOF APM 717.10
AQS AXW 290.89
ACY AGD 859.89
ACV AJQ 920.20
AYV BBX 867.05
ADR AZM 675.63
AGY AMD 202.61
AEO AYS 9.28
AEC ADN 849.67
BHU BAS 318.07
AYI BDD 680.78
AJS BGO 624.47
BDJ AHF 192.34
AOC AVN 143.10
ADN AKE 133.83
AEB AGY 110.28
AQF AQZ 164.75
APZ BBT 80.08
ATN ABO 311.26
AVH BGQ 635.85
ALY AKS 48.15
AGA BBX 724.48
BAT BKX 237.00
AJU AXY 148.16
BHN ANT 931.82
ABZ BCK 396.25
BGM AIF 127.30
BJH AWB 705.03
BKV ACA 852.71
AGB AYN 531.30
AQT ARK 286.83
ATT BIQ 999.94
BFS BKR 125.02
ARE AER 521.98
BEY ALR 274.52
AUW AKU 413.23
AED ANY 777.26
BAF AIK 405.70
ADH ASV 798.39
BBU AXV 641.49
AGS AZE 253.06
AQL AYY 640.94
BCE ATJ 266.07
BGV BAZ 484.31
ATO ATL 602.30
BEI AGZ 590.34
ATI BIX 49.28
BBS BFY 980.35
AVP AZT 790.68
AGY BFM 791.53
AHF ASJ 782.27
BGD AVZ 647.54
BAO AUK 111.81
APB AMB 902.65
AJP AUX 841.18
AQO AWF 186.26
BAN BGZ 497.66
BHN BIJ 902.68
BIJ AMB 269.89
ACL ARZ 779.02
AUU ABU 634.35
ARV BEU 286.22
ANH AMV 898.09
AZJ AXA 595.00
AHU BBO 62.43
AFC BAS 574.92
BMB ARS 872.74
AJA BCB 733.16
AVC ACS 561.87
AOD AMM 320.80
APX BDF 814.96
AVU AOR 970.36
BIP AHJ 918.52
ATE ABR 761.97
AVU ALA 312.08
AKB AFB 844.11
ACV APP 438.95
AFY BBT 982.36
AWE AKB 454.71
BIR BAR 973.71
AZK AHH 167.38
ABQ AWG 145.03
AWN AQO 390.69
AYE BLR 179.69
BJE AHG 578.19
ABT BKP 427.37
BEX AHQ 749.98
BHS AQS 534.24
AFH AJX 355.78
AHB AYE 811.55
AOI AOC 680.56
ALQ AIO 597.16
ADG ALF 11.10
ACM AXO 656.95
AXG BED 293.23
AVJ AUB 145.90
AEB BHN 626.35
AUT ALJ 934.38
AFT BHQ 966.67
BDX AOR 121.56
ATC AQV 883.39
BBQ ATL 230.64
AAJ AXS 133.66
AXY AZN 674.51
BDD BLZ 778.67
AKS AWF 594.71
ATI AVS 293.78
BER ANR 314.83
AAX AAW 803.74
BDC AGW 215.23
AUZ BHM 523.01
ABZ BJY 221.49
AAT AZC 128.67
BAG ADZ 798.76
AAV AMK 738.50
AXA BEN 526.08
ATV AUD 752.38
BHM AAG 167.40
AJK BCF 468.90
BDU AXK 12.65
AYU AKB 773.74
AWG APU 269.19
AIX AKR 259.70
BAK ATM 919.89
AAJ ANS 70.24
AFY AME 840.45
BAC BIX 376.44
ABK BML 795.11
BDP AJH 703.81
AOO ATN 559.77
BMD BHX 157.51
APM BEU 543.96
BAD AET 113.26
AHD ARW 999.09
BIK ASU 875.96
AVQ AUO 849.57
ASB AGW 351.11
ASB ABP 837.89
ACK AQG 788.26
AVX BCX 169.47
BEW ATI 196.77
BKT AJQ 556.69
ADA AWF 470.71
AUW ASS 231.02
ABF AQS 636.40
BJH APB 425.34
ADR ATJ 614.48
ASU AYU 792.70
BJA BFQ 290.91
AAN BDQ 741.53
ATV ARF 157.23
AEO AEM 638.77
BAT AUT 291.84
AUN AYS 212.62
BLG AKW 811.57
ANV AGM 995.40
AIG AXS 604.57
BHB BIC 179.04
BAF BLP 513.92
BEX AFB 476.54
AJR AHY 626.67
BBR AQT 285.34
AJZ AXW 160.04
AJT AJA 36.99
AUP APB 405.85
ACD AKX 815.53
AZV ADO 442.64
BJA BMI 638.31
AJF BCM 240.42
BBU BCS 200.75
AKU APX 688.79
BBO ALO 64.82
BAM ALS 885.53
BJM ANS 621.64
AZQ ALH 504.17
BKN BGO 333.04
ABQ ARU 533.59
APA ALH 883.83
ASP AMX 12.93
AIV APV 538.84
BMH AYS 876.07
AYX AEU 508.87
ALR ABD 239.55
AAL AHM 196.43
ALS AXN 755.66
ATI BJG 892.32
BLD AYD 765.33
AXM AAK 979.27
ALM ALR 876.70
ACJ AUU 971.53
BBB AFR 67.34
AGX ABI 627.29
AIA ANE 263.76
BDA BLX 300.32
AOC AVF 610.43
AYK AFF 763.48
AKB AZT 738.50
AKM BKM 141.67
BJR AXU 447.78
ARZ AET 60.76
BLE BHA 344.89
ANP BKD 661.92
BAT AZS 567.23
BAE BAY 782.83
AWM BCP 930.38
ACT ADN 677.56
ADO ALI 193.90
ABP ART 340.03
AAL AJF 836.27
AFF AZR 859.07
ANH AGA 947.26
AKY BAY 976.93
BKQ BDV 783.98
AZC ACH 280.93
BCU ARH 991.25
AHJ AHX 670.61
ASR BKL 211.33
BKL BKO 705.77
AUS AWG 969.70
AVM BGF 879.82
ACO AVR 734.69
BDN AXK 438.14
AUW AAG 944.50
BKR ADV 354.03
APM AWF 294.07
AXJ AYO 211.55
AVI AET 33.47
BGZ BAZ 498.32
BEH AZV 911.31
AYA AAF 720.22
AUT ASG 985.80
AFS AYQ 379.98
ATM ADN 237.65
AXI BGO 616.60
AUP AJT 299.65
AGR APT 53.68
AYZ AEE 883.27
BBA ALG 982.34
BBX AQI 690.91
BCD BES 172.30
AVL BCC 122.06
AVE BCA 487.45
AYR BGO 572.45
AST ATM 997.52
ADO BFR 207.10
ATH AHJ 192.45
BKZ ATZ 787.70
AJU AEB 204.19
ABE AHO 474.73
BFW AQK 241.99
AVM AYI 712.82
AYO BCB 458.39
ASQ BLN 243.89
ANE BBZ 13.82
AGK AQV 122.21
ANT ABI 863.14
AIU BEY 448.15
AMV AWE 401.29
BHX ABX 893.83
AZJ AJO 164.13
AYT AUK 932.41
AOJ BBU 511.51
BAY ARV 117.89
BDZ BGO 316.26
AVW ACP 559.68
AXE AOR 311.34
APQ AVD 788.44
BLU BAC 874.24
ABG APX 551.10
AYI BFU 509.91
ATV AQD 250.03
AWR AVY 566.46
ACA BBJ 273.71
BIO AMZ 780.71
AMG ALU 412.02
BAX BEM 47.70
AXC BMA 43.72
AYG APX 187.79
ABR AUD 11.13
BHL BHI 824.97
ALC BHL 871.30
AIC ATW 189.97
AKO AJF 75.86
AXN AZN 936.38
AKJ BHH 948.89
APY AYM 72.07
APM AAI 332.58
AGL AFJ 178.59
BAO AJT 174.89
AVL BCW 215.33
BDY AIY 627.54
AYW AIV 343.95
BIC BFJ 876.05
AVD BFA 832.31
BDM ABV 201.95
APM AJU 544.64
BDJ ATS 662.30
BIS BBV 16.33
AFZ AVT 971.52
BIW ARI 588.43
AFI AHW 867.52
BBS AXB 58.82
BID AVL 565.29
BAR BEI 987.67
BCM BLV 106.68
ANI BEU 334.34
AID ABE 881.89
ALA AAP 629.52
BGT AGM 928.54
ALP ANZ 790.10
ATM ARZ 202.68
AEB ANL 874.06
AAO AIW 484.78
BEX BMJ 783.66
BEG AZP 34.11
BKC ARK 185.04
BLH AYR 308.50
AMY AWV 64.13
BGY ARF 467.00
AIL BFD 855.51
BAK ACZ 772.05
AOY BGE 517.11
AXU AMC 761.68
AXS BAE 381.83
AYJ ADO 373.38
ADH BKM 774.76
ADA BES 294.15
AAX AIE 757.36
ASD AKE 180.72
AYI BFJ 699.29
BBI AOI 65.00
AVA ADF 981.87
AIE AXG 999.27
BIJ AFJ 355.45
AMZ BFX 365.13
AKZ ALT 134.99
AQT BBS 835.84
BML BFC 840.15
AKD BHX 450.38
AQP AGG 758.61
BEX AZM 554.94
AJF AHT 205.56
AHN AEY 421.02
BAK AZY 176.66
ATV AUT 929.11
BFO ABM 876.00
BIJ BLN 202.37
BAZ BMC 216.73
BJY AOQ 310.24
ADS AJI 622.88
BDF BCI 500.71
BKY ALG 388.74
ADL BCS 294.65
AEL BDK 816.60
AAG BAA 663.46
ABT AKQ 208.61
AOI ATU 390.34
ANY AUT 502.79
BCO AVR 139.80
AMY AHV 809.15
AQI AKO 373.63
BBO ATH 571.22
BFI BLE 874.35
AWH BLR 955.24
AXJ AMN 659.91
BHZ AUT 189.97
APH BJP 843.94
ALC AHW 457.66
BGU AUQ 34.80
ACD BEX 25.75
AMS AGL 189.11
BFZ ALD 243.36
AFT BBW 394.04
AEY AXC 225.71
BFA BKH 751.50
ANH BKF 227.57
AKK BAL 529.92
BFU ARM 697.42
ANY BJY 110.30
AGK ATP 78.82
AMV BDT 389.38
BLM AEF 706.20
ABZ ATT 418.03
AAD ADG 819.52
BKL AWO 54.33
AJG BAT 622.39
BJR ABO 59.36
AOR BEC 592.06
AZS AGI 213.84
AUJ ABV 737.46
ALQ AMZ 462.64
APV ALX 599.49
AKR AEI 719.24
BBL AQA 23.27
AZC BGR 303.30
BAX ADK 546.29
BCL AAY 778.69
BHP AWK 7.97
ABM BLE 855.30
ADH ACN 355.50
BDU AMR 370.80
ADF AYH 253.82
AHN AVJ 411.46
BLB AJA 237.75
BFH AVS 958.40
AJT AHM 324.92
AKS APZ 891.92
AIE AIE 352.83
AUL ADR 241.57
AWY BMJ 831.95
AKR ACZ 366.32
BIY BFG 234.06
BFJ ALY 468.41
ABX ADH 323.88
BLE AKR 783.51
AGE BDQ 901.64
AWD AMC 464.18
AFK AWZ 530.48
AWP BDA 692.60
AWM ALP 327.91
AAO BJX 337.39
AGW BAP 20.17
BGI AUM 302.77
AKR BJK 740.93
AVI AKM 521.42
AMM BEI 274.60
AYO AVM 56.20
AWQ AXI 135.48
BAS AIL 520.40
BMI ANY 229.79
AKV ADY 455.63
BLL ASD 59.29
BGZ BCU 294.59
BDY AHL 572.99
APM BAM 295.76
AUW AFS 421.31
ADX AER 274.55
ACH AZT 74.46
AKS ACJ 173.86
BMF ABO 650.80
ADR BKT 664.28
BJI BIB 417.10
AZQ ANG 470.35
BHC BMI 128.92
BIQ AWA 880.22
ABW BBB 507.76
AGN ATR 913.19
AHI ALX 887.72
AJR BAT 798.31
ALF AEX 664.62
AJN AVK 814.55
ASQ AXU 749.02
AGY AZD 488.20
AGU BIN 498.38
BCV AKM 520.50
BEY ABW 239.50
AZR BBR 929.99
AMQ ASX 975.20
AAX AML 347.11
AFV AFH 729.62
ACH AWU 352.54
BAB BGO 998.53
AMS AZQ 563.37
AWH ATK 668.69
BGT AVJ 560.46
AJS ATL 861.47
BLJ BGY 993.03
ARV AON 393.23
AFI ADK 136.51
AKP APM 396.75
AIL AAI 151.78
ACN BHD 65.89
ADF AVE 392.66
AWP AQE 929.48
ATA BFM 805.27
ANO AMF 227.31
AIA AXW 539.83
AWN BKH 983.06
AAZ AWX 117.69
AQM AXY 232.59
BEI AFW 828.86
AAC BCN 721.05
AVG ANV 985.22
AMM ALV 946.05
ATA AHE 101.93
BFF AKJ 300.39
BEE AXG 453.91
ADB BJB 656.00
ABA ABG 45.37
AAA ALG 969.15
ATK AUK 156.95
AJL AYM 124.83
BKU AGC 34.85
AKD AEM 613.90
BEW ALX 530.66
ACT BAY 345.61
BAA ADO 247.24
BKD BAQ 228.60
BLJ AWJ 519.40
AXR ATC 583.18
AFQ AUX 653.19
AFE ABB 208.23
AYU BHG 314.21
BDG AJU 363.77
AQF AMJ 449.93
AES AJA 377.95
AIG BKW 702.18
AJY BFN 798.94
BGH AEH 141.85
BAM AQN 521.57
AIX BCU 661.24
AXM BJO 226.22
ASH ANH 937.56
ADD ACW 107.53
APM ACP 355.13
AYM BHE 272.87
BKL AQR 834.09
BDM AMP 819.75
BHT BHH 885.85
ALU AAW 77.76
APR ATE 364.64
AMT AER 230.48
ABC AIV 800.10
ADY AMW 944.85
AUC AHS 769.19
BCI AST 313.21
AGN AJO 413.10
BGR AWD 152.57
BBM AGE 923.75
ADK BKA 82.52
AWO BCZ 539.10
ACH AFX 946.69
AYR AGH 350.00
BLN AAB 553.80
AGT BJK 758.35
AAO AWV 413.57
AKC BIT 60.93
AHH ATS 402.63
ANL BID 401.12
AYO ASX 198.26
APB BDA 479.14
BIM AQH 68.52
ACH BDW 192.64
APW ATO 789.05
AMU ANF 292.32
AKS BAY 57.60
AUN BEO 357.74
ABU APT 353.89
AKZ AUB 29.30
AEZ BAX 942.80
AJB AXP 499.18
AZI BFL 226.61
BEG ADD 355.57
ALJ BLY 849.68
AYO AVZ 653.81
BAP AMT 700.65
ASR ARP 303.43
AJM AHQ 38.77
BDN AEZ 222.75
BFM BDH 779.12
BED ABF 790.41
AXC BAQ 286.28
BAG AXD 722.87
AAU BJL 104.25
BKH ALQ 820.72
AKO BBS 467.11
ADG APZ 784.02
AKW AYU 832.39
BDJ BJJ 178.37
AUE AHC 896.04
AVJ AIR 837.74
AXB BGW 155.57
AHS ASZ 81.57
AES AKK 971.91
BDW ANF 452.12
BGQ APQ 141.55
AKE AGE 97.82
AKA BCX 842.18
AGY AWQ 728.52
BBO AUY 786.16
BKF AMG 284.92
AFR BHR 560.48
BME ABG 166.47
AXR AIQ 622.00
BKW BEI 776.74
AOA ALJ 448.02
BHS AQN 500.03
AYD AYX 236.19
AIH ATG 858.79
BDF ASA 754.11
AQN BKY 701.27
ALS ANW 654.21
BAM ANW 899.20
AKE AVO 159.13
APO AWO 865.28
BAY BCM 838.38
ASN BCP 545.54
AEZ ANY 934.30
BLT AJI 0.57
BEV AAF 86.24
BDH AFD 87.35
ASG AVI 841.64
BGC ASG 504.68
BCS BCL 485.08
AMU AXV 427.73
ACU ARP 111.77
AGM ANZ 842.29
AUK BEN 717.11
AEU AHU 741.92
AFA BFU 645.25
AXR AVP 376.78
AUB ACZ 57.91
BMH BIN 412.65
ADJ APQ 770.99
ACG AUL 918.45
ATW BBG 795.29
AIX ALE 849.54
AAZ ANP 581.22
AWH BIN 390.04
APQ BDU 971.29
AMH ARK 406.11
APH AJJ 232.26
ALI ATP 267.47
ACA BKY 410.94
AWL BFA 985.33
AYU BAL 855.92
BJY AYR 24.60
AYP AEL 36.91
BIE AEQ 990.68
AZM AXD 886.48
ARY AVS 810.54
BBH AFM 177.25
AVY AJH 501.22
AUL AMX 777.69
BAN AIN 328.21
AOM BFH 907.57
AOG AYB 464.01
ASR AME 166.87
AXH AOV 896.78
AVM AOV 395.66
AES BEL 472.28
AKE ATW 666.94
ATL BMD 37.55
AHL AEI 833.26
APY AKZ 152.09
AWH ABQ 748.98
AHW BEP 746.26
BHO BGC 829.96
AXL ATS 744.82
BMG ADA 44.39
BEF AZI 699.98
AZE BBC 281.20
AYV BFG 347.37
AEF ASW 2.42
APE BAX 147.87
BEJ AWZ 442.01
AWM AIP 231.32
AQD AIM 213.36
AKX ACC 752.09
ANY ASZ 1.70
AOI ASX 521.65
AQN BLC 449.50
AJH BAZ 289.56
BCD ALJ 216.01
BEC ADF 497.10
AOP AYM 624.57
BKS BDP 342.46
AUG ARP 278.30
AWI AAS 926.01
ACW AHH 18.85
BJH BBE 115.99
BHX AZG 853.23
BJY BLD 897.52
AIW AVU 613.45
AZP AYF 834.28
ALP ADI 712.10
AQG BAI 159.41
AIY BHI 758.96
AJQ ASA 667.74
BEL BBD 303.55
ATD AZG 37.81
ATM BLR 406.98
ASD ADG 19.32
AOZ BEB 222.18
AOG AIC 854.48
ARO BDS 391.13
ASY BBM 437.67
ANV BLA 225.41
AGX BCI 967.73
AJC ARB 743.76
BII AIQ 555.19
AIP AKP 760.17
AZJ AVN 298.75
AQZ BDX 133.46
AAD AWG 970.87
AEX BAP 144.58
BGJ BFE 442.66
AFZ ANO 207.59
BII ASJ 44.70
AMX BGV 716.49
BJC AOJ 568.85
AHF BCO 881.29
BCS AXT 343.52
BHR AMD 180.12
ARL APM 168.05
ATD AIE 141.60
ALV ASL 812.87
AAL AWS 504.81
ASV ACI 976.36
BAS BBH 58.80
ACP BKK 892.16
AGF ACX 4.80
BDY BDZ 476.67
ARD AFN 817.65
AHS BKM 86.40
APW AEE 464.46
AJJ BCU 179.43
BGB AIV 996.02
AJL BHH 976.14
ALU BCS 414.55
AJS AMC 891.49
BAD BEO 125.69
ARR BFH 877.30
BKS BJU 608.61
BIT BJM 616.58
ANZ AOE 708.58
AEH ALZ 356.23
BAQ BJE 838.66
BJA BHW 690.52
AAI BAL 792.97
AMK BGE 26.04
ASA BDD 122.08
AYJ BGI 798.88
AVR BAZ 726.99
ASR ANV 86.53
AHY AVY 209.08
BHL AHL 72.72
AFF ACH 817.35
AAP AEH 784.28
BBA BDH 113.38
BIH AOB 863.46
AYY AWB 90.20
ASU BFH 798.40
AUV ATS 464.73
AJT ATY 233.88
BFR AQK 192.25
AAQ ABY 804.31
AQL BEG 413.01
AUT AVU 14.36
ALO AJW 748.04
AAR AXE 28.58
AWS BLM 747.49
BDC BFI 357.50
AKI AYP 572.38
AFI ABB 491.32
AVT AJS 403.85
BLF BAI 182.08
BCZ AMZ 182.24
AZV BDT 570.03
BJR BJT 708.94
BHX BEI 391.94
BGX AUR 135.63
AAV ALB 735.06
AZK BHU 152.62
BAL ANY 278.82
BKE BCT 200.21
BLO BKT 289.38
AZP AUL 619.05
AQW AUO 170.11
BBS AQN 890.34
ATO BLN 729.62
APH BIH 878.43
ABL APH 590.51
AKH AAL 664.24
AYF BIJ 400.85
AOM AKG 361.24
BAH AHW 410.64
AVU ARU 843.92
ARK BFT 910.57
AIZ BHB 788.48
AVP BFP 225.68
ARK AAR 414.28
AHT AQE 101.77
AIE BGM 482.14
ARP AKV 454.81
BBW APQ 674.62
AKU BFQ 218.38
ADQ AIH 758.73
BJJ AYA 314.39
BDZ BFS 782.44
BKQ BCQ 544.77
AMJ AGQ 320.38
ADP ANM 408.42
BKC BJG 380.43
AIL BCW 716.07
BLP AIE 530.65
BEU ABZ 351.41
AAP AKQ 304.21
BMD BBO 498.68
BFK BKY 777.87
AVO BEJ 359.18
ADH BFW 808.71
AQT AAW 495.44
BBB ACO 846.38
ARL AZX 689.28
AZQ ADM 424.99
ACR AIX 414.77
ANH AAF 232.77
APX BHP 886.44
BBX AAM 286.35
ATV BJV 548.03
BAT AFY 733.64
BBP BAW 584.49
BED BAM 202.36
BFD BLG 232.91
AJR ASA 967.45
BGD ALL 244.11
BGI AWC 608.32
ACN AVY 491.77
ACZ AVL 699.43
ANW ANX 686.68
ATU ACZ 161.83
AVT AUG 608.78
AJT AEK 435.96
AWC APP 187.31
ABQ ATI 578.92
BAP AKF 141.44
AKF ADT 389.79
AHF AYD 791.71
BCQ AVY 682.36
ARP AJE 166.65
AUO BDU 440.26
APW AAE 475.40
AUG AXC 94.57
AKY BAI 980.63
BEG AWE 986.37
ACA BBS 700.31
ATH ABZ 537.22
AEY AIO 893.39
BAW ARQ 655.26
ALD ASI 436.22
APZ ATI 620.80
AQD APE 106.14
AOI BGU 803.79
ACE BJF 589.05
BLW BIU 185.41
BBD BJZ 396.80
AEE AZH 467.32
AMT BMI 332.33
AFL BHQ 647.14
AXT ATC 784.12
AEP AWE 920.53
BHI AUX 54.68
ACS AKO 122.40
BLX AGX 396.12
AJH ACV 390.20
AGU BCZ 520.04
BGB BGF 90.61
AGZ ACS 491.70
ACD BEE 515.01
AVF AVD 169.94
ASM BKS 296.12
AOL BDV 660.83
AYZ AAP 739.49
AGY AYD 790.19
AJT AYX 793.56
ANU AAD 899.49
AHN ACN 481.25
AXU AJB 403.10
APM ADK 394.91
ALR ADE 438.98
AJY ABU 644.50
ABH ASO 122.82
APK AQP 980.09
ABB BEX 856.58
ABA ATR 831.90
ABD ART 927.96
ARE BKC 541.54
ABH AJP 467.02
ASF ADO 873.20
AVK BMD 570.74
BKS BEN 343.78
AQU AQL 439.88
AIM AQU 913.73
AOL ARE 887.73
BIC AYM 921.52
BAX AQQ 405.30
AYO BKD 859.11
AJF AYR 373.58
AMT BKZ 603.91
AZY AOX 228.65
ARZ AEN 417.73
BIK AEB 630.79
AMS BFY 365.16
BDW BKT 850.88
BDL AED 714.63
AHP BMB 77.01
ASU BIR 674.01
AEZ AJZ 313.91
ARA AAC 236.30
BFY AIL 999.61
ALN ANG 369.88
APP BDW 664.55
AWP ALG 497.02
AUX BCE 683.84
AAC AHN 245.13
BME BIM 12.78
AJL ALL 78.27
BGY BAM 983.16
BHA AZU 357.97
AQO AYI 75.92
AEW BLK 707.74
BIS AQL 760.73
AVA ASN 838.30
AKS BHI 854.18
ASF AOP 23.13
BBU AAJ 266.67
AOH BGE 990.11
ACI ATK 52.56
BCC AZE 991.12
BBM AJM 573.23
BAK AOI 191.05
ARY ARD 262.31
BKL AKQ 744.86
AGJ ABU 840.32
BIM BBJ 726.63
AJX AOO 791.36
ARE BCO 602.10
BKO BMK 505.82
BKU AEH 979.94
AVI BEG 260.76
BJQ BIH 511.43
AOI ASG 101.81
AAA BKY 696.47
ABU ANH 119.47
BDD AAI 54.64
AST ATC 747.13
AIV BBF 209.70
AWI ALD 684.16
ABR AKX 153.67
BFX BBJ 466.75
ACU BGW 372.30
AVA ABK 741.56
BHB ABJ 498.80
AHW AMW 318.80
AIE BET 382.78
BBG ATS 713.87
BDN ASO 578.75
ACE BIP 294.56
BAP AXU 750.36
APN ALH 264.31
AXL BHR 82.60
AYV ABG 723.32
BAF AKE 612.31
AOD AFP 330.90
AGK BDV 882.94
ABE AGH 995.06
ATT APA 785.66
BDK AHQ 693.34
BCG AWP 387.42
ABB AAS 847.86
AJV AKT 335.41
AYP BLB 361.50
BIT AHM 191.48
APK AKY 521.81
AGU BJU 635.48
ANB BEI 750.67
ADD ANR 450.97
AKT ABP 109.62
BHI AFF 247.26
BIB BJL 344.60
ATW ARU 868.40
ASL BLD 190.95
ABA AEJ 217.34
ALY ALI 609.89
AWV AHM 523.90
AOR AKB 505.66
ADK ANV 432.57
AEZ AMJ 46.90
AKF APK 479.69
AUS AIE 971.88
ANP APO 460.73
AMG BGT 519.41
BED BKB 544.20
AQN BJR 474.46
AXZ AZT 641.09
BIB AWP 90.54
AWY BGM 654.35
AKJ BIC 445.24
AZT BGX 320.05
AJA ABR 666.22
AYO ASA 495.13
ASW APT 978.66
AQL AHA 641.84
BBE BLS 3.19
AOL ADL 257.48
BLA AFN 203.71
AGC BJV 756.08
ABS BFB 202.04
BIQ BFG 814.74
ALJ BEH 4.95
AEM ALO 117.29
BHT AGK 347.20
ACH BBA 722.10
ABO AAV 949.89
ASN AER 476.96
BLP ASY 990.71
AKA ADX 323.86
ACP AZH 745.44
AIX AFB 465.89
AAS BLR 128.41
AZU BBG 704.88
BGE AQM 656.04
BIG BMC 664.82
AKD BLS 438.93
AOU ABC 452.85
BHT ARJ 347.67
AMS BGF 540.96
ANB AOS 523.56
ASD AML 904.23
BEW AGI 330.06
BHE AZC 140.25
ALF AXL 156.95
AYJ ADN 358.84
BLD AMY 551.26
BMF AXY 573.90
BER AOZ 847.74
AYK BGF 740.03
AOE AHL 6.85
BAP BLG 850.25
AHZ BLM 248.48
AIE ANN 206.50
BFP APJ 5.12
AKE AKX 991.55
AXC APT 51.41
AIO AFV 971.06
AXN AKS 554.52
BEU AYJ 792.49
BMF AMH 8.83
AMB BAU 276.04
AYQ BIM 896.47
BMD BIO 998.55
APA APU 450.67
AAZ BJI 72.40
BEH ACH 365.04
BKC ATX 931.04
AII BLH 223.27
AHU AIK 752.90
BHP ARM 60.91
AVX ACG 834.36
BFL BBD 977.50
BBN BJC 147.42
ASJ BLR 157.33
APF AVZ 654.76
BFA ACX 835.01
AMM AGY 576.40
AYV ATN 125.79
BHG BER 821.47
AMG BIE 403.49
BCA AMN 42.22
AQR AQL 751.43
BAW AGN 779.60
ABD AJU 660.27
AXD ADE 235.05
BAA BKA 822.52
BGY AWE 310.59
ANZ AFZ 997.35
ATT AZF 273.80
BCZ ANS 95.96
AQO BJV 309.14
AIB AQK 679.94
AOO AOX 614.28
BLX APY 601.26
ACP AKL 91.55
ANR AUE 321.08
BJW BJZ 327.85
AQX AAW 206.41
ADQ APM 343.57
BEX ANN 492.22
BCG AXT 549.75
AGE AXO 514.06
BIP APC 526.15
AZQ BHM 733.46
BKB AON 456.83
ART ASS 351.02
BCU AKL 414.58
BDQ AKE 223.90
AUF AXX 231.81
BHS BGL 932.76
ASZ AGP 220.79
ARP BJT 301.65
BGR BIM 763.25
BBR AJI 875.77
ARH AKR 972.43
BJZ AOQ 615.32
AHY AHI 463.46
ASC BJW 990.94
ARC AEJ 358.65
AYP AOZ 167.42
BFE BFO 186.18
BCL AMZ 214.63
AYM AAP 769.21
AIW AWU 791.22
BHC AHF 881.94
AWU BBR 296.43
BEC ACN 355.78
BBM AGE 551.36
BFV AON 89.58
AVX AEP 477.54
BCN ADL 43.94
AQP AVG 665.56
ARE BFT 692.96
APA BKM 142.84
AWF ATA 748.66
ALK AFH 967.26
BBM ACP 313.18
AIS AHV 364.52
AXF ATT 181.66
ACW AKI 323.46
AGH AZM 722.67
ACP AIK 763.60
BIJ BHI 747.91
AHL AFU 765.89
BAL AOF 529.79
AGU ADR 175.56
AJJ BDM 482.05
ARE AIK 749.19
ALZ BCJ 131.45
AWH AQT 151.00
AJH ACC 811.74
BFG APY 626.89
ABE AVM 647.56
AUN ATF 970.01
BIS ASL 385.46
BMJ AOX 775.85
BDJ AWU 437.61
AMW BHF 890.04
ACT AAI 848.02
ATM ARS 401.14
AVO AYK 190.45
AMO AML 96.39
BIA AQQ 784.51
AOU BEF 274.81
AIH AMU 710.14
AXE BJH 839.16
AVB ABF 792.66
APU AOX 883.81
BDR AHI 477.15
AIX AZG 917.86
AIK BAZ 856.44
AUV ANC 852.04
AMN AFN 158.83
AEH BLP 361.19
BEP BMD 225.03
BBK AKA 770.70
BCP BHU 10.25
AFB AJZ 425.72
AZX BLN 93.34
BAF AEJ 981.05
BCG BDE 403.37
ACX AMC 335.55
AVY AHP 404.48
AVB AMF 421.26
BIH AGQ 192.37
AFV AWX 593.84
AOR AXW 910.96
AYQ AHK 71.92
BLF AUG 966.75
ADD BLW 607.00
AHJ AZX 393.81
ATL AWI 681.15
ACD AOQ 565.42
BBW ATM 831.13
BIM ADR 916.60
BGL ASL 859.03
ARV BJS 170.54
AAH ASE 297.87
BIC AFR 634.28
BHM AHR 983.95
AUX BJW 428.28
AET ABV 823.71
BGX BKG 22.29
ANY APR 182.84
BFD ACP 830.08
ALD AML 352.56
AVX BCB 521.00
ABP ATX 509.15
AUU BKJ 579.23
BCL BAQ 988.09
AZV BHP 716.79
ACS AJK 495.74
AAM ASF 660.49
AQD BDD 779.04
BGH AEN 436.18
AGG BBY 824.28
BIH AGW 700.69
APS ADP 976.38
BBD AAQ 886.79
API BFT 562.19
AKL BGY 773.10
BHJ BEC 749.81
AND BFZ 500.51
ARI ADK 590.64
BJK ACG 178.35
AYW ASS 16.74
BFS BIX 291.88
BJH AUZ 10.80
ALA AWE 798.40
ARV BEP 125.46
AMI ARP 302.96
ARM AQW 759.19
AYO ASW 317.86
ADA BIW 164.79
AFG BCN 319.30
AXZ BDO 938.50
BHY BKU 374.96
AQM AOY 476.72
AAE AIV 589.41
AFW AEX 292.27
AXL BDV 900.43
APK BAS 967.15
BIG BGA 151.69
AFS AMA 278.07
AJH AWW 288.85
AAJ ARC 783.74
AMG ALG 423.49
ACG AME 72.31
AYP AJX 706.59
BDM BGF 540.16
BIJ BHW 135.20
AWP AWX 264.81
BDS AEM 678.81
ADG AKQ 41.23
BAC AGF 106.23
ASG BID 888.65
AEO AJC 732.26
AQS ASA 928.96
BAP ASL 489.55
BHW BGP 375.94
AEI AOD 877.13
BBF AHT 296.06
AGU ADE 555.46
ARK AVM 973.18
BLD AGZ 877.54
BGV API 587.84
ADL AYB 206.10
BIZ BHP 107.28
AOZ BFW 931.62
AJC BDV 432.05
BKU BGI 64.38
AGB BES 565.50
AJF BAU 66.10
AFT AOC 717.86
AMT ASE 962.38
ADD AJW 252.03
BBE BHI 534.08
AWI BKK 904.98
BDG AEE 764.07
BID AZQ 981.48
BBZ AEA 933.85
BHU AZE 83.41
AWC AKE 694.98
ALH ABY 610.89
BDL AYQ 872.39
AAW AHO 749.22
AJG AXG 130.03
AHF ARM 910.62
AYX AIG 19.94
AMB ANY 111.06
AQB ADV 559.94
AQI BEM 570.73
BAM AYS 439.51
ADN ADG 48.78
BCD AZZ 371.71
AKT AWZ 449.36
BIA BKQ 33.10
BAO AOC 329.03
BIU ANW 280.90
AXV ARZ 310.89
BBQ BFH 524.03
BHF BIC 311.72
ATL AHI 75.96
AWR AQE 882.85
AKE AWT 777.28
AIF BHV 558.11
AGK AUW 640.91
BIA ARD 723.27
AJL BID 710.17
ACM BLO 529.22
BHT BCD 488.93
AEL BIU 359.63
AZH BGU 388.26
ACZ ASV 433.32
AAU AIJ 432.73
AJS ABD 95.38
BEO ASE 661.03
AJF BET 96.21
ASK AGM 475.06
ARM ARA 817.51
AUS AMX 561.67
ARA ALN 940.44
ALI AEV 15.11
BEE BFD 61.69
ANP ADF 455.98
AOS BLL 406.19
AHY ACY 688.71
AAF ABY 336.65
AGS AVK 842.56
AXS AZJ 487.34
ALS BFU 745.40
AXF AIO 140.78
BCA BCF 148.72
AUS AJU 845.19
BLL BGV 276.55
BKK BFS 220.08
AOK BAT 397.43
AQI BBK 449.49
BLS AMI 263.07
BMD APQ 548.33
BFL BKK 998.01
ABN AON 101.05
AEV AJP 217.08
AOP AEQ 897.89
AWM BDV 576.79
APS BEE 686.52
ADZ BHV 649.50
AGL AGY 126.76
AST AST 51.01
BIJ AMI 224.33
AHK ASG 464.25
AVX AWH 495.94
AGO AYQ 259.86
ALF AQN 771.11
ACO AEE 418.42
AHU AEI 494.27
ADD APY 568.35
AKC ADM 492.91
ADX AUX 604.58
BDU AMR 72.98
AJO AEC 221.91
AGX BAY 123.83
BFN BAK 83.04
AJO BER 84.75
BBG AYQ 137.66
AGQ ACP 681.84
AWO AJU 773.87
BAB AUZ 138.20
AWA AAE 224.34
BIR AZE 458.88
AAH BGN 226.62
BBG AWJ 852.62
APE BIB 274.41
AUY BBK 36.13
AUQ ASK 708.61
BKT AAP 359.22
AIB APM 510.94
AED AWC 140.33
ARV ANX 210.62
AEN AJP 936.34
BLA AKD 705.36
BIL AUF 145.43
AFD AMG 916.03
BGN BJV 949.98
BAA AFP 508.94
BAP ACP 684.30
ARD ATT 297.37
AAT AVA 589.46
AOQ AXK 380.53
BLT AJJ 438.68
AJK AFB 509.85
BDP AZY 143.00
AQY AKS 461.95
AOH AYE 713.28
ATW BHQ 145.26
BJZ ALS 732.02
ARH APD 482.45
ANJ ANB 6.90
ALW BCR 770.61
AVF AXP 997.94
ABI BKP 147.75
BBG AJR 610.20
ANA BES 401.41
AMG ASL 795.81
AHK AAF 829.53
BGQ AVN 538.21
AJH BEY 117.57
BJX BGO 405.58
BAC BIX 379.05
AYT BAZ 412.13
AWW BFX 441.16
AHP BGR 171.50
BMI ANE 912.11
ASH BJO 579.01
ASM AIV 122.20
APB APM 214.12
AHN AGD 702.61
ABP BBP 885.02
ALO BLN 514.35
ANQ AHG 134.65
AHB AZH 184.61
AOU BFB 174.07
BBY AOG 246.05
AAC AKM 26.01
AWL ASY 554.28
BLY AJW 649.08
ATD BHL 532.99
AIH AOI 688.46
AUW AGD 122.39
BCC BLP 605.39
AOX BEK 462.45
AVB AHP 514.28
BJH AFY 861.64
AUV AED 742.43
AOV AUP 952.45
AYS BEP 811.81
ATR ARE 695.19
AJB ALG 720.16
BCT BHZ 455.83
ACY BDV 281.25
BHI AAU 772.08
ACL BEV 369.47
AIK BLD 244.94
AMN AIA 637.64
BHD BFA 126.57
AAI ANB 670.43
ARN BHA 646.85
BCT AIS 85.48
AYH BFE 707.84
APQ ALB 518.83
BDY ATB 489.59
AWH BEP 968.25
AUZ AYR 292.40
AEB APP 544.58
BJB APZ 241.36
AXE ARQ 773.49
ARS ATB 953.57
BAL APF 478.12
BGR AUL 199.12
AFG APY 238.95
BLW AOJ 366.53
AFB AVE 44.31
BDS BEL 950.11
AUK AXD 109.08
BKJ ADL 100.13
BDB BEK 202.77
AJQ AFS 228.79
BMJ AMA 36.92
AUJ AWE 183.79
BKH ASD 615.80
AZT AEU 450.68
AVZ BIY 624.04
ANY AKL 505.35
AME AGX 503.08
APP AUY 418.38
AHO AGR 541.35
BAU ACB 378.90
ANW BCR 904.92
ALD ASI 204.89
BDG APS 150.18
AJD ASI 423.14
ATD BHX 513.35
BDO AQA 389.06
BKL ACY 506.21
BGL BJE 409.37
AAR ABX 666.94
ACS ALF 52.42
AGL BED 682.90
BMH AKN 200.03
BDB AYT 802.92
AIX ALX 894.04
ARW AYU 676.41
AIZ BIT 684.90
ALX AUE 542.58
AWE BFH 685.57
AYB BHB 214.01
BJH ADY 494.18
ACA BCQ 918.40
AMN BCT 523.59
AMJ ABN 657.06
AYG ARC 934.61
AKP AQV 806.92
AUK BJS 225.09
ACC AHE 367.42
AIL BCQ 900.51
ADA ATD 406.27
AUM BJF 426.05
AKR AED 338.74
AAY ARY 49.26
ACM AGQ 926.04
BHC BLX 119.25
ALL BAB 215.55
AIR AHE 891.82
BDK AKU 537.12
BHC AMU 821.18
ANT BKX 153.37
AYA AVS 364.16
BCD BEK 669.48
AVD BBP 915.77
ACV AMJ 976.02
ACG AXA 816.66
ADJ ATL 658.78
AYC BAM 851.75
BIW BCY 407.53
AWS BHN 868.69
AVE AVO 757.29
ARY AMQ 614.38
AJX AYF 934.14
AMO AHY 634.97
AYX BFC 240.46
AWZ BFU 734.71
ADY BBC 888.81
BEK AIY 673.20
BIL BLX 149.46
BDM BGW 12.05
AMO BJZ 997.95
AZF AOJ 676.97
AKY BEH 475.16
ASW AYM 731.25
AZB BAG 494.51
ASJ ATL 854.50
AUO AOW 930.47
BDM BBE 101.49
ADZ AAF 422.92
BKV AVQ 431.87
AJK BBH 113.05
BLH BDF 456.31
AEE AKP 316.38
BCQ APK 362.74
BDY BGT 511.17
AKX AZD 737.68
AZT BAY 185.97
BBZ AHT 514.83
ADG BGN 412.49
AYW AOU 613.52
ANS BAN 986.61
AEL AZX 289.05
BCO AZN 298.74
ATA BKC 949.82
ANH APR 40.78
ANM AUH 648.56
APM AEU 671.39
BKT AXK 161.60
BEV AIB 628.88
AHD AVQ 713.24
BHR AIP 99.71
BIQ ASN 276.79
AVR BBF 921.46
ATH BAO 672.40
BIY BDO 97.34
AQT AYB 854.31
BJC AEM 797.81
BHO AKR 21.83
ADD ATX 791.38
BMH BGJ 692.91
AVZ AGI 994.77
ACA AHN 137.04
BDF BAR 576.04
BEV BJX 955.19
BJM AZR 310.21
BIP ADU 642.81
AAP AIX 690.69
AYU BDM 803.33
ATT AJX 495.57
BBF AVC 179.90
AIP AON 469.86
AQD ADD 679.09
ARW ABL 933.13
API AVL 530.72
AQB BJU 912.26
BHK AVR 955.00
ADV BLW 143.99
AIK AZT 477.66
ASH AIS 117.63
AAX AIJ 692.76
APL AVJ 243.35
BGC ARW 705.59
AIQ BDX 683.30
AFD AHT 97.94
ACL AQL 621.92
BLQ BJR 679.62
BLB BAC 798.30
AYI BER 102.81
AID AVO 614.99
AQM AHG 289.74
AMX AUE 983.50
BET ADF 691.03
BJS APX 549.37
AEZ AHZ 461.61
BIZ BCY 382.94
AHG ACO 787.09
BHJ BIM 480.40
AZO AUJ 990.03
AWE AOR 609.87
BDK BBF 671.98
ALC ACF 519.78
BBV ATS 623.13
AFG ARI 824.64
BAU BLB 893.92
BEU AXM 525.22
BHI AZV 794.31
AEK BBJ 819.71
BMH ACO 418.38
AOM APQ 558.54
AQU BKU 357.82
ASZ BJZ 345.47
ANU AXC 91.87
AGE ACN 139.11
ASH ARP 333.99
ADH AMT 610.95
AEF AEK 82.47
AGQ ADI 101.13
AJF AKQ 955.79
AYV ASP 585.75
AXD AKF 769.51
BIE BFG 123.87
ASV ANO 632.33
BIW AKD 149.43
ANZ AZM 61.03
ABV AEG 155.78
AGF ANT 980.16
AJN BFR 321.25
AUE APM 822.97
AAH BLP 638.88
AKM AKV 378.85
AQV AAU 878.39
BEJ AXH 820.79
APO AVC 829.20
ACO AZB 728.26
AUI AWK 575.42
BIC AXA 895.89
BBH BBV 647.50
AEH AOI 649.98
AQZ AXP 648.74
ACW BGS 202.33
ADQ ABP 505.05
ACA AER 392.94
AXC ABP 794.35
AXG BHK 848.39
AHE APU 52.58
BEE BML 17.86
BHB ADX 990.24
AWL ARJ 70.85
AVC AMN 215.49
APJ AVM 9.90
AQY AQA 550.64
BJD ACK 125.10
BKT ATE 365.62
BFR BAN 421.63
AWN ALN 681.19
BKA AQW 136.57
ABL ARU 604.41
BGJ AVC 896.52
ATY ADT 835.87
AQN AQX 61.36
AHP ATJ 278.87
AJZ AOB 366.79
AEF BJS 145.93
AFV ARB 445.48
ARI AVQ 157.23
BIE AIL 856.60
ANN AAM 275.96
AJR AAQ 389.85
BAY AXF 848.26
AFJ ADN 463.45
BMG AMS 601.26
ANV AAK 603.23
AYP BKT 25.82
ADE ATJ 990.44
BMI AWG 181.95
AIH AJE 816.45
AWH AHE 238.86
AWX AGP 275.89
AVF ANM 998.40
BMG ABV 948.92
AMN AGR 973.83
BAL ATC 787.29
AYS AQO 514.40
ATD ASG 520.80
ACX AZT 391.62
AZP AZR 971.59
BGT AVH 397.26
AOK AFM 273.06
BBW AMW 822.53
AET AIS 881.56
AYY BKZ 511.51
AFO BAO 318.28
BJR AFA 505.15
APL AIC 545.09
AQH BBX 720.06
ARA AJC 514.33
BMH BLA 620.98
ASV AXW 643.01
AGT AIS 806.75
BCZ AOS 287.52
BBM AUN 548.75
APO ANX 518.76
AUO AIU 473.72
ADT ADL 602.99
BFQ ADR 60.53
ACG BHW 864.76
AOI BLQ 159.18
BMF AKT 182.65
AIL ALV 211.06
BKR ACH 406.33
AST ALA 553.86
AHS AGG 954.52
BEB BID 232.08
BHM AHE 900.94
AMG AJF 481.91
AHQ ACP 693.65
AUJ AMZ 507.75
AGE BKS 321.48
ARZ APW 734.93
BHU ABT 570.64
ATX BED 710.17
BAD AJB 828.56
AVU BEP 244.09
AEB BIG 461.90
BAU ADD 354.12
BDK BET 640.82
ARL AWC 672.81
APS ACW 561.62
AGQ AVV 786.74
AIK BLV 991.42
ANP AAB 953.72
BKF AIB 58.89
BCI AXU 989.21
AYC AGE 218.39
ACI BJP 349.44
BHB AAH 606.41
BEF AYQ 17.57
BHC BEW 742.10
AQL ASJ 289.70
BDJ BLJ 871.43
BDK ANF 57.13
AMN AIZ 564.18
BKI ATM 183.59
ARO ANH 310.96
AOR ALE 10.74
AOZ AKX 764.86
ABD ABO 266.97
AHC AXE 24.83
AZL BJP 523.43
BLW ACQ 661.22
AMP AFD 8.85
BJC AVF 440.01
AQC BJB 783.27
BDK ANV 446.23
APQ BEF 890.79
BAN AKM 798.13
ADD BLH 482.02
BAH BEY 105.83
AXK ATF 67.67
ABC AXY 317.80
ATT BHB 847.64
ACN AIF 774.44
AMQ AUU 157.08
ABN ATV 821.27
BFS BKK 312.43
ARG BDF 816.49
BDQ AMB 266.90
AWC AJP 517.71
ACW AAQ 638.06
ABW AFT 917.67
BIX BJD 227.95
ASE BBH 953.09
AAM AQC 657.26
BHV BIN 360.54
AGW AFK 864.45
ALD AFL 16.21
AXF AHB 580.70
AHW BKS 151.92
AWA AEI 591.18
BBT BHV 585.44
BLZ ABB 959.44
BAU AMY 722.04
ARY APY 476.76
ANZ ASA 170.41
ATJ AKF 249.20
BMI BIC 930.98
AGX ALW 13.88
ASR ATG 143.43
BKO BLJ 588.99
BFX ATV 254.71
BGY BFG 785.45
AUY AAQ 865.32
BKW BAQ 595.80
BDY BCF 970.47
ABR AZE 974.10
AKW AEA 82.66
AWS BGM 276.14
ARB AUT 821.46
APY AQW 399.83
AKV BJA 649.33
ADP ARN 651.15
ART ANB 469.71
AFY BJJ 548.68
BID AMG 381.78
BIJ ADD 493.09
BMK ANJ 747.04
AHM AMB 159.86
BCG ARR 639.29
AGQ ARB 173.72
AQS BCA 681.38
AJH BGL 747.71
AWI AGL 332.17
BGU AOX 156.78
AUC AVT 698.32
AXF BHQ 127.20
ALQ AWH 19.65
AXS AVT 979.63
ACX BGO 511.58
BHM AIK 922.44
BKP BBG 474.16
BEO ASM 912.03
AMB ABX 857.96
BAY BBZ 177.29
AKG BJC 465.81
ASY BLW 184.55
AQH BKN 980.59
AND AKF 263.61
AHF AQH 309.77
APQ AAT 104.05
AEK BEH 46.27
BKK BMC 785.78
BMH BEH 137.25
ACX ATW 570.38
BLZ ARH 960.91
AML AJW 363.57
AKM AMD 762.01
AUR ABD 576.25
AMA AAG 129.66
AMT BDJ 61.53
AEP BCP 709.11
ART AZX 753.78
AJO API 106.76
AEM BEJ 100.24
BJH BHW 890.99
AGS AWR 504.38
BGJ BEK 67.61
BHM BDN 600.33
AIV BCF 409.23
ANG AJF 842.35
ADJ AFU 149.19
BDH BHW 640.38
ATR AVL 554.99
ALO AWJ 751.00
AUM ABG 405.68
AER ASC 984.86
AKE AWL 0.12
ABF AXS 432.05
BDL BIH 380.76
ANS ASL 483.05
BHA API 6.49
BCL AQU 160.89
AYY ALB 568.50
AIV AOX 857.13
AKB ALW 270.14
ADF AFQ 258.98
AZQ ATQ 860.20
AYK BBN 162.84
AUG BEL 743.15
AAF ARG 894.32
BDB ARI 677.88
AUX AUT 129.99
BFY BCN 677.38
AVY ARM 753.86
BHU BFO 459.67
AOM BBR 685.80
BIC ADN 936.63
AXD BBZ 443.29
BCR ABQ 133.15
AHL BFV 88.41
AYT BLF 641.98
AUO BLE 943.05
AYD ACE 468.48
AQS BEO 936.79
AXI BDH 426.01
AMN AND 178.31
BDO AAE 342.07
ATB BAJ 80.93
BIG AAB 990.46
ACR AHM 287.91
ABK BCR 619.85
ANR ABY 319.80
APV BIP 548.67
AVM BJU 874.94
AMH AUL 319.28
AAN BBM 315.35
AOF BJL 122.12
ACD AOC 763.33
APS APW 238.28
BKS AHW 780.70
BAX AUV 121.39
ADY AUB 101.76
AAB BCM 178.83
AKX AJB 866.46
AGK ATV 82.04
BHW APM 285.24
AFX AXR 488.89
BHN BKM 302.58
AYL AEY 496.65
BGH AHR 204.25
BCE ANA 513.80
AJU BHI 394.31
BMG BCV 625.33
AWJ APG 838.86
ADT AXC 971.69
ATF ASI 613.35
ARY BBP 105.67
BDM BLO 627.20
BIL AYR 749.43
ARE ACP 135.79
AFG BET 237.70
AAD AIW 675.03
BCY BDK 767.57
ATG AZA 391.03
ARL AGQ 420.37
AKV ATN 174.86
BML AQL 133.37
BLN AFR 418.04
BLG ARB 119.22
AOX AAW 311.69
AHE BEM 776.15
BDP ALJ 961.04
BIB APO 641.07
BID BHC 322.11
ACH BIN 707.12
BJJ BCH 205.17
ANI ACU 937.98
BGN AIU 721.49
ALC AFV 531.24
ALY AZW 354.45
ARN AYQ 231.84
BCW BCQ 513.71
ATN BGT 84.92
AOD ACK 243.77
AXS AEW 992.64
ANN BMH 303.24
AQH AFQ 952.43
AZC ALJ 209.41
AFZ BDS 537.86
BFV AIJ 850.75
ARZ BCZ 447.37
AID AEU 401.92
APY BLG 552.95
BFX ANH 668.02
ALV AXM 301.69
ALR ALA 201.37
ARH BHX 214.88
BCQ BFQ 639.11
ATW AXK 219.15
ADH ABJ 74.22
BGH AEV 516.02
AMD AZT 484.21
AKY BLC 939.85
BLT AEO 523.99
BKH AYP 885.80
AIV BDW 568.88
AEG AKE 941.91
BJW AUI 269.92
BIJ BEP 110.88
BJS AVY 159.57
APP AGQ 770.42
ACX AWV 502.33
APB BJU 869.01
BHE BAG 955.37
ATH AKC 5.18
AYG AFU 338.14
BIK BAR 930.43
BDU ABL 61.54
BJM AEW 104.38
ASY ADF 433.31
AAQ ASJ 226.12
BKZ ACL 93.69
BII BLC 274.44
AWC BGV 811.88
AHG BBV 210.50
ANB AUR 99.03
AOU AWJ 515.33
AQG ADJ 837.80
AVC BHT 705.54
BLV AIB 828.28
ARS AGR 116.72
BHR AUW 86.88
BGH ANB 386.50
ABS AUH 118.94
BDO BJT 808.20
AZH BGA 340.08
AWS AOC 283.47
ABD AFQ 70.84
BIX ACA 645.06
AEM BHX 444.06
AYR BIV 627.41
AHB AWW 802.01
BHQ AWY 960.77
APL ASW 972.68
AMS AZM 956.65
AGH AZU 917.85
BHX AOG 194.42
ABB ARM 43.85
ADB AMA 364.14
AMA ACS 423.21
AIK BFF 817.89
AGI AAM 774.30
AEI AQZ 549.66
AXE ACK 418.40
AKE ADB 355.94
ALA BHG 409.24
AZG AZI 4.39
AEG ABR 493.20
BDU ARQ 876.99
BGM BDZ 861.31
AZF AVX 274.43
AAU ANN 560.13
BFH AMF 805.29
AIT ATQ 396.41
ALU AEA 615.95
AUC AOQ 272.11
AGZ BFO 704.98
AWE ASY 361.54
ABI AHK 476.17
AGK AML 693.91
ADJ AEO 785.88
AQW ASQ 52.43
AEE AAN 622.63
AXU AAH 620.77
BBU AXE 346.56
ADY BFI 429.63
AKO AZO 114.85
BDN BFM 760.18
BKX BEH 245.95
AYK AUL 99.81
BCY AEP 581.47
AJC ANY 672.34
AJQ BLQ 310.25
AXL APR 881.33
AID ACL 967.51
AON AOO 88.25
ABP AII 489.27
AIE AJA 665.54
BML AGZ 783.21
BHY AGH 46.32
AAB AZM 152.66
BBO AJP 540.18
BAS AYC 932.55
ADX BDF 298.57
ATW BHE 34.66
BIL BAL 920.29
AEH BLE 64.07
BAV AUA 334.48
AIX BGJ 420.12
BCS BFT 470.12
APS ADN 668.94
AAJ ARU 802.48
AYL BBP 759.64
APE BJQ 326.58
AXK BCQ 451.11
ALJ AEV 479.79
AKC AUM 678.74
AFE AMV 653.37
BLO ANH 163.87
AFX BBH 456.18
AJL BKU 793.64
BBF AHW 921.24
BDW AGM 511.34
ACC AGW 201.21
AFU AYR 708.68
AKP AXW 164.76
BFC BGP 657.72
ASZ AUQ 3.86
BGG BJN 705.20
AVC AUV 708.48
BGY AJX 60.02
ACI AOS 75.99
AWI ATW 133.06
AEG AYN 654.34
ADZ ATL 774.88
ACX AMW 856.38
BJM AEC 819.13
BFF BGM 890.73
BCG AOA 405.66
AYE AVT 947.57
BIB BJJ 986.57
AXV ATY 355.13
AFF AGU 855.73
AEV AXM 575.05
BLU ARI 676.15
AME AQY 937.18
BDU BBD 837.93
AXU AFB 220.68
AMX BAV 738.79
AJS ARM 719.65
AGP AEH 619.45
BAN BLO 68.31
AIJ AVD 314.50
BFV APQ 869.38
AYF AAV 934.15
AQF ADN 217.49
AEW AJD 884.18
AJX AZH 755.44
ALV AUQ 835.15
AEJ BGV 828.50
AWF BET 771.02
AVH BLU 886.25
ARN BEE 86.66
BHD ACW 668.83
AJB ASV 450.62
AMO AWT 206.91
BJF AAJ 284.64
AWA BIV 175.90
ARS AQE 262.00
AMC AKK 948.59
ARX BBW 19.72
ARF BAZ 625.49
AWL AOD 284.55
AZI AJQ 689.10
ATF AMA 577.71
ADM ANR 790.06
ARJ BFN 426.85
ANT BDI 326.00
BDX BLA 35.25
APK AGR 129.85
ASI AFP 656.51
AGW ABV 234.68
AUZ BGW 769.15
AFS BDK 64.99
ARS BID 155.09
BFK AJM 810.08
AYL AKX 574.51
BCV AJB 169.02
BBJ BDG 676.11
BIA ADU 767.41
AOS BCV 434.93
BEB AIK 449.69
AYL ASR 24.99
BCX AMY 83.97
AYO BGN 295.45
AJC AHY 273.57
ATZ AZH 61.73
BDB BJB 271.61
ATV BHR 79.10
AXP AXS 909.74
BBN AEF 712.10
AKZ AQO 669.44
AES AKW 407.25
ARR ABF 537.12
AZG AWE 584.63
BHE BJX 291.02
BHN ARR 773.38
BED BLK 458.58
AZI AJA 999.65
AYC AIA 104.80
ADJ BDR 394.46
BHL BBN 525.13
AFV BEN 567.98
AHA ATL 619.20
AEG BLH 907.31
APG AQH 587.40
BGX AEJ 469.54
AGX AML 128.26
APX ALC 59.61
BLM AER 939.71
ADT AVV 535.97
AGI ADC 610.36
BKV AIW 449.05
BFJ ATI 240.57
AFG AWO 395.91
AVN AMO 210.54
AZW AKU 794.50
BMI ARQ 536.57
AYM AQD 708.36
BDD BCO 716.01
AMM ANB 469.27
BDC AOL 680.24
ANA AYJ 181.89
BGJ ABQ 544.98
BDZ AYJ 143.13
AEB BAL 724.49
BCJ ASV 743.60
AVC AFQ 810.33
BLF AMW 873.81
ACK BKA 770.17
APL BHF 767.75
AEZ AJG 424.51
AEK AQN 265.60
AGA BJR 858.98
BEJ AWV 150.91
BFX ABQ 212.22
AMG APN 303.27
BFL BEI 384.17
AFV AUB 419.65
AQX AUS 632.84
AZF AZP 963.46
BIL ASB 111.00
AMM AOR 685.81
AXF AKT 136.95
AVC BBV 868.51
BKH BKJ 439.92
BAW AYB 61.73
ASS APE 364.92
ANV ANV 376.61
AJP BMH 478.12
BJF ANE 876.04
BCI BEO 712.59
AEN BBZ 831.54
BCU AQG 578.30
BFR AYB 497.85
AER AXT 733.34
ADU BEL 172.77
ASY AYL 559.75
AHV ALK 868.13
AHQ ARS 971.72
BII AQA 804.21
BAK AZZ 296.88
APX AGZ 874.24
AHF AAL 965.41
BFG BER 756.42
BEC ASP 234.65
AWB BDG 775.86
AVO BCH 846.84
AIA AVC 995.28
AAU BBS 477.31
AQV ASZ 89.30
ARW AHA 121.74
AYW AXI 358.61
AAJ ATG 976.26
AGC AFM 111.66
AYR AXJ 633.30
APL AVA 981.12
ASU AWK 216.85
AOY AEH 195.97
ARS BGK 968.05
BKS AEU 501.78
AFG ALN 346.15
ADQ ATS 540.79
AWW ASW 80.77
ADK AZG 380.87
ABW BLZ 102.45
AWW ADV 142.39
AGU AFH 509.92
AYP ADI 764.81
ASO AJK 102.21
BKW AQG 166.82
AJX ABL 89.88
BDP ASA 4.76
AXO AVA 785.70
AKI BLX 561.65
AXJ AWK 416.05
ACH BFP 256.53
AVC BFI 22.47
AYK AYX 887.76
BHU BHK 847.67
ALO BIS 216.01
BAN BIG 245.60
ATQ AOC 58.17
APS ALD 339.39
APD BFA 229.03
AMP APV 675.23
AFT ACN 311.31
AMD AZO 445.42
AMC AQY 130.90
AUO AVO 890.76
AQV AGF 529.55
BAD BBT 876.07
API BIH 276.49
BAL AHA 271.59
ASZ ADH 105.67
BIU AXK 159.60
AMJ ADN 862.87
BLY AYJ 357.88
BDY ACX 154.55
ANA AFW 17.69
ATG ARR 213.04
AWB ACO 70.93
ARW BBN 517.72
AYW BHQ 721.70
ADF BEN 632.09
BAQ BCZ 810.54
AFF APD 673.11
BDP AUN 476.32
BGM BMB 569.70
ANK BDE 677.49
BFB APY 810.87
AIS ATN 349.39
ALH AKU 375.13
AUA BEW 273.29
AMB AOA 383.28
ACP AQC 934.11
BFG BCB 764.55
ANH BBM 185.91
BAK BAI 807.12
BER AQR 759.08
AID BHP 932.57
ACT AGI 184.16
ANN BAB 226.42
ATL ANV 662.88
AIN BAL 438.08
AYQ ADU 821.21
BBT BIW 135.40
BEH ATD 243.52
ASE AVP 830.50
AJX ASB 50.88
ASO ADA 758.85
AYX ATB 494.49
BAA ASV 165.20
ABJ BDX 452.23
ACW AWN 240.80
AGR ACH 163.02
AQP AXB 192.94
BJS ALS 840.15
ASV BBE 71.55
ALY BEO 129.79
AOZ ABG 855.88
BIA ASN 60.71
BBX AAB 420.70
BGX AWE 310.98
BEM AZG 4.86
BGT BKW 885.60
BEX AJS 50.85
AED AXW 265.16
BFH BDV 877.96
BKX BDA 696.37
ANF BAS 479.48
BFS BDL 323.37
AGV AHF 575.73
BCZ ALA 626.50
BDI AEU 975.05
BBS BAI 222.98
BLL AES 191.49
BKJ AYO 179.52
ACU AQT 594.11
ACU AWE
AUQ AGW
BHO AOI
BBH BHV
ACE AYO
AGV AYK
AKZ AWN
BAP ARV
AWP BEK
ADK ARL
END
