1
100 400
AAA AAB 976.91
AAB ADL 98.34
AAC AAY 888.27
AAD ABW 791.27
AAE AAG 962.87
AAF ABG 459.18
AAG ADF 775.04
AAH ACZ 306.70
AAI AAN 369.24
AAJ ADD 367.73
AAK AAP 96.76
AAL ACQ 473.01
AAM ADF 626.78
AAN ACI 719.71
AAO AAP 483.91
AAP ABJ 580.45
AAQ ADB 748.16
AAR ADS 181.76
AAS ACE 267.56
AAT ADR 595.44
AAU ACK 629.62
AAV ACO 306.80
AAW ABY 725.45
AAX ACS 485.95
AAY AAU 440.63
AAZ ADN 62.51
ABA AAE 744.35
ABB ACN 62.11
ABC ADF 623.87
ABD ABF 498.25
ABE AAX 288.50
ABF AAS 59.18
ABG ADQ 84.54
ABH AAK 0.14
ABI ACG 377.50
ABJ AAM 909.58
ABK ABM 650.20
ABL AAS 575.30
ABM ACZ 829.88
ABN AAD 633.88
ABO ADN 241.97
ABP ADH 134.95
ABQ ACG 558.95
ABR ABI 684.50
ABS ABC 142.41
ABT ABR 617.65
ABU ABJ 752.03
ABV ACF 794.62
ABW ACY 81.30
ABX ABG 352.20
ABY ADA 390.35
ABZ AAH 792.97
ACA ABB 478.16
ACB ACE 743.25
ACC ACN 756.57
ACD ACC 905.59
ACE AAG 400.56
ACF AAD 311.91
ACG ADQ 564.65
ACH ACG 469.38
ACI ACD 669.74
ACJ ACZ 465.02
ACK AAQ 90.91
ACL ACV 421.86
ACM ACG 217.92
ACN ADB 958.05
ACO AAC 199.36
ACP AAE 139.39
ACQ ACM 282.82
ACR ADN 312.60
ACS ACU 586.82
ACT ADM 201.45
ACU ADL 749.30
ACV ABV 273.94
ACW ADG 836.83
ACX ACF 511.58
ACY AAM 320.91
ACZ ADE 928.34
ADA ACU 563.28
ADB AAU 911.07
ADC AAN 451.31
ADD ACP 716.52
ADE ADN 783.67
ADF AAB 655.24
ADG ABK 902.07
ADH ADL 432.92
ADI ADM 676.60
ADJ ADN 803.32
ADK ABA 474.79
ADL ACK 66.90
ADM ABW 147.62
ADN ACB 818.19
ADO AAF 882.12
ADP ABO 43.88
ADQ ADR 423.77
ADR AAI 390.13
ADS ACN 987.60
ADT ABC 689.28
ADU AAE 126.08
ADV AAP 164.81
ACF ACW 639.40
ADL AAQ 479.53
AAP ADR 68.96
ACZ AAJ 135.86
ADE ABC 877.87
ACS ADH 759.99
ACO AAO 205.40
ABA ACX 759.05
AAG ACD 29.22
ADK ACH 155.30
AAO ABZ 183.45
ADE AAE 864.02
ACZ AAA 347.91
ADI ABN 72.58
ACO ABA 944.87
AAD AAZ 285.70
AAR AAR 670.40
ADO AAW 173.58
ABV ABS 500.85
ACG ABA 926.43
ACK ACU 516.83
ACO ABA 868.49
AAT ACS 779.31
ACG ABC 724.08
ABK ACQ 341.46
ACJ ABM 449.64
ADB ABE 958.67
ACB ADL 455.85
ABY ABA 143.29
ACY AAV 546.77
AAA AAF 664.87
ADB AAG 973.49
ABX ABM 115.68
ABD ADU 996.87
ADT ADT 79.97
ADJ ACJ 79.33
ACS ABD 754.94
AAL AAO 639.25
ADL ABR 491.31
AAK ACU 340.33
ACP ACI 178.09
ACW ACJ 678.62
AAM ABD 542.41
ACK AAQ 280.90
ACH ACN 293.71
AAV ADU 198.69
ABY ABT 772.08
AAQ AAW 520.78
AAL ACB 781.89
ABK ADI 383.30
ABW ABW 924.41
AAJ ACK 249.08
ABN AAD 225.82
AAH ABT 797.46
ACV AAQ 688.09
AAX ABL 566.20
AAU ADU 554.41
ABR ACY 938.43
ABW AAS 174.11
ADJ ABW 241.23
ADJ ABP 13.59
ABX AAC 319.59
AAE ADG 805.68
ABX ADF 914.59
AAR ABS 479.67
AAH ACM 907.92
AAF ACG 278.67
ABH AAB 346.88
AAD AAN 78.83
AAE ADK 802.31
ABT ADV 21.18
ADV ACG 77.05
ADG ADA 812.06
AAT ABM 605.10
AAP ACF 64.11
ADB AAB 482.81
ADL ACQ 59.88
ADN AAI 894.45
ACE ADN 507.30
ADS AAX 843.86
ADR ADP 123.90
AAF ABZ 598.87
ADF ACF 517.87
ACV AAU 270.23
ABE ABF 816.94
ADF AAM 846.09
ACA ACA 87.40
AAM ABX 95.30
AAE ABG 808.21
ABB AAS 727.29
ACU ACI 930.25
AAX ABV 594.20
ABH ADI 202.25
AAF ACJ 723.60
ABK ACD 909.34
AAB ACM 402.64
AAF ACF 602.00
AAH ADJ 295.52
ABN ACI 320.64
AAJ ADL 756.20
ACR ACO 240.99
ACQ ABM 959.72
ACD AAP 316.47
ACQ ACX 123.32
ACY AAJ 985.37
ADO ABA 966.74
ABX ABA 877.27
ABK ABE 776.84
ADS ABU 559.91
ABL ACP 60.82
AAD ACO 959.91
ABP ADM 544.60
AAI ABM 577.29
ADG AAW 739.36
ABT ACI 301.04
ACT ADI 406.32
ABX AAN 574.25
ABF ABX 55.74
ADA ABP 946.11
ADT AAX 380.59
AAP AAP 922.97
ACG ACX 830.52
ABW ACE 533.94
ACS ABS 726.02
ABE AAB 130.38
AAQ ABH 492.84
ADD ACG 543.07
ABF ABH 719.57
ACU ABS 808.40
ABV ACD 803.18
ACK ACA 950.67
ADM AAF 328.35
ADU ABZ 895.93
ABR AAF 133.41
ABS ABS 164.11
ACZ ADC 136.94
ABK ADJ 855.10
AAV ADS 686.44
ACN ABL 80.75
AAU AAH 924.99
AAZ ABB 116.46
ABE ACK 778.61
ABH AAH 456.03
ABM ABW 889.53
ABI AAL 654.96
AAO AAF 543.92
AAC ACQ 635.70
ADU AAM 831.58
ADJ ADJ 23.79
ADR ADI 321.96
AAW ADG 106.68
ADG ADT 300.93
ABR ACA 898.75
ADN AAG 597.60
ACC AAC 959.99
ACI ABV 443.33
ABC AAR 704.00
ABO ACX 958.02
ADB AAG 415.52
AAR AAC 721.40
AAB AAW 5.87
ABZ ACQ 56.09
AAD ABR 527.45
ACJ AAE 315.88
AAQ ACD 718.31
ACL ABO 898.85
ADC ABO 157.97
AAH ADQ 187.25
ACN ADV 0.17
ACP ABN 513.96
ABP ADA 817.13
AAJ ADJ 189.67
ACB ADG 410.18
AAJ AAY 261.73
AAQ ACD 470.35
ACE ADO 854.51
ADT ADM 958.14
ABR ACP 580.46
ABQ ADH 553.05
ABH ADD 899.70
AAL ABV 105.89
ABY AAO 278.30
ABI ADG 881.40
AAK ACF 977.45
AAR ABS 164.06
AAK ADR 401.22
ACA ACJ 295.78
AAT AAH 715.27
ACE ACM 617.71
ABM ABI 582.13
ABL AAX 656.99
ABZ AAG 521.10
ABJ ABU 557.61
ABS ABR 457.47
ADL ABX 700.10
ABK ACT 840.27
ADU AAB 103.89
ACF ABD 485.41
AAW ACA 499.13
AAI AAR 981.69
ADG AAQ 447.07
ADM ADB 202.96
ABK ADO 948.47
ABF ABN 584.34
ADC ABX 208.79
AAD ABD 619.20
AAE AAS 506.56
ADH ACI 156.06
ADL ACV 148.16
ACH ABQ 35.90
ACX AAC 718.98
AAG ADU 466.82
ADU ADU 721.24
ADM ADG 200.12
ABN AAP 44.43
AAU ABJ 418.23
ABN ABS 886.26
ABZ ABY 907.83
AAY ACO 34.68
AAS AAI 375.10
ACU ACH 347.69
AAX ABP 609.44
AAV AAS 172.03
ACF ABE 266.01
ACV ACW 675.91
AAI ABX 101.83
ACA ABC 384.03
ACD AAL 626.42
ACV ABF 477.93
ADE ABP 437.69
ABP AAK 487.40
ABI AAH 237.64
ACA AAK 727.87
ADF AAL 233.60
AAJ ACD 339.18
ACG ABM 416.91
ADI ABP 249.51
ABX ABK 180.04
ADD ADD 691.59
AAW AAD 95.84
ABH ADR 101.66
ABO ACH 918.59
ABY ABV 849.94
AAN AAH 943.98
ACQ ACZ 237.33
AAG ACQ 774.42
AAA AAU 300.53
ADK ACY 701.91
ACR ADJ 886.41
AAY ACT 52.22
AAT ADM 574.44
ADB ABX 800.77
ADA ABR 667.69
ABL ADQ 183.71
AAP ABB 614.85
ABJ AAW 800.53
AAH ACX 6.12
ABJ ACO 452.12
AAW ACH 255.52
ABU ADD 730.73
ABK ADA 478.98
ADH ACD 314.69
ADD ACZ 312.00
ACX ABW 198.78
ACC ABH 535.68
ACY ABN 498.35
AAD ABZ 667.22
AAW AAP 291.82
ADD ACP 552.17
ACL ADO 466.92
ABP ADM 968.38
ABW AAM 485.26
ACZ AAM 609.11
ABA ABR 680.44
ACH AAL 479.71
ABY ABU 244.26
AAB AAU 75.54
ACQ AAC 110.58
ADJ AAU 214.80
ADC ACM 274.61
AAW AAC 505.76
ABI ADC 482.69
ADV ABR 169.70
ABQ ADK 234.47
AAF ACH 860.73
AAD ABL 826.85
AAX ADO 96.87
ABA ABY 349.89
ABU ADE 692.09
AAK ADR 51.97
ACM AAY 487.29
ADS ADP 477.03
ABN AAP 172.38
ADB ACL 212.37
ADN ADK 959.31
ABC AAZ 785.36
ACU AAN 352.39
AAW ACC 327.62
ACE ACL 166.40
ACA AAM 93.86
ADP ABW
ACM ACY
AAV ADT
ADJ AAM
ACA ABL
ACA ACY
AAH ABF
ACW ADO
AAS ADR
ABI AAD
END
