1
2000 4000
AAA CEM 146.76
AAB CRN 814.25
AAC CAA 154.48
AAD CBB 224.00
AAE BBF 160.82
AAF AND 427.19
AAG AEN 998.19
AAH CVZ 97.09
AAI BPS 931.29
AAJ BPT 895.09
AAK CWK 272.87
AAL BSM 744.50
AAM CGN 990.60
AAN AIB 545.01
AAO BFM 635.95
AAP AXZ 163.03
AAQ ADC 302.86
AAR ADI 644.31
AAS BTN 414.32
AAT CGH 314.65
AAU AHC 38.91
AAV ACK 342.08
AAW AKK 906.53
AAX AFF 559.85
AAY CTA 593.54
AAZ BMF 815.72
ABA AOK 937.80
ABB BTW 585.02
ABC BMP 178.96
ABD CFJ 454.01
ABE ACE 938.21
ABF ARR 761.15
ABG BIO 921.37
ABH CVX 25.45
ABI AAK 600.81
ABJ CXW 74.36
ABK CYV 245.46
ABL CHS 840.34
ABM AOH 182.67
ABN CXX 316.87
ABO BWL 345.69
ABP ANL 969.67
ABQ CEN 856.33
ABR CGV 538.93
ABS CLI 848.24
ABT BMK 13.73
ABU CSU 937.03
ABV AHK 354.57
ABW AAD 507.38
ABX BTB 521.13
ABY CVE 883.65
ABZ BWQ 74.96
ACA CUK 338.99
ACB ATY 608.16
ACC ATJ 806.06
ACD BTF 624.91
ACE CEC 221.14
ACF ADV 598.77
ACG CQC 312.79
ACH ARO 439.81
ACI CAC 294.17
ACJ CEQ 274.54
ACK BWP 391.94
ACL AKY 416.64
ACM CQJ 172.66
ACN CYI 498.07
ACO CLR 696.79
ACP CIS 512.48
ACQ AQA 815.38
ACR ATC 884.48
ACS BKE 372.71
ACT CBH 936.71
ACU CVC 267.50
ACV AOS 834.84
ACW CEJ 836.71
ACX CDK 68.38
ACY AYU 891.71
ACZ BBP 852.64
ADA BJS 299.07
ADB BTE 673.53
ADC BSR 207.05
ADD BCJ 855.10
ADE BDE 71.68
ADF BBE 266.67
ADG BQY 815.26
ADH BER 672.02
ADI BVE 824.08
ADJ BSO 945.34
ADK AAS 471.26
ADL BSF 835.40
ADM BCC 218.36
ADN CAH 929.41
ADO AHX 573.74
ADP BXI 720.77
ADQ CQO 51.33
ADR AHJ 508.08
ADS AMG 892.95
ADT ARW 652.80
ADU CWX 894.28
ADV BKS 851.70
ADW BBX 234.15
ADX CSD 897.51
ADY AKZ 623.03
ADZ CCZ 149.82
AEA BHQ 786.55
AEB BGL 729.31
AEC CUA 216.05
AED BLR 605.55
AEE BLW 440.78
AEF CID 826.13
AEG CCR 47.66
AEH ACK 241.06
AEI CBI 697.39
AEJ CGL 905.26
AEK ABW 976.86
AEL BQJ 628.25
AEM AWE 607.73
AEN CCY 432.77
AEO AJZ 532.13
AEP AIN 488.58
AEQ CQV 894.85
AER BPY 814.16
AES CXV 40.13
AET ADN 64.22
AEU BNV 909.55
AEV ACW 300.07
AEW AEJ 224.57
AEX AVC 61.36
AEY AZM 598.52
AEZ CUS 4.20
AFA BVX 50.62
AFB CSQ 113.43
AFC AXW 321.74
AFD CBJ 216.16
AFE ASG 292.31
AFF BBP 499.60
AFG CON 86.15
AFH AYF 461.59
AFI AWJ 60.52
AFJ BMU 770.72
AFK BPN 579.69
AFL BDY 254.34
AFM CIK 775.45
AFN CPH 53.26
AFO CPE 445.84
AFP CLI 439.91
AFQ BZI 853.44
AFR CGK 318.34
AFS CDV 263.07
AFT CHE 192.57
AFU BUW 239.25
AFV BIJ 906.07
AFW BRB 332.99
AFX BZZ 615.22
AFY BKK 57.00
AFZ AAV 527.11
AGA AFP 620.26
AGB CVZ 767.99
AGC ASK 97.15
AGD ALN 260.24
AGE AAP 205.76
AGF CVW 39.46
AGG CQM 417.01
AGH AAI 234.38
AGI BAU 55.83
AGJ CTP 398.99
AGK ATM 282.66
AGL CIF 947.54
AGM AYE 999.77
AGN ABE 172.68
AGO CYE 275.74
AGP CXC 20.51
AGQ BGT 481.25
AGR AHL 782.27
AGS AJR 773.29
AGT CVH 448.44
AGU BRY 906.18
AGV AMI 38.26
AGW CKE 172.75
AGX BHA 3.28
AGY AWH 863.12
AGZ AWG 687.19
AHA CER 34.38
AHB CCL 924.95
AHC CPW 524.53
AHD AOQ 254.45
AHE CFP 960.96
AHF AIN 186.84
AHG BJC 227.00
AHH AOR 347.66
AHI CXN 175.15
AHJ AFE 142.86
AHK ARW 611.05
AHL AOQ 404.54
AHM BRQ 780.81
AHN BCR 175.91
AHO ALY 137.14
AHP CFW 116.76
AHQ AGP 661.36
AHR BKF 369.19
AHS AOB 302.87
AHT AOT 313.21
AHU AAG 62.14
AHV BJE 869.57
AHW ACX 469.18
AHX BEF 452.95
AHY CWJ 340.38
AHZ BSA 889.19
AIA COJ 267.50
AIB BTN 898.76
AIC CEL 192.12
AID BXE 19.28
AIE CXG 101.30
AIF AXU 827.82
AIG CNL 504.80
AIH BDN 275.59
AII BHX 984.18
AIJ AYI 235.03
AIK ARS 252.39
AIL ATP 335.46
AIM BTX 485.35
AIN AWC 692.94
AIO AIG 711.27
AIP CUF 940.70
AIQ ALM 202.91
AIR CFV 354.12
AIS BZO 241.18
AIT AJO 887.81
AIU CID 672.97
AIV CQJ 268.66
AIW BDX 76.17
AIX ABJ 148.96
AIY APJ 296.58
AIZ BIN 106.68
AJA AVU 652.11
AJB CPF 434.06
AJC BON 557.60
AJD BVR 126.73
AJE BQD 36.19
AJF CVM 574.68
AJG BHW 233.93
AJH CTR 797.66
AJI AVB 465.72
AJJ CTX 981.11
AJK BZD 564.63
AJL ADC 479.98
AJM BVZ 121.07
AJN AEN 864.67
AJO BRR 176.46
AJP BHA 293.67
AJQ BRH 740.54
AJR CRU 129.57
AJS CYG 181.78
AJT CRD 894.05
AJU BHP 814.29
AJV BTE 457.08
AJW CSG 397.53
AJX BAB 850.38
AJY CFT 103.73
AJZ BTS 165.47
AKA BIN 408.31
AKB BXQ 636.20
AKC ADK 601.44
AKD AFN 274.07
AKE BDU 635.75
AKF CKR 933.53
AKG AZM 459.00
AKH ADA 674.43
AKI BUE 646.44
AKJ AQJ 22.28
AKK ALC 200.73
AKL AGW 835.99
AKM AYN 61.14
AKN BGH 788.56
AKO CPN 844.91
AKP BYW 160.28
AKQ AAA 90.04
AKR BSF 946.12
AKS AAT 460.88
AKT CMA 796.44
AKU BMJ 951.46
AKV BOG 472.93
AKW BPX 956.59
AKX AZF 214.76
AKY CNO 42.89
AKZ BBN 390.80
ALA BNR 43.44
ALB ARQ 168.93
ALC ADX 240.21
ALD ATS 596.50
ALE CMO 402.08
ALF BUR 338.34
ALG BES 880.30
ALH AEP 347.14
ALI ANU 831.69
ALJ AMD 601.35
ALK CQM 37.07
ALL COC 357.13
ALM CHI 548.69
ALN CGD 923.73
ALO CRL 135.98
ALP CWT 162.26
ALQ CEP 868.36
ALR BGZ 447.53
ALS APN 615.73
ALT CQN 193.69
ALU CHV 964.33
ALV ARW 673.46
ALW ACI 143.53
ALX CUD 349.35
ALY BPE 164.18
ALZ ASJ 85.42
AMA AJW 352.02
AMB ACU 521.95
AMC BJK 341.50
AMD CPG 819.35
AME AGF 87.25
AMF CVQ 820.43
AMG BER 639.84
AMH CHX 227.71
AMI ASZ 312.00
AMJ CKW 436.91
AMK BNX 280.48
AML BDA 284.50
AMM CBH 294.50
AMN AIM 889.81
AMO CGP 748.07
AMP AAJ 986.98
AMQ BVX 417.79
AMR CWF 164.33
AMS AOE 281.66
AMT BVV 400.30
AMU ACV 128.81
AMV BHI 651.57
AMW CWF 488.70
AMX AQH 187.75
AMY BFM 627.74
AMZ BTE 240.57
ANA ATN 62.08
ANB CLU 659.28
ANC BIZ 322.44
AND BOL 978.78
ANE AWE 687.85
ANF AVS 170.60
ANG CTA 638.22
ANH ANC 28.46
ANI BVG 645.66
ANJ CDS 615.83
ANK BCN 813.01
ANL AUE 706.66
ANM CQZ 310.22
ANN CRC 429.47
ANO CAE 846.12
ANP BFO 9.70
ANQ BWD 522.15
ANR ARR 264.78
ANS BBG 545.12
ANT BXX 78.62
ANU BXA 536.37
ANV CED 502.14
ANW CCI 911.20
ANX CMX 421.51
ANY COS 449.92
ANZ ALH 494.87
AOA AFX 468.27
AOB CTD 891.69
AOC AEM 259.46
AOD BJA 879.97
AOE BYU 318.24
AOF ABN 340.82
AOG AVO 49.23
AOH CQT 848.50
AOI BBK 176.21
AOJ BWK 990.85
AOK CLN 339.87
AOL CED 50.69
AOM BUY 514.15
AON APR 134.98
AOO BLX 673.06
AOP AFE 390.52
AOQ AIO 994.90
AOR CQV 919.83
AOS AMV 766.90
AOT ATV 686.99
AOU BEC 16.53
AOV AWE 89.06
AOW CPP 796.94
AOX BYP 823.63
AOY CRG 28.21
AOZ BSQ 849.25
APA CYS 798.03
APB BUW 946.20
APC ASC 535.66
APD BHP 439.77
APE BNQ 874.56
APF BKK 350.07
APG BZQ 276.04
APH ALI 450.87
API CQT 396.75
APJ CMQ 291.61
APK AQE 329.21
APL AXR 642.56
APM BLK 645.29
APN BZY 262.83
APO CIA 771.24
APP BJS 368.63
APQ CSP 175.55
APR BRD 44.98
APS ASI 723.05
APT CPT 83.46
APU CAB 478.58
APV CEG 630.60
APW AFR 30.48
APX BBV 961.08
APY BWW 382.86
APZ BUL 167.56
AQA BMY 796.90
AQB AIL 1.75
AQC BFE 603.36
AQD CEF 279.21
AQE BEE 703.70
AQF AKR 107.41
AQG BVR 126.19
AQH BXD 917.51
AQI ADT 637.15
AQJ CIN 610.38
AQK ARI 598.03
AQL BGT 33.87
AQM CFO 649.50
AQN CJC 219.26
AQO BAG 411.18
AQP BFC 71.48
AQQ CML 360.47
AQR BCH 813.79
AQS CLO 664.85
AQT BUL 501.96
AQU BKB 904.37
AQV CCE 738.37
AQW CJC 925.29
AQX AWY 206.85
AQY ACY 820.37
AQZ CSU 5.22
ARA CVL 385.26
ARB CSI 210.43
ARC BYW 34.05
ARD AUD 394.17
ARE AVT 143.56
ARF APN 816.83
ARG CCK 702.40
ARH BPL 631.39
ARI CMX 50.67
ARJ CFW 226.36
ARK ASF 69.77
ARL CFY 312.64
ARM CXA 784.13
ARN ARJ 721.02
ARO AYA 500.26
ARP BIU 186.43
ARQ ABN 928.86
ARR ALF 410.85
ARS BGW 153.61
ART COB 571.67
ARU BUG 434.19
ARV AAL 964.73
ARW CXO 346.17
ARX CMU 994.40
ARY AQM 56.51
ARZ AYE 515.40
ASA BEY 512.54
ASB CMD 284.86
ASC AWR 511.06
ASD BRO 64.70
ASE CEK 895.65
ASF ARJ 223.89
ASG CES 975.05
ASH BUW 950.95
ASI AXQ 603.28
ASJ ADV 589.35
ASK CPS 238.16
ASL BEF 664.62
ASM AJU 477.24
ASN CAY 308.21
ASO ANX 206.82
ASP CWM 823.56
ASQ BGL 815.18
ASR AYA 179.56
ASS AQK 277.84
AST CNL 501.09
ASU ATE 658.92
ASV CPH 325.05
ASW CJO 523.24
ASX BMQ 89.67
ASY AJV 125.66
ASZ BCG 654.55
ATA CVT 560.15
ATB COY 438.72
ATC BAR 305.23
ATD CHX 734.68
ATE AGU 734.07
ATF BJP 394.94
ATG CRI 993.71
ATH CFZ 39.01
ATI ANY 982.28
ATJ ASF 772.09
ATK CNY 428.60
ATL CHC 602.22
ATM CHI 536.66
ATN AWM 405.40
ATO CYT 697.97
ATP AGI 353.18
ATQ BTU 542.64
ATR BRV 622.56
ATS COI 702.36
ATT CLF 686.97
ATU AUX 242.53
ATV CKM 149.20
ATW BTD 983.45
ATX BJP 834.84
ATY BAR 55.36
ATZ BCU 97.50
AUA CXX 867.59
AUB BDX 762.85
AUC BTH 718.67
AUD CMA 393.61
AUE BNR 555.25
AUF AFL 838.28
AUG ADH 865.74
AUH BSS 272.81
AUI CYC 981.61
AUJ BDM 168.05
AUK ACZ 205.21
AUL BUW 623.91
AUM AIT 996.02
AUN BRU 481.43
AUO CUW 229.20
AUP ABF 698.87
AUQ AUE 442.19
AUR ADI 828.08
AUS AUB 957.01
AUT CIS 741.02
AUU CWG 459.04
AUV ASK 937.20
AUW CAB 203.67
AUX BHX 219.92
AUY BER 333.31
AUZ AHW 736.47
AVA APA 32.26
AVB BFX 54.22
AVC CVT 146.17
AVD CUR 243.19
AVE AHY 441.63
AVF AOS 799.20
AVG BPO 730.82
AVH BRS 208.20
AVI BJM 339.53
AVJ CTM 527.14
AVK BEG 692.05
AVL CWA 286.88
AVM BAF 1.39
AVN CEO 408.05
AVO ARL 58.30
AVP CCF 200.26
AVQ CRG 668.43
AVR CEF 282.38
AVS AVL 117.18
AVT AIZ 517.02
AVU CKL 631.16
AVV AHQ 606.16
AVW CDG 270.55
AVX BMV 213.34
AVY APL 927.11
AVZ AKI 572.19
AWA CVJ 531.87
AWB BZB 841.92
AWC BMK 529.40
AWD BRF 31.49
AWE CGU 558.03
AWF AYW 5.32
AWG BRE 813.28
AWH CBU 204.59
AWI ATU 140.31
AWJ BSD 816.32
AWK AXC 201.37
AWL CHK 296.98
AWM CBG 563.88
AWN BQH 409.05
AWO AEU 577.85
AWP BYZ 273.67
AWQ CVO 3.84
AWR BYY 806.52
AWS AFX 529.10
AWT BBL 447.99
AWU BZF 396.81
AWV CAK 477.11
AWW AUD 904.53
AWX ASR 467.60
AWY BCQ 730.37
AWZ CGS 979.84
AXA ABI 33.44
AXB COR 894.22
AXC AMQ 114.19
AXD CHW 251.84
AXE BIU 284.52
AXF BTS 128.81
AXG CUN 968.16
AXH ADA 148.65
AXI CMA 100.39
AXJ COE 911.43
AXK BGW 49.96
AXL CRH 34.34
AXM AHN 397.29
AXN BRA 162.86
AXO AXZ 112.91
AXP AYM 549.96
AXQ AQD 746.57
AXR ACY 907.21
AXS AJX 747.47
AXT CHR 879.85
AXU BHI 11.61
AXV AMR 647.40
AXW CJT 107.52
AXX BRZ 804.07
AXY CHQ 556.21
AXZ AXT 32.15
AYA AZA 267.57
AYB ASS 724.19
AYC BOR 568.45
AYD ASU 119.57
AYE BKR 356.80
AYF ANA 991.24
AYG AHP 277.24
AYH BFR 127.66
AYI BCX 384.55
AYJ CKE 383.75
AYK CEL 16.18
AYL BBU 539.46
AYM BBD 154.24
AYN BOF 658.65
AYO BPO 222.56
AYP BMZ 316.63
AYQ AQS 757.30
AYR BJR 318.51
AYS AGE 254.91
AYT BTC 334.16
AYU BII 434.66
AYV BTU 878.62
AYW AYE 550.90
AYX CUZ 900.14
AYY BCN 13.80
AYZ BZY 658.65
AZA AGH 642.08
AZB CKU 480.72
AZC CWN 868.69
AZD CEV 506.77
AZE BAQ 993.69
AZF CDW 744.90
AZG BAR 191.26
AZH BLI 403.79
AZI AFR 828.54
AZJ AMI 221.42
AZK AAE 553.92
AZL BGC 138.62
AZM CUE 269.84
AZN AOA 367.31
AZO BKM 649.69
AZP BTH 477.14
AZQ CQS 551.12
AZR AMV 251.61
AZS CST 260.75
AZT CRD 838.10
AZU AZC 908.83
AZV AAK 332.49
AZW CYE 973.45
AZX AVF 873.32
AZY CES 801.28
AZZ CUA 392.23
BAA BPU 358.30
BAB BSW 787.06
BAC CQV 733.14
BAD AKY 75.31
BAE CJL 507.37
BAF AHT 674.61
BAG BLN 837.36
BAH AGH 805.34
BAI ANG 848.14
BAJ ABX 679.60
BAK BUN 389.96
BAL BAS 184.11
BAM CPB 911.90
BAN CMG 492.45
BAO BFP 315.69
BAP CPJ 395.42
BAQ AJO 579.07
BAR CIN 629.18
BAS ARH 500.37
BAT BDU 858.57
BAU CMH 583.98
BAV AFE 229.76
BAW CTQ 786.46
BAX CRS 682.98
BAY AJY 842.07
BAZ CHV 718.61
BBA AKN 538.20
BBB BMW 86.01
BBC AHR 960.16
BBD CJA 326.80
BBE AIO 790.20
BBF BXF 113.37
BBG AJV 68.22
BBH BHB 8.52
BBI BBI 610.56
BBJ CRN 739.85
BBK BYN 727.33
BBL CBB 779.41
BBM AWT 331.76
BBN COT 311.91
BBO CCA 152.02
BBP BNI 896.42
BBQ AJK 96.77
BBR ABU 303.84
BBS CCM 724.43
BBT CRV 659.84
BBU BYV 516.38
BBV ARS 210.94
BBW CWW 679.29
BBX BZL 316.71
BBY CLS 86.56
BBZ CBL 811.44
BCA CDI 353.22
BCB BGS 491.20
BCC AZN 543.81
BCD CWL 185.85
BCE AWH 160.68
BCF ADT 713.09
BCG CND 391.75
BCH CKG 641.43
BCI AEX 811.09
BCJ BQH 794.33
BCK BHV 238.01
BCL ADE 239.11
BCM CIW 388.26
BCN CSO 697.71
BCO BWU 775.91
BCP BWR 615.76
BCQ BAU 590.58
BCR CQX 141.15
BCS BOM 237.12
BCT CQM 157.27
BCU BNW 736.31
BCV BSP 982.29
BCW BBX 50.82
BCX AUX 407.77
BCY AVR 252.04
BCZ BMR 679.95
BDA CVI 534.42
BDB AXW 734.39
BDC CID 638.41
BDD CQQ 724.55
BDE ABF 268.31
BDF CUR 34.01
BDG CGI 447.27
BDH AQX 156.80
BDI CPR 829.20
BDJ BIT 245.71
BDK BEV 347.96
BDL AIW 20.62
BDM BTW 178.78
BDN BPQ 751.25
BDO BRC 957.55
BDP CHP 84.40
BDQ CUH 513.79
BDR CIM 741.70
BDS BLP 414.42
BDT AYB 57.08
BDU BQR 970.08
BDV ADJ 705.14
BDW AVB 266.25
BDX CHL 428.79
BDY CDU 503.06
BDZ CDY 824.48
BEA BHF 66.03
BEB ASN 740.36
BEC BSS 600.55
BED AGG 839.16
BEE ANS 86.34
BEF AAN 377.11
BEG AIZ 905.87
BEH ABE 79.37
BEI CLH 912.10
BEJ AVY 166.55
BEK CGO 227.54
BEL CBB 626.58
BEM CHD 224.21
BEN BPN 752.76
BEO ACZ 893.39
BEP ALJ 68.86
BEQ BXA 749.40
BER BMH 531.28
BES BOE 464.36
BET CCT 71.57
BEU BUY 294.00
BEV CYM 477.88
BEW COK 58.06
BEX CAQ 683.70
BEY CAZ 693.71
BEZ ASK 179.39
BFA AWZ 48.99
BFB CMI 742.09
BFC CFE 24.86
BFD CSF 491.04
BFE CYO 399.15
BFF BUL 41.20
BFG BWB 532.64
BFH ACB 662.02
BFI CNV 942.93
BFJ ABU 38.28
BFK CKE 672.83
BFL CDL 600.34
BFM APO 236.94
BFN CCO 28.10
BFO BQJ 461.33
BFP CBH 178.96
BFQ AEB 340.50
BFR AUQ 110.57
BFS AGF 579.43
BFT AIC 447.13
BFU BGC 325.03
BFV AEQ 454.17
BFW CKH 224.35
BFX BPO 345.25
BFY ANP 176.82
BFZ BYS 731.26
BGA CGE 899.69
BGB AAQ 907.59
BGC CVX 942.68
BGD APM 394.34
BGE CMS 470.22
BGF BPG 77.87
BGG BUA 657.87
BGH ADF 339.60
BGI AZY 953.58
BGJ AIF 542.93
BGK CNV 438.60
BGL AYX 463.33
BGM BHA 276.82
BGN COB 157.27
BGO BUK 192.11
BGP CGZ 630.35
BGQ CRA 547.18
BGR BZN 719.01
BGS BZJ 637.16
BGT BPY 57.41
BGU CUI 850.17
BGV BSM 81.63
BGW AET 650.76
BGX BEG 72.39
BGY CUN 371.49
BGZ BMV 210.00
BHA BZH 939.48
BHB CKS 800.08
BHC COU 645.44
BHD AED 996.99
BHE BCG 9.42
BHF AAM 419.92
BHG CUV 328.81
BHH AWZ 373.51
BHI CDO 415.80
BHJ AWZ 236.87
BHK AHU 893.24
BHL APL 101.06
BHM CNH 66.78
BHN AGX 311.87
BHO AUT 115.82
BHP CGW 575.41
BHQ CHP 358.73
BHR BDP 435.13
BHS BUQ 332.85
BHT AWH 168.76
BHU BHL 59.47
BHV BTK 389.44
BHW AYX 891.14
BHX BAT 517.77
BHY CRW 520.92
BHZ CQA 572.92
BIA CBU 563.71
BIB CBX 285.21
BIC ACJ 174.48
BID BNQ 395.80
BIE BRD 446.00
BIF BFT 509.13
BIG AQK 346.71
BIH ALW 135.94
BII BFR 539.90
BIJ ALD 348.88
BIK AHC 220.44
BIL BSO 314.69
BIM CJM 828.31
BIN BXB 418.53
BIO CFQ 914.15
BIP AFI 253.96
BIQ CVT 992.48
BIR BAU 435.39
BIS BRB 463.30
BIT BJV 457.27
BIU BME 802.41
BIV BJC 41.08
BIW ACD 74.18
BIX CPS 992.20
BIY ARS 972.30
BIZ BXA 540.50
BJA CGL 406.44
BJB CSI 304.32
BJC AYO 851.18
BJD BIB 911.03
BJE BGT 41.36
BJF COU 570.23
BJG AVQ 867.69
BJH CDV 364.33
BJI ATS 0.33
BJJ AKO 567.34
BJK BGL 115.04
BJL BXA 115.38
BJM BQT 112.50
BJN ASM 130.34
BJO BPS 939.23
BJP AVW 277.54
BJQ AUS 689.56
BJR ACW 907.48
BJS AHV 631.76
BJT CMA 469.59
BJU AMW 310.55
BJV AGU 34.01
BJW CSO 372.48
BJX BXH 836.27
BJY ANY 546.98
BJZ AVI 339.08
BKA CRE 12.05
BKB BFB 178.28
BKC BUS 889.09
BKD BGB 372.87
BKE BOB 306.51
BKF CJV 337.53
BKG ATH 395.79
BKH BQQ 700.33
BKI BZS 390.56
BKJ AEH 27.72
BKK AGR 536.78
BKL BJQ 42.87
BKM CVR 623.59
BKN CCF 282.07
BKO AEL 446.29
BKP AHE 159.63
BKQ CQX 402.66
BKR BTF 909.93
BKS AKU 973.58
BKT AAJ 283.60
BKU ARX 933.21
BKV BWE 439.68
BKW AAB 193.18
BKX AOL 683.60
BKY CFD 473.45
BKZ CAX 284.86
BLA BRI 100.10
BLB AOG 83.01
BLC BHC 533.93
BLD AAW 57.79
BLE CPB 313.28
BLF CJI 602.08
BLG BUF 718.86
BLH CJK 171.21
BLI CFA 958.33
BLJ CFY 136.05
BLK CWB 239.47
BLL BWS 547.58
BLM CEP 42.78
BLN CXZ 179.93
BLO BFZ 269.56
BLP BYS 853.50
BLQ AAD 119.57
BLR BZY 256.88
BLS CSA 628.64
BLT AHK 797.24
BLU AKY 859.15
BLV AFX 821.38
BLW BWL 238.37
BLX CMG 597.50
BLY CNR 447.41
BLZ BOB 251.76
BMA ALB 636.33
BMB CVN 446.59
BMC AZC 521.10
BMD CCO 358.87
BME CJD 254.83
BMF CDL 487.36
BMG AQJ 475.93
BMH BFD 191.43
BMI BUY 385.97
BMJ BHG 210.01
BMK BRV 715.04
BML BZQ 150.17
BMM BDN 23.98
BMN CFK 313.64
BMO AUV 644.75
BMP ARS 485.33
BMQ BTW 691.80
BMR BXQ 287.23
BMS BLA 558.44
BMT CMP 167.08
BMU CDO 185.52
BMV ATD 514.72
BMW BLG 562.21
BMX BTA 93.06
BMY AZJ 21.88
BMZ CNC 520.34
BNA CCA 497.98
BNB AVC 853.86
BNC BCX 581.71
BND BMK 320.40
BNE BJP 896.44
BNF BTG 998.10
BNG AUO 64.69
BNH AZP 128.18
BNI CGS 94.96
BNJ APK 763.45
BNK CRX 113.22
BNL CUY 268.97
BNM AHV 147.85
BNN BYZ 950.66
BNO CDX 828.62
BNP BMY 233.70
BNQ BDC 468.57
BNR CBC 339.13
BNS ALT 418.59
BNT CTJ 767.31
BNU AUV 792.31
BNV CNK 230.31
BNW AHT 50.75
BNX BJO 643.66
BNY BOX 817.27
BNZ CBY 753.24
BOA AIO 848.80
BOB AAS 96.50
BOC BBO 547.77
BOD CYQ 493.43
BOE BOZ 845.21
BOF CBA 30.04
BOG BJH 978.22
BOH ABH 527.59
BOI CFI 192.23
BOJ BFA 202.41
BOK CKM 60.31
BOL CED 168.58
BOM BVC 118.26
BON CVH 583.83
BOO CNR 382.87
BOP CGM 193.07
BOQ BKV 522.81
BOR BOT 718.90
BOS CIZ 500.26
BOT AVB 774.03
BOU APR 266.51
BOV BFT 822.78
BOW CBL 336.77
BOX BWE 968.58
BOY BQH 808.79
BOZ BWO 4.10
BPA BWU 930.76
BPB BIS 470.73
BPC CRO 148.45
BPD CFC 148.07
BPE AEL 555.16
BPF AFT 90.04
BPG BVY 794.24
BPH CRI 475.60
BPI BLB 348.32
BPJ CSP 803.50
BPK BLS 217.23
BPL CPK 186.60
BPM CTY 303.69
BPN CJO 573.56
BPO CPY 653.22
BPP API 308.62
BPQ ALC 750.34
BPR AIX 633.00
BPS ARR 160.96
BPT CXO 757.16
BPU BPG 285.74
BPV ANN 121.14
BPW ABA 983.19
BPX CFV 701.53
BPY BGX 9.90
BPZ BOZ 436.90
BQA BBA 458.35
BQB AVK 108.17
BQC AUF 105.72
BQD AJM 201.56
BQE CAT 422.91
BQF CMN 669.96
BQG AYY 616.59
BQH CPN 399.09
BQI CKN 411.08
BQJ CMS 657.20
BQK AHE 330.49
BQL COE 103.85
BQM AUT 702.12
BQN CHU 972.23
BQO BWR 637.46
BQP CWK 266.19
BQQ CQU 359.67
BQR AUU 184.90
BQS AYX 383.13
BQT BKU 551.38
BQU AFF 60.18
BQV CMN 306.34
BQW BIL 687.83
BQX CUT 617.84
BQY CTK 188.72
BQZ CVX 959.26
BRA AZN 380.42
BRB AXJ 996.42
BRC BUV 195.54
BRD BYB 121.61
BRE BRP 704.83
BRF ARI 92.35
BRG COJ 252.73
BRH CJB 693.42
BRI BGB 827.24
BRJ BCO 605.43
BRK CGV 793.20
BRL ADZ 727.71
BRM AVK 944.24
BRN CLK 743.47
BRO AYB 784.12
BRP BFB 815.70
BRQ CIE 256.40
BRR BTZ 574.14
BRS CWD 107.81
BRT CKE 284.96
BRU ADF 410.60
BRV AMW 204.19
BRW AEJ 981.60
BRX BIB 462.73
BRY BSY 469.46
BRZ AKG 859.79
BSA BCX 306.98
BSB CES 907.22
BSC CCR 96.59
BSD AQH 711.23
BSE BOF 843.98
BSF ABM 372.30
BSG BMI 666.09
BSH CPA 552.33
BSI ADD 969.24
BSJ AMY 913.59
BSK AFA 705.16
BSL BAB 206.70
BSM BXV 342.43
BSN CHI 659.14
BSO AJL 64.64
BSP CGG 401.60
BSQ BVM 433.48
BSR CAH 113.40
BSS BFJ 450.07
BST CCB 737.83
BSU CAN 678.60
BSV BFP 394.44
BSW BNP 547.14
BSX CLA 445.64
BSY AKP 274.63
BSZ CYD 223.26
BTA BMJ 804.05
BTB BMM 830.08
BTC BXA 426.44
BTD BQQ 285.42
BTE BOP 335.20
BTF BHK 189.74
BTG AMD 322.89
BTH BXX 462.28
BTI ANZ 291.30
BTJ BZR 230.54
BTK BGS 800.80
BTL BEO 641.64
BTM BCA 898.80
BTN CNF 27.84
BTO BQT 610.03
BTP CCE 316.74
BTQ BNV 844.60
BTR BQM 887.61
BTS BYD 963.09
BTT AGZ 762.13
BTU BTR 187.10
BTV BMM 230.50
BTW CKS 418.54
BTX BLX 446.49
BTY CNN 383.45
BTZ AQJ 843.28
BUA BGM 629.06
BUB BEG 532.20
BUC AAE 735.73
BUD BJS 28.33
BUE ATN 974.67
BUF CWD 923.37
BUG CDU 655.42
BUH AHW 90.32
BUI CJL 147.53
BUJ CEI 243.85
BUK CQT 967.84
BUL BMD 8.16
BUM CRX 657.69
BUN AEK 259.76
BUO AZG 458.72
BUP BDY 388.92
BUQ AEI 915.00
BUR CCV 779.16
BUS BCV 644.68
BUT ALC 323.54
BUU BOD 152.57
BUV BSH 602.15
BUW BVZ 384.93
BUX CJM 917.07
BUY ADP 708.44
BUZ CYF 194.14
BVA AIW 798.80
BVB CLM 389.72
BVC BYA 983.99
BVD AKM 661.16
BVE BMU 243.08
BVF AGE 530.50
BVG BLF 134.72
BVH ALH 135.86
BVI CWQ 117.16
BVJ BYZ 725.81
BVK BEQ 33.35
BVL CSI 568.29
BVM AUQ 183.96
BVN CJG 114.26
BVO BGJ 809.81
BVP BUS 895.73
BVQ BIN 674.23
BVR CSD 228.64
BVS BZG 261.97
BVT BGZ 100.95
BVU CFP 103.41
BVV AGJ 990.18
BVW BKU 104.64
BVX AUN 344.58
BVY BNZ 912.48
BVZ AWL 982.10
BWA CBN 561.88
BWB AWM 527.63
BWC AHH 362.80
BWD BWN 965.28
BWE ADY 113.82
BWF BFA 944.75
BWG CNB 473.51
BWH CVD 609.81
BWI CCY 553.76
BWJ COB 567.58
BWK AEY 669.25
BWL CPA 58.82
BWM BAR 10.84
BWN AMU 486.27
BWO BTT 637.32
BWP AKM 32.67
BWQ ABE 345.81
BWR BHD 272.08
BWS COV 365.72
BWT CXE 44.74
BWU BYC 261.91
BWV CHI 431.12
BWW ADP 653.45
BWX BBT 634.43
BWY AVI 78.73
BWZ BET 27.90
BXA AZX 86.82
BXB AEP 848.93
BXC CGM 653.66
BXD CDU 348.03
BXE ACT 967.09
BXF CLE 980.75
BXG BXJ 104.53
BXH BNL 348.55
BXI BZE 490.20
BXJ BUP 949.80
BXK ARC 709.84
BXL AMR 651.06
BXM AVD 748.90
BXN BDJ 734.03
BXO AHL 651.03
BXP AFI 739.14
BXQ BFB 12.18
BXR BKA 162.57
BXS BOU 86.79
BXT COZ 283.87
BXU ARU 54.83
BXV CWN 693.83
BXW AJF 680.97
BXX CEO 629.62
BXY ALI 599.21
BXZ BWJ 250.33
BYA AFJ 287.39
BYB CKR 999.38
BYC BZP 350.41
BYD ATC 27.44
BYE AZJ 658.87
BYF BQN 66.34
BYG BVV 518.18
BYH BGS 500.42
BYI BEB 903.04
BYJ CQT 985.91
BYK AMO 375.95
BYL ABS 280.76
BYM BNZ 49.17
BYN BGG 555.14
BYO AVC 653.33
BYP AQI 284.47
BYQ AOW 706.87
BYR COM 140.53
BYS BSG 180.79
BYT CXQ 385.77
BYU BUP 261.61
BYV CYD 674.24
BYW CRY 844.55
BYX BQT 711.81
BYY AEU 449.51
BYZ AVA 32.50
BZA BZB 704.51
BZB CAQ 45.90
BZC AEB 387.18
BZD ABZ 565.59
BZE BMS 570.05
BZF CNC 144.76
BZG BHX 133.92
BZH CSE 497.73
BZI ANM 943.83
BZJ AUY 317.90
BZK BUS 499.13
BZL BBS 148.76
BZM ACF 493.84
BZN AMX 581.83
BZO CDE 721.82
BZP BLX 768.81
BZQ CSE 91.13
BZR CSL 343.53
BZS BWQ 742.81
BZT BXM 682.34
BZU BOW 922.71
BZV AAP 753.30
BZW CDZ 602.96
BZX BAD 698.39
BZY CYG 298.05
BZZ ACT 752.24
CAA ARK 171.96
CAB BJX 467.91
CAC BZB 88.61
CAD CBR 772.68
CAE AFU 991.13
CAF AIS 563.80
CAG BPU 683.26
CAH BKX 724.09
CAI AYT 143.50
CAJ AXX 65.97
CAK CWD 397.06
CAL AAC 286.37
CAM BFW 233.83
CAN CHG 546.81
CAO AJX 328.10
CAP ANV 656.11
CAQ BDB 527.09
CAR CVZ 492.92
CAS AVO 500.82
CAT BTZ 753.18
CAU CNJ 970.62
CAV COY 737.73
CAW AHA 387.85
CAX BRR 406.99
CAY BXW 868.25
CAZ BHZ 761.09
CBA BQG 292.24
CBB BKX 428.85
CBC CVV 359.26
CBD BPX 384.99
CBE ARV 601.76
CBF BVQ 514.48
CBG BQA 655.70
CBH AAE 71.61
CBI ASL 436.52
CBJ BPB 975.51
CBK BYY 305.30
CBL CMD 388.07
CBM CTN 338.58
CBN BAH 388.03
CBO BWQ 431.55
CBP BCD 635.67
CBQ BEY 523.62
CBR ALC 576.90
CBS AUW 367.23
CBT BIQ 897.29
CBU BTH 493.57
CBV BJR 424.90
CBW CLN 746.21
CBX AKO 469.31
CBY ASO 484.82
CBZ CAN 916.93
CCA ATG 158.06
CCB CMA 810.32
CCC AHF 263.59
CCD CTV 866.99
CCE AXU 674.51
CCF CRT 745.98
CCG AYR 894.23
CCH ATE 244.54
CCI AHB 775.35
CCJ BII 557.50
CCK AJG 717.13
CCL AMW 418.19
CCM BCW 642.43
CCN BPM 809.60
CCO AZD 495.84
CCP CBM 244.43
CCQ CET 195.06
CCR AIJ 314.06
CCS ARP 580.15
CCT CEK 480.84
CCU BNV 10.76
CCV BGT 616.32
CCW ADI 40.28
CCX CID 493.49
CCY CDW 166.21
CCZ AMW 248.07
CDA AYC 196.92
CDB ALC 510.21
CDC CYF 717.28
CDD BYM 293.66
CDE AGF 209.87
CDF BGN 30.54
CDG BFG 919.88
CDH AAD 190.62
CDI CFR 852.69
CDJ BAV 754.70
CDK CDY 388.86
CDL BJE 95.48
CDM BWC 395.40
CDN ATT 408.29
CDO CKY 967.02
CDP BCS 608.48
CDQ AIN 486.14
CDR BAS 330.34
CDS BCY 602.02
CDT CHH 580.06
CDU CCI 489.13
CDV BWG 543.86
CDW CRH 282.24
CDX CFL 72.57
CDY BPN 896.52
CDZ BIG 325.43
CEA ADN 525.33
CEB AQJ 878.04
CEC BLX 336.93
CED BCT 809.39
CEE AFJ 269.73
CEF CJB 794.94
CEG BHW 863.60
CEH BJE 122.81
CEI AYP 239.85
CEJ BWC 604.56
CEK BTY 640.51
CEL AYD 465.04
CEM AEK 373.47
CEN BML 221.20
CEO AZN 691.93
CEP ADB 718.89
CEQ ABT 131.07
CER BSI 628.56
CES CRB 373.82
CET ANR 99.00
CEU CPE 19.34
CEV AYW 562.94
CEW BJR 346.26
CEX AXN 675.61
CEY AOF 715.66
CEZ CXT 642.14
CFA BBQ 919.15
CFB BWP 605.96
CFC BPD 808.32
CFD AOO 726.14
CFE BGY 700.84
CFF CHJ 44.57
CFG BYN 369.01
CFH AYM 626.96
CFI BKM 274.61
CFJ CPF 713.43
CFK CLA 946.94
CFL BYU 503.94
CFM CXF 289.17
CFN ASQ 42.84
CFO ATE 786.76
CFP AWT 688.05
CFQ CPM 955.68
CFR APL 998.54
CFS ASB 611.75
CFT BWL 591.31
CFU CWQ 333.25
CFV AWG 471.55
CFW AHV 636.05
CFX BPA 772.14
CFY AVM 151.51
CFZ CSZ 368.14
CGA BUM 925.48
CGB CEJ 555.17
CGC AFX 215.15
CGD AHJ 383.01
CGE CED 610.03
CGF AWA 871.34
CGG BMB 692.13
CGH AOY 493.25
CGI ARO 758.10
CGJ CFF 779.99
CGK CFY 47.48
CGL ANP 120.65
CGM CKU 677.09
CGN BHC 594.20
CGO AWO 705.42
CGP CDM 90.57
CGQ BJR 161.46
CGR AAN 9.07
CGS CIB 570.80
CGT AQU 705.56
CGU CNA 790.20
CGV AWN 910.08
CGW BAJ 610.31
CGX BGJ 949.73
CGY BYY 814.93
CGZ AJH 623.28
CHA BCS 471.83
CHB BII 545.94
CHC AOC 127.30
CHD BWY 141.05
CHE BSS 593.04
CHF CDU 627.14
CHG CXX 40.89
CHH CGO 294.63
CHI AAT 355.34
CHJ BIW 119.58
CHK BYS 740.62
CHL BQB 954.91
CHM BFK 760.03
CHN CTC 719.35
CHO AXR 961.41
CHP BYY 764.41
CHQ BNV 577.13
CHR ARB 745.68
CHS AZX 777.54
CHT BOS 700.67
CHU BRP 281.88
CHV AYF 288.61
CHW AMM 291.07
CHX BMF 425.03
CHY ART 746.96
CHZ BQS 282.52
CIA CPB 737.79
CIB AFE 2.03
CIC ASW 305.60
CID BON 563.34
CIE BDV 391.06
CIF BFN 27.29
CIG BXX 801.63
CIH CVT 836.15
CII CMS 823.23
CIJ BHF 113.27
CIK AHG 28.16
CIL AKP 754.92
CIM CYU 148.65
CIN CVP 456.20
CIO CUA 888.09
CIP BKF 710.23
CIQ BVE 976.16
CIR AUI 450.75
CIS CCG 760.69
CIT BTF 875.81
CIU AZM 341.85
CIV ANK 283.46
CIW CXL 3.11
CIX AYK 886.17
CIY ALL 819.96
CIZ BFG 94.97
CJA BZQ 564.85
CJB CNM 494.39
CJC BOT 356.90
CJD ATF 99.67
CJE BMC 852.84
CJF BWE 34.40
CJG BHK 685.69
CJH AYO 437.80
CJI CNX 826.30
CJJ BSX 761.65
CJK BHF 543.75
CJL BAK 638.68
CJM BGF 328.25
CJN BFP 536.73
CJO CGO 851.34
CJP CKI 159.85
CJQ CQI 808.64
CJR BIW 456.74
CJS CLE 768.35
CJT ASD 574.06
CJU BUC 529.84
CJV CVH 777.23
CJW CFV 584.18
CJX BOI 988.95
CJY BOU 855.68
CJZ CWT 905.68
CKA AQU 122.76
CKB BQJ 109.82
CKC AZF 232.73
CKD BDG 762.74
CKE AXN 441.77
CKF CBQ 827.32
CKG APQ 903.87
CKH CIO 906.52
CKI ACG 4.00
CKJ CBH 620.46
CKK CQB 416.09
CKL AOP 912.90
CKM AUS 776.25
CKN BTX 574.28
CKO ANK 815.98
CKP CUC 194.89
CKQ ASD 351.36
CKR BDH 553.27
CKS CXD 951.26
CKT CLR 995.21
CKU AJT 565.64
CKV BYD 134.01
CKW ACC 106.60
CKX CCI 468.78
CKY BJO 684.64
CKZ AQJ 807.97
CLA AQY 650.45
CLB AZU 428.05
CLC AWN 949.78
CLD BJS 222.16
CLE CNP 809.33
CLF AQF 31.55
CLG BGC 721.76
CLH CLQ 71.82
CLI BBC 391.40
CLJ CNO 556.61
CLK CCL 889.57
CLL CXT 590.08
CLM AJE 894.69
CLN AKZ 597.34
CLO AUL 475.14
CLP AVN 7.11
CLQ CTW 453.23
CLR AZD 715.82
CLS CRE 764.53
CLT COW 659.34
CLU CDL 518.55
CLV ABF 61.59
CLW BZP 602.75
CLX CCL 240.37
CLY CNI 363.97
CLZ CNR 114.72
CMA BGA 651.13
CMB BJY 740.28
CMC CPU 254.22
CMD BKA 452.20
CME AKX 742.94
CMF CXT 854.95
CMG CCZ 221.51
CMH BKU 89.75
CMI BIZ 835.79
CMJ CDE 886.94
CMK BGV 603.50
CML BLP 594.65
CMM CFU 245.46
CMN BKI 527.45
CMO AIJ 795.53
CMP AZQ 26.51
CMQ BAD 674.01
CMR BFR 319.53
CMS CGR 104.42
CMT BPW 657.59
CMU CJU 558.08
CMV ALZ 534.09
CMW AOU 410.36
CMX AXR 256.19
CMY AMB 372.93
CMZ CYT 600.50
CNA CTV 255.18
CNB ACM 509.73
CNC COC 357.22
CND BXB 273.60
CNE AAL 842.87
CNF CMY 762.93
CNG AXA 230.43
CNH CFD 445.11
CNI AXY 181.23
CNJ AKX 509.25
CNK AMW 942.28
CNL CKE 845.94
CNM AIF 667.19
CNN AOA 925.84
CNO BLY 408.78
CNP BCU 343.60
CNQ BZH 48.53
CNR BJR 491.65
CNS AUF 890.51
CNT BZM 885.54
CNU BUE 228.89
CNV CWI 413.78
CNW AJH 57.98
CNX CVY 794.17
CNY BAS 288.63
CNZ CDN 142.05
COA BSI 510.28
COB CPF 74.12
COC CYU 417.17
COD BKM 544.64
COE BFS 689.82
COF AHF 816.96
COG BHD 741.57
COH CIA 471.15
COI CMF 73.87
COJ AKQ 692.50
COK AYE 168.69
COL BNG 925.60
COM AMR 128.69
CON ADG 629.42
COO CFR 350.23
COP ABZ 138.79
COQ BXR 250.03
COR BBT 201.51
COS AXR 376.39
COT BLL 820.21
COU COB 634.39
COV CWY 131.61
COW AKQ 109.31
COX AZU 335.08
COY BDE 122.97
COZ BSX 812.98
CPA CTM 297.38
CPB BKX 681.87
CPC CEZ 621.87
CPD BUO 333.95
CPE BXA 573.32
CPF AMY 996.13
CPG AEM 849.18
CPH BIZ 654.09
CPI CDA 107.31
CPJ AUC 618.83
CPK BOE 274.99
CPL BEC 444.70
CPM AMS 516.72
CPN CXT 894.52
CPO BQK 134.40
CPP BTI 94.88
CPQ ABB 773.12
CPR CFR 184.89
CPS CUM 578.60
CPT BTX 530.61
CPU BNN 155.11
CPV BEB 975.29
CPW BXQ 51.43
CPX AIT 556.90
CPY CWB 430.72
CPZ BJN 391.01
CQA CWA 89.69
CQB AYR 417.06
CQC CGC 942.54
CQD ABV 409.63
CQE ARJ 346.13
CQF CWB 835.77
CQG ACP 608.31
CQH BAP 677.77
CQI BTU 703.03
CQJ AGK 338.84
CQK CPX 225.69
CQL ACN 189.47
CQM BMC 270.55
CQN AEX 762.92
CQO CPD 249.15
CQP AJD 570.51
CQQ BQR 316.69
CQR AKQ 272.30
CQS AHL 626.19
CQT CIY 663.23
CQU CVC 349.97
CQV AGY 418.62
CQW CYP 683.19
CQX BLN 308.71
CQY BDC 795.33
CQZ ADZ 571.41
CRA AQZ 288.73
CRB CWF 461.68
CRC BFG 997.83
CRD BOK 424.08
CRE CRR 705.57
CRF AIT 912.87
CRG BHM 472.72
CRH AJK 608.55
CRI BTI 194.15
CRJ BDK 398.28
CRK ABQ 934.30
CRL ADY 829.44
CRM CRW 240.33
CRN CVV 494.29
CRO AVY 949.24
CRP CRD 220.22
CRQ AUW 153.63
CRR BSC 960.78
CRS BGH 233.54
CRT AKD 561.97
CRU CSQ 870.02
CRV AKP 288.42
CRW CNH 150.58
CRX ASG 605.19
CRY BAX 332.27
CRZ BMW 52.38
CSA AUP 147.42
CSB BRJ 374.64
CSC BIJ 183.51
CSD BXB 750.46
CSE CCQ 98.15
CSF BTJ 534.24
CSG CTJ 979.62
CSH CME 566.77
CSI BHQ 206.94
CSJ CNG 642.84
CSK BRI 930.63
CSL AER 583.23
CSM BGK 991.76
CSN APN 589.47
CSO AUS 518.94
CSP BMA 917.65
CSQ BVH 850.73
CSR CCU 381.15
CSS CGG 324.74
CST ALE 330.51
CSU BFV 592.86
CSV CJP 674.69
CSW AFQ 686.82
CSX CAY 276.21
CSY CVH 533.73
CSZ BEI 134.25
CTA ADW 850.32
CTB AVO 872.61
CTC AVP 69.43
CTD BTT 493.15
CTE BPP 430.99
CTF AGQ 581.77
CTG AYU 866.62
CTH BRT 479.48
CTI BZZ 585.10
CTJ CRD 777.79
CTK CJO 165.30
CTL BUR 913.98
CTM BNF 20.98
CTN CSD 909.41
CTO BBQ 109.25
CTP ALX 346.11
CTQ AIR 88.19
CTR AEK 292.21
CTS AUQ 7.86
CTT AJD 73.03
CTU CSM 359.69
CTV AYI 47.61
CTW BOV 944.76
CTX BLZ 581.21
CTY AJS 827.64
CTZ BXU 707.84
CUA AUO 138.52
CUB CXA 845.07
CUC CRH 975.53
CUD BFY 877.74
CUE BCJ 125.19
CUF CNA 534.91
CUG BBK 933.14
CUH ARK 698.04
CUI CED 776.01
CUJ CIK 706.89
CUK CDU 752.91
CUL CQA 525.54
CUM AZZ 608.63
CUN CKP 391.07
CUO AJJ 629.27
CUP BRN 429.22
CUQ CQN 47.77
CUR BAG 90.82
CUS BUM 355.82
CUT ARM 598.65
CUU CNS 682.97
CUV CKA 21.44
CUW CWZ 287.73
CUX AOK 720.64
CUY BDA 654.08
CUZ BAY 199.44
CVA ATF 345.56
CVB CCQ 268.20
CVC AKT 995.26
CVD BFA 553.99
CVE AMJ 85.22
CVF CLN 719.37
CVG CAT 421.03
CVH ABL 483.33
CVI AVE 105.79
CVJ BVH 584.91
CVK AYM 542.59
CVL CBG 568.41
CVM BWJ 325.85
CVN ANH 57.58
CVO ACC 43.63
CVP BJK 713.97
CVQ AIJ 309.05
CVR AQQ 506.92
CVS ARB 804.96
CVT CAS 255.90
CVU CGT 207.65
CVV BUY 350.21
CVW CNR 948.99
CVX CSK 732.57
CVY CPH 242.57
CVZ BHK 334.11
CWA AJS 923.85
CWB BYW 942.52
CWC ANY 518.62
CWD AIR 556.67
CWE BOZ 584.17
CWF BYW 114.97
CWG AUV 416.34
CWH ASP 361.06
CWI CNG 9.85
CWJ CPI 438.53
CWK BVF 755.76
CWL BFV 9.70
CWM AIT 949.34
CWN CHJ 250.09
CWO AQF 223.28
CWP BBL 467.64
CWQ CAQ 650.25
CWR BID 723.87
CWS ACD 900.83
CWT ATG 731.13
CWU BLA 714.72
CWV CEC 541.74
CWW AYJ 795.04
CWX ASV 679.41
CWY AFR 846.81
CWZ AJX 22.39
CXA CIB 397.26
CXB AZK 634.36
CXC ARE 101.40
CXD ASB 865.55
CXE CMH 468.67
CXF AJK 471.82
CXG CIK 70.40
CXH BRF 451.32
CXI AWZ 639.77
CXJ CRH 619.75
CXK ATH 355.59
CXL BOX 812.59
CXM CHT 554.86
CXN AGM 119.04
CXO AFN 100.52
CXP CQK 167.77
CXQ AIG 500.56
CXR AHP 7.90
CXS CNH 686.60
CXT CUH 926.66
CXU AHS 533.69
CXV BDH 601.23
CXW CJV 921.22
CXX ARJ 902.36
CXY AVR 725.56
CXZ ASA 242.52
CYA CTS 10.64
CYB BIT 558.83
CYC CQU 874.17
CYD CEN 130.71
CYE CTC 982.83
CYF ANC 635.99
CYG AOZ 100.62
CYH BPI 85.37
CYI CHV 680.86
CYJ CRN 433.05
CYK CQN 737.55
CYL CUG 145.68
CYM BSM 577.40
CYN ALL 383.29
CYO BJY 897.19
CYP BRS 711.17
CYQ CAA 7.98
CYR AIH 800.39
CYS CEG 111.40
CYT CQI 20.36
CYU CKX 393.10
CYV COJ 741.16
CYW BMR 463.76
CYX ARU 771.51
AKK ARP 165.60
BTU AJE 66.67
ANJ CYC 725.45
AQC AYD 272.27
CHU ADS 61.61
CWV CDT 69.59
CCD BKF 115.26
BPE BBP 299.14
BSD BTP 119.01
ALM AUW 582.77
BQP BQK 890.91
CNH AES 577.13
ABC AZR 572.56
AZF AJM 616.03
BQM APR 883.73
AVH COC 59.28
CFM BVW 198.73
AIE CGC 596.33
CPH CCH 387.03
ALG ABO 998.50
CPE CFC 545.00
CTW CHP 459.60
AUQ BEZ 776.57
BEC BDG 400.37
CHI BRQ 470.45
BWM CCK 861.49
BGZ BXN 7.02
BBR BJK 181.96
ASP CXZ 807.60
AUD AGV 625.10
ANV BAC 788.02
CVL BMC 625.48
BPA BML 204.17
CSH BNX 413.05
BYN ADE 524.39
BBZ AIX 599.81
AAO BJX 35.94
BXN CEZ 948.03
BWO AJI 635.22
CQY BQM 380.05
ASC AJY 765.29
CRS BFA 172.40
BFF CIP 15.01
CTC BVK 865.68
CWG CMI 667.47
AGF AAF 140.60
CDQ CXB 507.87
BJS BDA 131.53
CGO AKR 607.92
AYC AKW 324.07
BIA BST 441.99
ABQ APO 506.69
CXU AJX 304.81
BUG BFT 776.44
BVE CIM 994.93
BVK CKU 594.23
BTN BDR 599.37
CWO CWB 853.83
AVV BBP 703.11
BGR BRG 118.33
AOB CML 888.11
BDP ANG 636.95
BNM BTH 480.90
AHW BFQ 460.60
CQI AZR 152.62
CPT ADM 408.41
BIA ABB 500.73
BSR CPV 956.08
AIX ACW 558.98
CNR AKA 944.65
CBF BPF 656.67
ADB BRB 460.32
CJX BUN 691.53
AQP BWV 365.31
CDU BHZ 347.35
CHG COI 468.64
CVW AFT 869.77
CMT AEG 58.61
AEF AAI 330.23
AOF BFU 292.54
CDL ASZ 269.61
BJC AUF 866.96
AER CMO 427.76
CPA AIB 583.85
BLP BKJ 111.68
BOO AGF 6.18
BUH BRU 25.10
CMB BZZ 767.82
CMK AOK 924.65
ATG CYE 689.27
BZT BXU 852.96
CTY CYO 630.89
CHO BDM 660.01
AEF BSH 584.74
BOO AZV 702.16
CIH BXP 491.94
BBD CRG 362.48
ACF AWK 978.03
BED CBW 458.21
BDK BAD 34.95
APU AMP 143.47
BCY CCN 276.92
CTZ CQC 59.14
CAW AJL 854.62
ABU BFH 355.71
BZJ AAH 909.78
CFF AXJ 985.45
AQG BDJ 616.03
AGS AWM 696.60
BGV AQP 884.43
BTK BRM 635.59
BKN BTE 383.21
BBS BPW 830.74
BYR BIS 569.45
AFA ASF 183.19
ASW CRJ 947.17
BQF BAZ 540.53
AIE ALS 478.92
BSE AME 203.14
CWH BQT 964.88
BOV BNJ 453.41
AJB BZS 685.22
CML BDQ 454.71
AWF ACP 585.43
CBZ BCL 498.60
BUK CEA 59.91
AJZ CGB 88.33
AVR CBY 619.30
BVJ COA 284.95
ANF AVL 379.95
CAO CVA 939.27
BBI BDS 269.88
CSN AWY 975.76
CVC CFJ 952.51
AYP CAA 218.29
ADS CNF 455.84
CXH AUI 411.42
CAH BFE 234.02
CCY CLT 703.17
AMZ CLP 515.49
AJB CIU 718.92
CAI BJK 276.10
ALW ATC 243.20
CRF ADW 105.05
CFV AKV 104.06
BUC CTT 750.45
ADA BMT 991.41
BIF BDH 530.99
BIO CDB 848.10
AVF BLS 145.90
AFB BVC 389.27
BOM BGC 195.15
CVC CFY 412.27
AAA AAM 495.35
AYJ BDQ 356.86
ATE CRV 331.90
CTM BYJ 807.40
AXV BDG 871.71
ABY CIK 144.12
CBE ATT 73.10
BKW CDK 38.62
AFO BKT 143.45
CLN AHA 493.97
AAP ACR 556.50
BEF CPO 956.50
BKQ BXY 402.84
AKB ABM 351.34
CAV CIB 49.92
BKI CXX 59.64
CEB BXK 83.66
BWB BSC 801.01
AHX CFJ 930.59
BCL BVT 912.04
BFD BIH 152.07
AVT BIJ 755.74
AIH CGV 827.11
AXH AZO 116.63
AGL AAI 942.77
AFK CXW 836.50
CCU BAP 809.46
BJM BEM 844.03
BDM AHV 820.05
ANV CCD 442.10
BWC BLE 449.49
ATB AUU 501.10
AAZ BWD 790.27
BAN BWT 812.42
BAV CHK 538.48
BNI BTY 840.15
CNX ASZ 861.55
BGZ BIM 839.32
BOU BIR 812.06
ASA CEH 759.72
CQS BDL 503.31
AMP BHR 599.33
CWG CVF 4.29
BUB BSB 284.54
BCN BZT 791.43
ALC CAI 901.92
BEB CTW 512.14
ABD AFW 869.27
BXJ CAG 101.36
BQG CMT 811.97
CTR AAO 240.17
BPZ ALO 538.03
BMG BCB 461.30
ASX CHB 164.13
CSR BAC 436.10
CHP BHM 547.04
CQB AQV 169.92
CVX COA 441.25
CKU CTH 41.54
BYP BOK 117.89
CMR BPB 948.88
CYF BVA 311.03
BOW CNP 541.94
AWZ AEO 431.88
CKP COM 120.32
BGS AQQ 982.21
BXN CQI 21.22
BMP CVD 98.92
BUM APS 381.65
AXM AVD 517.97
CMN CDH 594.64
BWE AUV 114.98
BKV BPV 514.79
BPJ AYE 288.94
BEX AZK 394.91
CJC BHX 951.19
CAM CAD 23.21
CKG BVZ 796.08
ABA CPX 629.63
AWD CVQ 625.24
AOB CBB 431.34
BWK BHT 451.64
ANH BBG 224.16
BLL CJQ 373.73
CYJ CDQ 228.00
BUW BJH 896.03
AWC BVQ 415.43
AGR BUC 629.08
CWO ATT 468.78
CTH BNX 649.04
CIY AUE 778.31
ART CMY 805.48
CGN ARO 878.06
BRG CSJ 865.04
BJM BLT 198.29
CST BKA 998.15
CCZ ASM 573.85
AYD COY 619.59
CFK AXU 561.33
BHY CUC 944.23
CCC CNP 122.76
CDQ AXI 18.60
CVE BDK 746.73
ADF CKI 821.95
BOY CDU 696.71
AAA CKF 929.45
ASM BMO 307.84
AWA BYO 345.65
BTU CRF 675.44
BOY AIO 90.36
BRE ATF 379.18
COM BBJ 136.76
ASY COV 651.22
AEJ CWI 310.24
CVR CXF 651.07
CUM BIQ 901.71
BIC ABK 285.24
AVG AXD 53.56
ANN AFP 999.29
BJQ BTL 591.19
CQJ CDW 641.84
ASU BRK 256.58
AIR AXF 913.86
ATP CKP 982.30
ARW BPV 326.95
COA CJY 309.62
CPK AFE 928.46
ANP CFJ 920.85
BGS CCQ 906.37
ABG BIH 773.41
CSQ CCX 302.67
BYQ BPT 780.44
CVV BFR 388.84
CHN BOO 874.62
BLY ADX 59.71
AWY BOY 967.88
BCD AKC 528.56
AWC ANJ 886.09
ANI BZL 713.14
BVP BNQ 521.65
AZP BXX 565.49
CPI CND 387.37
BJQ BJT 960.53
AMU BCP 99.73
AQR BPB 278.72
CTD AHZ 148.58
AEI BOX 938.06
BFF AAY 605.37
ATG CNB 694.63
CGW AIA 878.09
BTJ BQR 910.47
BVC CTA 597.12
AFY CVB 358.14
BIN AIQ 107.40
AME ARG 990.72
AUD BYG 498.58
CJB BQV 940.59
CXN AAC 245.23
CLQ CEK 333.35
CTQ BXB 438.35
BLJ AZY 333.66
BSZ BCK 485.45
BPD AVH 1.22
CLH CLH 942.76
ADQ BPE 675.25
CBW BXG 258.42
BHH BZN 987.17
BUY CTR 63.04
BAK CHQ 862.68
AMB CBH 262.74
BMA BQL 784.89
COK AAB 994.60
AYH AET 606.30
AKR BCX 580.51
CNJ AYE 16.96
BLR BFQ 357.90
AMG CHG 915.43
AUN CSY 627.60
ADF ARW 99.80
CEN BPZ 190.18
BJO CIU 776.84
BJP CBO 606.72
CBW AOK 767.50
ATJ AQJ 453.82
BRO ASG 100.11
CXE AXS 697.10
CFM ATR 70.41
CNB BWY 833.59
ATN CJS 722.45
CJM BLN 743.28
BTI AZJ 497.97
AVZ BZF 810.74
BKJ AQR 3.51
COH CRV 77.52
AVD AGW 302.55
BSV CUQ 517.39
CMN BXH 980.46
BYB BMF 515.40
BWJ BVQ 675.83
AIY CIG 160.91
BIH COA 560.41
AWC BEK 332.20
BMU BRX 961.43
BTF BVX 54.40
CAC CTH 355.15
CJI CWU 880.64
BHS CYO 315.82
CTX CGX 576.11
BQP CEK 289.12
AZX CVL 45.21
AOZ CXB 707.54
CGX CGP 379.97
BNL AAS 505.72
AKK CEC 179.32
ASH BZA 691.07
AQE CPA 304.61
APU BYY 880.56
ALH BJZ 652.84
CPS AHR 291.53
AAV BBT 682.60
CXW CSH 732.85
CTB CSE 940.27
CTT APG 279.10
CMM BAE 589.35
BMO CQU 275.58
BCQ AXD 640.33
AQF BMV 528.05
CNS ALH 592.16
CVK CRE 838.61
BLT APU 779.73
BFC ABW 739.95
BLW ACX 443.19
COR AMZ 221.67
APX BWZ 200.32
AVH BFZ 597.08
BSL BUU 930.62
ATW AAW 918.07
BSS CJE 365.80
BKY CDV 522.88
CAT CCV 841.96
CCP CQE 695.29
CTA ADN 626.89
AHB AJY 16.74
CRO AYT 534.07
AYP ANN 358.20
AIA CPY 507.26
AWK CIN 958.81
AGQ AFX 247.49
CXZ BEN 699.11
CBW BMC 932.24
CGQ BHN 465.95
CKE CIB 523.66
AIS BVN 45.64
BHL BMG 147.47
CIN BFI 745.56
BZN CHG 115.47
BWQ CQF 897.55
CCN BHR 783.37
AVQ BRU 528.61
CHS ANY 808.37
BDW BYJ 565.89
AMZ CML 541.14
CWA AWT 340.82
BJI BZN 23.08
COQ AJN 951.78
CKN AFQ 887.51
CPI CVE 760.90
BLP AWT 653.54
AEM CRL 931.23
ASK AYS 116.85
CQU CIX 215.90
CRV ABX 87.18
APR AFB 30.55
CPE AQY 389.79
ANH CXU 698.97
ASX BPH 479.81
BCR CGH 239.58
CMZ BUZ 100.61
CFM BAU 310.38
ASU BCF 731.54
ACT AZZ 296.33
AER CBP 634.21
AXG ARG 432.36
CBS CQL 899.95
CAO ABC 857.41
BEL AAK 704.38
AZI AMI 392.82
CUH AOR 820.27
BJR CCQ 260.68
CLX AWC 915.62
AMY AVN 84.02
ADE CYE 168.26
BHY CIJ 872.99
AZM CIE 539.03
BAO CLU 353.00
BOM ARG 430.18
CAV COO 821.62
AEC CPQ 288.20
CGS CSG 810.52
ARL COZ 319.79
BMY ATB 96.40
BMF BYV 683.29
BJE AXW 4.11
BFY AUE 252.93
ASU AGU 983.07
BKB CHM 893.50
AZR CNS 464.02
BDX AUJ 261.27
BKU CIV 222.34
BOJ CIA 821.12
CHK CHT 625.65
BHI CUK 95.78
CFE AYV 29.23
ANY ALE 21.89
AUS AXA 810.19
ADH ALO 578.60
CQZ BOO 867.97
AZY BTM 398.16
AXJ CQA 989.46
AGM AIY 739.02
ACV BES 889.51
ALV BCA 524.95
BKQ AAD 813.61
BVU AUY 792.00
AHK CID 835.62
BGM CCT 624.53
CVB AWA 588.90
CDD BCN 550.35
CHT CMX 797.10
CQR CWR 466.69
BJZ BVW 551.89
AAP COX 312.62
AAS CDX 595.69
AVQ BMR 568.73
ASK BJJ 321.16
AJT CAU 326.60
BTI AXQ 315.05
CVV CLM 77.56
CXI CNW 711.89
AJR AOR 767.42
CFN CIL 228.79
BVM BTP 558.15
BNZ BDB 178.30
ABS CKQ 282.01
BYQ ADS 891.15
BAM BQR 815.93
CLR BLE 961.99
BYF BBU 33.77
CAR AKD 756.48
ADY CAF 119.58
AAZ AWQ 862.09
BUP APN 37.04
AMG AWO 332.90
ALM BEH 726.82
BCT CVE 10.78
CTK CTC 183.94
BTE APJ 34.35
AJO AEY 150.90
BHF AEY 247.47
AIM ADI 121.16
BFC AYX 565.70
CIE BBB 805.96
AFU ANH 318.07
BKB BNN 24.77
BTV AEC 167.75
CBN BGU 395.22
CQW ALB 197.30
CVU CAZ 889.04
API ASI 711.52
BGE BKI 540.15
CFB CGH 305.87
AUS AEH 237.48
BIA CVU 893.12
AKD BCT 778.14
BBT CGO 11.03
CIO BOF 646.46
CTP BRJ 500.38
CJF ABG 861.80
ACP CHC 764.51
BMY CVG 128.49
BHV BGL 236.86
BMC AWT 115.21
BWM AJV 800.60
AAH ACR 789.44
CGV CGQ 135.59
BJQ AGP 522.81
APQ AIB 298.55
AQW AOZ 497.16
AMO BTW 596.59
AIW ABQ 680.79
CCW COM 34.43
AAR BWB 223.22
AYB CLX 53.12
BOG BKV 169.24
AVZ ATX 269.31
BQC BES 848.12
BYD AZD 300.91
ABS BBT 824.97
BVP BCF 472.87
CKT BFG 956.13
CNV AJV 141.96
BKY BJT 336.22
BLM AJH 939.91
CWH BSV 846.16
ARG ARG 160.15
BVY CKA 565.86
AJR CNN 200.32
BLL AVG 73.35
ACG CST 537.31
BHM CRL 193.20
CEV AAB 169.51
APQ CKL 866.62
BML CKC 399.75
ATW AWL 569.49
BLC AXA 328.80
BJS CHC 813.29
AYI CII 709.27
CHC BWH 151.79
CAY BLY 965.04
BTL AZJ 745.62
CHA CJY 337.84
BSN AYB 612.61
BRF BKQ 120.19
CNQ CVD 750.18
AZG BRP 835.34
AUY BFI 808.50
AEI CPA 517.78
COD BWZ 427.62
BOS AEZ 362.99
COB BOD 960.27
CMP BFV 175.60
ALS AQY 150.94
CJW ARR 222.51
CGB CSJ 657.26
BMH CAL 137.85
CRP AVT 824.41
CVF ANF 609.86
CGU CEC 694.50
AAJ CPP 151.70
BOM AFG 682.28
AIX CNG 642.97
BNJ BEK 39.76
CSO CBP 66.33
CLZ BRB 122.41
BNM BIU 941.03
CWT CNI 850.98
ALB BNW 992.59
CPD ASS 75.15
CTI AAI 413.95
CYO AJC 974.05
CMW BIB 828.09
ASI BHE 150.41
AIN CFN 880.64
BZO ADK 138.99
AJL AHJ 839.14
ALJ CLD 652.93
BZF BWF 552.36
CRX BRC 55.23
CSG ATV 916.20
APY AKM 498.26
CLO BPQ 598.16
ATU ASH 718.54
ANX BIH 683.30
ARH BRY 369.03
BMF BOR 942.44
BLY ANM 868.41
AJF CWO 971.36
CNV CRU 24.67
AWH CDE 886.36
BGT BWN 708.14
AKZ CCZ 335.81
BQU BXK 412.33
AAE CXQ 977.47
CFQ BHM 424.60
BIX BQW 712.61
BWJ CXF 782.54
CHO CDN 975.93
CAK CVM 121.84
BEQ BIO 458.96
APT CNX 564.75
CST BXU 576.78
CET BHV 323.16
CDL AYC 117.80
ALZ CDI 841.36
CQJ BAX 796.35
ADG BYG 985.42
CGT BIP 61.52
CQV BPR 577.00
BAM BZF 750.62
BCZ AGC 662.10
APJ AHH 809.72
BXE BGZ 791.63
CVG AYN 326.38
CNE BDU 260.79
APD APT 963.91
ABZ BYD 705.20
BKO CRN 26.05
AOW CTN 61.32
ACR BJL 162.74
AIU CFC 53.14
BDP ARO 440.67
CKO CXV 824.66
AKD AXL 617.44
BNX BAM 960.00
CRE CDB 276.94
CDY CXC 444.39
BWN AVL 244.91
BRD BOB 817.93
APE CMD 285.31
AIW BLT 106.01
BNY BOI 8.29
BMV CTU 895.98
CKG CXM 255.76
AZJ CXM 878.39
ARA AAI 932.29
APE BEU 213.79
BYD CLF 708.33
BAV CDG 804.47
AOA CXS 79.20
BZU AVX 446.66
BCS CPI 732.49
AXP CNK 582.87
BJR BXC 116.49
BVU CEL 496.19
BWC BAU 982.78
APM ACY 867.21
ABT BWN 854.67
CFA ACI 971.23
CRI AMU 278.20
BBV BML 265.36
ASF AXC 822.34
AUF BID 389.81
AFX BIE 119.46
CKI ATO 628.73
AZT BRU 204.67
BQF AID 797.18
ANU ABF 504.72
BDR BSK 245.18
BQL BZA 163.52
ARM CTQ 545.06
BOO ARH 332.29
ALI CDA 860.54
BTM COM 25.79
ABQ BKR 410.84
BTL CCR 567.04
CPC CFJ 917.25
CQH CXN 348.22
BXH BGB 895.33
AXJ CHD 363.04
BFQ ABR 994.07
CKL BWY 562.14
CCB CMO 472.68
BRP AXL 635.62
AQW CND 330.97
AID BCW 891.39
ACC ASH 626.72
AAS BXY 567.69
BUH BFZ 568.96
BCN CFF 601.78
BEE BVY 271.37
APT CEE 843.11
ADJ BPP 139.34
BOJ BMH 713.39
BCO ADO 848.24
CFK CIY 336.15
AMI AXK 218.26
CKG CAZ 618.81
BEV AKO 42.51
ALC BEY 898.06
CUO CWR 185.47
BZV AJT 776.84
AQM AUT 4.45
CCT AIX 728.84
CTW CCD 139.33
CDW BNI 810.28
APW BUF 308.72
CQW CDE 551.92
AQA ABL 51.62
BUY CSX 539.63
BSR BCP 706.03
CPY BDZ 544.90
AZI BVC 781.89
BIF ARS 889.69
ALK APE 667.44
CMH CCS 446.12
BVC AYW 444.16
AZI CST 288.29
BAT BMN 709.71
BIG BYR 113.87
CKV CVW 429.59
BDK BDI 764.72
CYM BYD 125.91
BEV AKM 652.49
BTZ CAR 384.90
BLH AMV 171.38
CKD BCW 348.09
CRM CWH 460.33
BFC BWG 290.43
ASJ BMF 880.90
BCV CXC 129.81
CGE AQI 549.66
BSX BNB 917.31
CQY AXS 400.71
BSR BQO 728.72
CFM AJL 204.19
AWY CCC 473.88
BHV CQY 173.56
AFD BTR 855.14
BRI BXE 243.22
BPM AJZ 367.99
CTJ CIR 935.49
BHM BYI 654.13
CFF CBC 469.32
BKJ AJS 107.24
CHI BNK 398.85
BKN BDK 117.32
BQB AEQ 543.28
AKU CYL 455.60
CVM ALX 236.93
AUB CEF 491.72
ADV CAK 322.50
CCD BRJ 984.57
BRV ACH 113.28
CPC BRS 851.67
BDO CAV 421.12
CGY BQN 156.55
AAF CQS 569.56
CYQ BZU 284.01
AZD CBN 590.33
ARY AVR 369.44
AGY BSW 914.65
BYH CKL 775.64
COD BKP 33.24
BGX ASC 88.15
AIU BJZ 505.59
CMW BKG 816.79
CSE AJQ 332.12
BTA AZB 715.69
BJD CMU 659.13
CEV AYE 405.66
AYT ARE 813.85
AKG ANY 655.65
CIK ABM 912.25
ABO BGW 889.44
BZB CPX 21.51
AKJ CDP 707.31
ATZ BMV 227.69
BTA BJU 125.93
BUL BGL 21.15
AHF CCF 150.29
BLX BEO 5.06
BZW ANW 235.01
CBI CWN 661.19
AWU BHX 396.89
ANU CBG 620.82
CRJ AEL 754.09
BSU BVP 280.31
ADQ CSK 605.50
BKB CWW 340.73
BAW BZB 76.32
CSZ AHD 181.71
AVL CMW 571.57
ATA CRL 185.05
CAX CTB 382.43
BQT CWF 88.36
CIS CNA 971.94
BFJ ACV 13.49
BMK BLO 708.65
BKI BOJ 609.59
AKL BNT 702.48
BFC BUI 229.46
ATA ANX 331.43
AZB BUW 337.00
ATE CEG 321.94
BDZ AZA 339.21
ASC CSY 410.32
BIL CHL 569.63
CTZ APU 717.78
BWY COF 307.76
ALT CXT 360.72
CTQ BWT 26.95
AIP APV 475.03
CRA AEH 103.49
BWI AZI 410.01
CVI AWH 954.99
ADY CXO 522.79
CLJ BJR 31.01
APT BOR 759.96
AFA AHE 478.68
ARJ AXM 691.40
COC BYG 637.98
ASN BSR 336.60
BKJ CGD 522.35
CJR ATS 380.29
AUO ANZ 456.37
ATE BMG 838.95
CQJ ADR 663.49
BTR ARC 943.48
COJ AZO 387.57
AMX CRK 932.39
CLD CXE 116.90
BEX CKC 497.61
AZQ CTE 242.42
BTI AIX 851.87
CUV CTX 647.90
BIE AEM 133.25
BLV ARY 881.75
CQL BFI 463.05
ARB CIM 758.44
AXC BST 75.69
AVI BGW 939.04
AUB AXR 538.98
BBV BGZ 350.53
BKS ABT 477.19
BTF BTR 492.49
CLG BHG 351.42
AEG CBO 740.30
BXC CNH 853.66
BGQ CUV 451.45
AAM CEG 339.41
BUW COC 45.41
CSN CKE 534.47
BOC BNH 979.68
CDJ BCM 66.91
AYD AND 339.98
CSX CFC 255.25
BVN CTU 651.69
BXK BVK 356.31
BTH BCC 149.08
BMD AZV 581.08
BOW CIE 584.72
BAC BMX 276.90
ACA BLS 318.75
BEM AAX 952.70
BRQ AOJ 867.09
BLI AJR 36.88
BTS CQE 595.32
BDT CCA 587.67
CFV AZO 640.52
AUG BDS 675.81
ADM CJL 605.73
CDX BXN 696.35
AQR CGH 486.65
BFD BEF 490.69
CHA CFM 858.62
AFH CHB 573.48
CVM BPB 986.70
CMC CSO 838.58
AMS AJE 146.31
CDY CSA 524.86
BOL BCR 150.12
BAP BCE 394.54
AHY CPH 629.08
BZR BFN 996.93
BTT BNT 728.54
BBW BCF 163.89
CQX CBZ 885.26
CYC CKB 707.88
AII AWZ 824.54
AOY BPR 547.84
CFD ARG 622.39
AIJ CVE 796.42
AMH BSS 183.33
BRU BGY 428.91
AUD CNU 485.86
BWI ARJ 57.76
AZJ BZE 508.52
AYA ASC 106.44
BUZ BJP 929.74
ALT ACJ 455.42
BCZ AZC 359.31
BMT ALJ 737.68
AGO BLS 959.86
CBA CUA 166.57
CDK ARQ 357.95
CUU AWO 46.70
CIO CDJ 479.26
ABS AQT 969.37
BYV CCF 355.61
CBF BKP 947.83
ABJ BVM 434.40
BAG BMP 965.45
CLZ BZP 935.52
CHB CYW 300.74
ANH AFP 894.52
BJW BFJ 608.93
AOH BCN 771.37
BFA ABE 430.63
AVV CJF 131.07
CGK BBY 187.81
BQN ATY 821.64
ARS BOX 145.51
CRH BLG 792.34
AFV BOC 108.97
ALK BGP 524.32
BQT ADO 687.77
AHW CIV 820.61
AWO AYU 104.32
AGV ADZ 135.90
BWI BIA 681.57
CQG BOI 196.76
BTU CJO 531.33
AGC BTQ 95.93
CHS ADF 13.94
BCX ATV 615.45
BGL CLG 421.93
AQI ACG 316.56
BPC ASW 942.12
CGQ ADD 267.98
APS AJE 813.27
CRP AKG 525.83
CPT CPJ 167.10
BKL BZS 539.00
BNQ BPY 904.10
CUZ AYL 563.14
CUV BFW 410.66
CXB BGE 219.09
BEO BOI 86.86
BHR CTA 281.06
CEJ BTE 96.30
ADG AEF 883.91
CSP BFN 302.00
BTK BPF 823.13
AKK CSN 912.60
BWK AFS 6.42
AQW BUS 465.39
BXB CET 467.84
AZZ ATT 507.36
AUC AXW 15.30
CNG AXE 127.57
AGB BMF 525.74
BZD CHL 406.58
APK CTM 628.46
AJA CEO 123.78
BCG AEI 70.00
CWY BMP 82.58
CQH CQU 910.49
ALD BHS 706.76
BWN BDE 413.51
CTR CGH 462.25
BUN ADL 502.73
BDA BQI 224.31
BLD CWW 957.60
BEH AMM 405.12
BWE BYY 470.98
AJV CWL 718.32
APF BZK 721.32
CKL AAM 699.08
AOR CNZ 65.49
CUY CWR 938.10
ANA AIG 740.25
CDI AYV 192.34
COU BDD 923.41
ACI BWW 756.58
COU AOE 604.45
AAX AHT 636.97
CAH BAJ 483.05
COH AWV 610.52
CDJ CFM 526.76
COQ CLS 410.57
CWW CMS 553.06
BKI BJG 316.44
CNL CJX 434.34
BYX BWT 371.70
CNC ACN 415.82
AJL AEK 636.70
BJU AQD 116.94
CUE CSE 94.05
COG ATG 111.29
CBB CVL 909.20
BOV BUT 786.52
CYB BHB 409.50
CWP AYV 838.94
BUK AGL 359.48
BWX CPH 376.23
CBI CQE 33.15
AGB CRY 539.12
CYF BVB 451.95
ASN ANO 470.71
BCP BWY 987.93
CXI AKQ 105.24
BTA BVF 235.85
CRV BRD 899.15
CYH CCR 18.54
ADG BOF 350.60
AIA BBK 826.84
ABA BLP 920.70
BWC AGQ 605.79
CXE CJJ 165.61
CIT BCM 453.94
CTJ BWR 881.37
CDE BGS 0.96
BIY BDL 456.18
AMR AXV 354.33
COK ABG 557.68
AQX BBO 482.05
CCM BRU 764.13
CWQ COB 847.92
CHB AYG 663.94
AKP AON 487.00
CHG ATU 226.31
BCP BLA 668.39
CGA AWI 222.73
ASM AOC 891.81
BHG ASS 35.11
CIU BOD 355.89
BPE CRP 723.80
BRV AXD 841.48
CQC BZV 160.88
AFR ABV 316.23
BMZ BAD 622.51
AMQ CGK 857.91
BWM CQX 585.34
CKO BYZ 703.95
ARX BTS 232.27
CGA BDX 520.91
BYR BSO 560.23
AKK BYG 270.93
CKF CBR 422.32
CMB CAS 343.54
BAU CKJ 488.53
AIG CPX 738.67
ANT AZB 585.47
CMS CBU 158.07
BHM AYB 137.86
AAA BBO 82.51
BSO BCL 801.11
BFK AHC 894.29
AVR BDP 700.51
ALA BRF 556.69
CVJ CYB 276.86
AAY AHO 923.82
BAA BQD 165.96
ACW BIS 553.05
BOM BOA 813.40
AEQ BXR 982.10
BHC CPN 905.62
BOE CHC 817.20
CRT CJB 48.89
BXP BWI 598.04
CKG BXU 780.90
AGK CMM 219.98
BWN AYA 263.74
ATV CWG 170.50
CHW BWW 134.77
BUD CSM 388.81
BKS APF 290.01
ASW ARZ 562.13
ADA CNS 476.10
CMW CGF 454.23
BLT CJR 330.64
BMV CJP 266.82
CKW AMQ 492.00
CIE CBA 264.61
BTQ BUL 69.77
CAS AQY 208.85
CPX CDM 600.84
AWN CLR 210.39
ALH BWR 258.81
CRM BOB 119.59
CCG AEB 839.98
CAL BRW 533.31
CNB BAQ 123.40
CCS BSK 939.74
BLT ASP 698.90
CCS CAQ 214.28
BUU CDW 467.99
BHN BGL 365.64
ASV BBX 215.01
CGW BNW 737.95
CYL CBI 859.53
CEX BBP 197.15
AGQ CCG 970.79
CMO CBG 771.22
AGF CKP 768.96
CUJ BOP 262.30
CMV AHY 476.52
BHX BDR 192.20
CJU AYA 480.91
AYS AQD 145.80
AOR BBX 804.62
BQG AQY 788.02
ATO CGL 362.81
AJL BMG 184.53
CUA CUS 844.83
BXF ASE 249.96
CFE AEU 608.77
AXL BZS 849.15
BVL CQU 17.96
AAF BBS 537.54
BCC BTN 527.48
CGO AMZ 991.29
CBQ AXU 462.28
AOY CCU 390.88
AYG CVJ 553.33
BQL BIU 975.57
CIT AFD 871.89
BXC CBW 710.27
BOY BUA 856.36
AFG BKO 852.21
CMH CNJ 435.78
AAI BFW 466.60
AYD CCE 141.83
APN BGR 595.77
ALY AHA 763.17
CIG ADO 249.47
ACA CKV 644.02
CDW AZK 259.82
AYZ ALK 616.10
CXB CTX 30.26
AAC CRG 811.62
BTN ARS 928.34
AWT BMH 168.42
CQY AWA 58.21
CXZ BVT 945.76
AQD AHH 512.39
ACA BKH 8.05
BBK BXD 532.09
CAI BID 606.62
CIV CVP 576.63
CBD BPK 979.66
CSW AKC 179.69
BGF CEA 331.52
CPU CKS 60.95
BMP AHY 758.88
CHK CDP 142.15
ASU AXF 349.86
AEN CRS 90.38
BMR BFU 401.02
BJI ASV 138.14
ANI ARO 153.95
AXK BDX 47.77
AQB AKV 286.19
ABV BCA 338.08
AJT AXS 799.22
ABZ BTN 432.78
AZE AGN 488.22
ARY CHZ 936.62
BXT AAN 37.80
AFE CSH 571.37
BKG BVB 240.55
COD AAA 347.54
ANO BLJ 657.14
BPP BRN 501.31
ABX BOO 265.30
BVL AMU 567.84
CPM CFY 248.35
CMC BSZ 478.41
CMP BYB 463.07
CFZ AQW 299.52
BCC BGN 564.39
BPQ CJN 73.81
APP BYO 334.53
CHC CRD 678.05
BKG AMQ 492.38
BXA CEI 372.88
BRP AZB 788.73
AZE ASY 89.79
CXF BET 366.45
BCR BQM 346.77
CJE CHJ 841.84
BTU BXC 332.66
BGY BCB 703.48
AZD BID 567.53
BZH ASJ 426.41
BER CPX 915.84
CDS BMC 632.10
CWQ CXU 63.43
BQA BLF 309.97
AVC CLG 573.04
ADN CSI 260.49
CAP CDQ 776.40
ARH AFQ 631.82
CMY BWD 320.38
AGJ CUV 670.43
AKX CEV 783.77
BWZ BNZ 555.26
BVV CBF 69.75
AID BCE 969.15
CTJ ABL 43.59
ABK ADI 429.07
CFA ADA 853.50
CKR BWM 390.70
BVK CLM 375.19
BRH BOG 975.59
BKS CQH 357.24
CYS BYB 220.07
CON AKQ 516.33
ART CHK 8.76
BGS AJV 554.39
BXP BST 336.47
CAP ATT 360.35
AYE CIX 958.69
AYG CDY 998.50
CMM BMZ 210.83
CDV BPY 22.08
BQN CDT 675.15
CBD BPQ 475.09
BXD ALZ 975.90
CUN CPI 324.03
BOI CPH 92.54
CVP CQQ 705.43
CTD CLQ 102.62
CLR CTK 588.90
BNH BKD 138.73
ARV BSE 95.49
CVO BNB 733.53
BMH AUE 444.58
CLU ARY 461.91
CPS BHL 918.21
CGC ASH 857.06
CLI BNE 871.06
CLO BXH 813.71
CGB AUD 75.72
ARG BCU 32.28
CWY ALM 986.01
BLB AAD 130.64
CST BFH 849.76
AZH BMQ 823.23
CGT BFT 59.81
AAC BHZ 440.94
CAV CYN 976.04
BMS CNX 516.02
CUJ BXL 692.55
AYG ATT 831.16
BXG CEK 979.16
CKX AUK 158.65
ARG CTN 371.80
CDW AUO 93.72
AYG BHK 300.29
CGF BLA 315.56
CTJ BJI 559.11
CII AUA 736.36
BUJ AEX 949.94
COD BVV 952.27
CHD BSQ 882.09
ACQ CAZ 834.89
AKT AVL 34.76
BFH CWF 599.24
CMR CXJ 153.77
BMH CTV 943.59
CVP AFA 662.24
AQS AEO 344.31
BJD BQU 803.51
AGB BAQ 115.57
CMF BIR 476.28
BOG BCP 871.65
CXF AIL 595.85
AJD AFO 498.64
AHO CUB 566.78
APZ AWM 187.11
BIO BFC 800.59
BNC BVS 219.72
ASN CJF 287.58
BTD CFS 696.72
ACW BRK 441.81
BSZ ALI 338.50
CBL CUH 872.48
CUN CPC 252.03
CPQ BDU 897.92
BAS CSR 783.40
CFU CUY 387.56
BQC AIN 596.54
BNY BZF 310.22
AUS BMP 315.03
CMD CHC 726.76
AMB CBI 591.03
AHK BLY 742.72
ALC AUW 380.13
CCK AMW 938.98
BWE AZZ 900.08
CFS CDB 207.02
ACV CDH 685.57
CCB ARR 516.51
APS AMD 830.41
CWV BMD 415.80
CMT ARE 912.47
BNI BPF 355.60
CIE BPS 341.04
CVA BZJ 203.93
AWB CNF 1.59
ANS BCW 757.63
AFP BYH 272.64
AXH BYK 256.89
BJK ANO 670.94
AKD CWI 538.55
BOW CGX 301.52
AFD CDN 298.35
BUV CHN 728.57
BIU ALG 7.73
AXC ARK 706.72
BZY AIH 935.97
BMV CSL 919.54
AMH CGN 580.99
BNJ AXR 230.56
BKT BFQ 183.28
BGG BLM 329.44
AYJ BSS 260.06
AUN AOH 881.39
BFT BSB 737.08
CKR CRX 766.13
AHP CCK 195.65
AOQ COE 69.15
AJT CSA 399.24
BUZ BVG 865.95
ABR CHX 136.19
BNE ATH 789.26
AGY BHB 901.17
BIT BMK 827.50
ABW BOS 72.83
AIJ CMH 4.61
CKU BVO 624.42
CNO ATJ 526.39
CGQ BDZ 473.72
BQN COL 396.25
AZM BZU 128.46
CGH AYA 208.90
AOK BCN 102.60
COI CSY 107.92
BEC BRJ 116.95
BFA CWQ 137.44
ABQ AOT 39.61
BIO CAW 759.45
CMN BCS 216.50
CCA BBW 155.26
BQK CVY 969.83
ADB BSU 679.97
BTC CCU 615.12
BNC AII 362.38
ATC AKE 803.14
AQU ANW 674.49
BTB AMJ 742.55
AVA AXV 366.49
CLG AXX 615.47
BBS ATF 215.77
AYT CFB 33.33
CRN CEY 204.36
BVK BZT 8.67
CRG CWL 20.39
AQA AJQ 230.56
BDW CNJ 39.04
CDU ALU 123.40
AQF BKT 598.64
BOC BGX 664.10
CUV AQQ 284.06
COM AEN 691.27
BUN AVH 177.70
BIW CCQ 279.29
BGJ CRS 935.13
CDN BHK 416.66
CFM BDS 840.82
CRG CEI 508.59
BQQ BZC 786.61
CXN ADM 270.82
BCT BGR 341.24
BHG AMQ 643.69
CQC ARI 820.98
CHI AOP 716.59
CAC CUV 945.65
AWC CHZ 197.58
CNI CLD 112.02
BST BGU 526.96
BGL CGF 348.49
BXM AWX 779.57
AFF BPF 599.20
ARV CDL 350.19
BWR CUT 738.83
CLG CHQ 296.53
CHD AEL 195.48
CDS CUB 129.02
CDM CCX 654.77
ALI ASI 811.75
AGE BYZ 886.90
BQP CKW 315.34
AUL CHU 251.72
AMM BJP 816.59
AIH BFC 701.22
CPX BFI 573.87
AIY ANY 713.83
AEB CKE 892.73
CUN BQB 527.21
ANX AXX 621.63
ABM BYL 848.10
CMI BUB 829.70
CIS AOF 164.29
ATJ AOQ 29.60
BYL BGW 232.84
ASJ AWV 594.99
BGH CYB 996.16
ARO BWC 218.48
CVD AML 623.06
AUC AST 321.91
AHE CLL 169.04
COT BLJ 349.42
ARP CBW 806.14
BGF BBL 301.92
CNC CYV 186.95
AKZ CTD 363.58
AKC CEJ 128.36
CTS CMC 840.27
AHG CXW 628.35
AZZ ATV 147.37
BAA CCP 536.11
CLJ ANX 681.49
CBV BZB 898.85
AEI CGL 603.42
AEG AIG 611.79
ALZ BJO 788.71
AEY CPS 35.09
CRA AFK 737.71
AEO BLN 116.36
AYJ ACM 698.24
APO ABC 268.51
BDL AGV 675.27
ADO ACK 75.26
CXN BDC 469.25
AUJ CWM 50.38
CDY BSP 215.00
CIG AZS 721.63
ACG BEM 402.91
BNU AQM 640.86
CDU AXG 222.04
CEW CRN 631.90
CLS CMW 875.94
ACS BUQ 467.12
BFV ASV 211.56
BDJ CGT 411.20
AKO CBB 580.01
BXV CHI 754.55
ADJ CSO 553.74
BHJ AKM 654.32
CEP BFW 848.18
BXE AAS 446.21
BYQ CKB 820.99
AUI BAB 981.07
BND CSN 661.78
BIN BYF 793.57
AYE BYH 824.72
AUD BDI 707.46
ANT ASU 640.41
BLT AKN 361.28
CRP CDN 313.47
AGY ACM 868.18
AFP ATW 784.48
BFQ AXZ 737.64
AZF BSJ 966.44
CXL ATQ 940.14
BWU BLU 709.11
AOS ADD 978.91
BVB AES 144.14
CTC AXF 771.23
BXR CXA 501.04
CNS BRD 882.66
AIQ CVX 384.46
BUD CMW 209.43
ANP BAG 497.65
BUT BAU 787.72
AHQ CXJ 327.33
AYH CTF 23.53
BCZ AKF 630.88
CNS CBL 866.63
AAL CSZ 385.11
BRO AEH 198.02
BON BIZ 78.62
BPZ CTG 520.86
CQG CXT 832.86
BFQ BCO 839.91
BEC CSH 335.58
AYJ AUN 981.08
BWC CKJ 647.39
BMD AYM 974.93
BGF BSD 815.53
BYA BYB 155.64
AVQ BSU 190.48
APY CJQ 704.54
AOU BVS 598.97
BRI CIX 840.23
BYF BRY 368.46
CSS BWC 56.28
CRR CYO 46.13
ARF CSP 318.63
CWW CBK 808.55
CJO BYF 16.92
BQY BBD 153.44
BBQ BSP 439.06
CXJ CCF 83.21
CHI CDC 910.57
BNW AKS 545.35
ALB CVI 478.40
AKR BHN 60.31
AEI BCH 758.42
CTG CJE 766.42
CGB CKW 305.88
AIH BLQ 65.40
COK BVP 796.56
BRR CHY 183.75
AVW BLF 386.86
BUC CTI 245.80
CEB ABU 96.17
AMQ ACZ 82.56
BOX AKM 525.33
BMR BJE 889.97
BMD CTI 828.49
CXU APF 987.11
BUL ABZ 229.26
BQZ BDY 750.04
AQU CRW 821.40
ALE BCV 610.60
AMY BBQ 486.10
BDM BLM 340.67
BNY CTN 547.48
ALS BGY 98.11
AGC ACF 291.69
AVH BDO 981.60
BKV ABU 484.82
ADJ BOL 240.41
AJW CHJ 331.58
BMR BKT 159.46
ACX CIF 105.88
BOJ CYJ 649.25
BWM BCF 340.43
AEM AUY 610.81
AUF ACN 553.85
CLI AIS 638.95
CNC BBG 768.01
BQD BCW 737.58
AYO AKA 221.97
CJH AHZ 444.53
CGD BEP 978.10
CFO ACU 918.85
AIV ARZ 349.34
BRH CVC 121.94
BTV CKZ 126.62
CQB CGZ 355.40
BFX AMW 631.86
CIT ARC 348.78
AHK BMF 583.26
BCX CDR 829.64
CVA BWJ 189.10
AML BRZ 984.21
BEK AQN 882.69
BAP BLO 104.98
BAE CYO 239.75
AIF CGW 415.18
BIP BBO 612.87
CNF CWX 644.69
BAN AKN 424.00
AFG CJD 445.92
CPD ATF 196.95
BVS BWY 455.94
CMG CHH 362.69
BMK APB 94.11
BMA AOD 424.54
ATZ AJD 71.35
CJB CUF 673.48
CUO ANI 162.48
AGD BCS 602.95
ADX BZN 889.84
AXC CBI 794.72
AIR BLS 132.18
CPY CJP 984.58
ATQ BMZ 864.80
BVH CEL 894.78
CEK AXE 528.19
BZR ALR 956.90
CMZ AVF 976.29
AQU BGO 935.16
AEX AHB 580.27
CGF CLR 741.28
BGO BHP 770.81
ARF CMU 653.06
CRS ATW 434.24
BXG ANJ 219.34
AJA BSW 411.63
AUR BUM 589.82
CDK BGF 203.25
AYP ANP 223.67
BFQ AOR 748.03
ASJ BHD 712.82
CNN ALI 987.95
COX CJO 519.93
AJV CAZ 507.93
AXE CLZ 46.05
AEQ BTJ 722.37
BZC AGF 444.72
AGK BGG 50.09
ATZ BUJ 864.50
BWE ANW 490.89
ARY CLE 819.11
BDG AQW 807.40
BBL BED 587.95
ADM CIQ 145.34
AEB AHA 507.90
CKY AQD 897.44
CRD BVV 678.65
BMA AJT 971.93
AHL BOP 917.11
AVI AFO 122.31
AHO APR 658.35
BLY CFR 103.01
CQC ALJ 390.62
CNI BFX 501.27
AIY CXV 542.17
AZC COA 386.74
AJN CWJ 283.11
ATG CEW 984.60
CHV BTU 858.00
ABZ CCR 799.94
ARQ CJW 49.00
CXI CVM 154.48
AXH BYY 267.87
CDE CDV 745.57
CPQ AAU 586.07
CSG BOG 508.40
CPR CAF 398.44
BVP AGO 700.91
AQL CXU 465.92
AHS AME 884.99
CRP BUU 285.51
ACT BND 813.61
CPF CRK 276.71
CHQ BBL 262.76
CIK BYU 80.63
BLG AGE 401.73
BAC AAE 959.99
BGQ ADS 597.58
BTA BOA 613.47
CFF CUT 761.27
BOP BEO 163.27
ACU ATO 804.88
CUE AGX 789.11
AWR BFC 506.58
CVM BVB 785.60
AQG CBS 4.82
AQL CPF 714.51
BHR CTL 361.29
AKH BUI 93.29
AGC BZF 604.99
BYF AAL 23.38
CRT BGT 233.94
ANG CPV 718.18
CFW BDT 580.47
BBZ BZI 729.88
ASH CRW 588.98
AIO CKH 156.73
AQP CPG 341.00
CKY BPL 333.27
BYT CWF 435.94
BZE AKH 697.52
AHA AAN 894.09
ALL AHC 512.22
BPE AIX 155.67
BDC BUX 250.71
BJP ASC 41.51
AUY AFN 766.26
AYV AWX 712.01
ACW CVY 476.32
AAD CGI 836.20
AXZ CKI 389.40
BMA BNQ 626.22
BTC AXG 351.56
CBZ AGP 354.53
BLN CJJ 305.24
CDP CPE 316.32
CWQ BBW 65.57
AUP AKR 431.02
BFD AKC 937.47
BAB CUK 678.21
AYZ BTE 421.77
ABF CRD 28.00
AYM BKR 221.40
BSP BDF 393.13
BDA BXJ 450.68
BGU BWT 960.43
CIR CSF 838.40
AHY BXF 77.80
ASA CBA 346.67
BBB CHR 978.28
CUF COM 245.05
ABA BHW 171.55
BZG BNH 651.86
ADN BAK 198.22
COK CPM 129.82
BMF AFU 860.88
BTA ANE 269.41
ARH ASH 448.70
CSH BRY 110.76
CBB BLJ 58.97
CED CEU 966.00
BAQ BLV 548.29
CNX AGO 432.08
BCX ANG 805.40
ATL BZA 349.83
BMT CCL 207.09
BZY BBG 20.54
CSF CIS 692.25
BYT BMS 816.74
AYS BIT 658.54
ASD CTJ 895.85
CDY BNX 950.44
CKM AJL 177.36
CXT BRT 798.01
CLJ AEQ 205.52
CCK BTL 14.10
AES BVN 347.69
ACA ARS 881.19
BOT AST 182.96
CXM AND 436.16
AGO CWC 946.10
BUL BYW 630.81
CRK CCH 825.36
BKF CIE 345.12
BOV ASB 388.33
AJI AIX 84.81
CSJ BMM 622.47
ALE CEQ 107.22
BRL AEQ 987.74
CEO ADK 538.33
CPG BAX 981.48
CCS CQM 283.18
BTP AME 318.77
BCW BTL 356.81
BUX AAO 366.22
CDU BGP 860.35
BEW CDR 46.29
AYC AGN 944.58
BCT BKH 411.00
BGD BRL 262.29
CHA BXD 320.51
BYP CWX 481.51
CYH AGU 859.26
BSU CTL 631.11
CGX BFZ 758.61
BCC BHI 774.32
AGV CTB 528.82
ANI AZH 860.37
BXQ AEG 486.63
BDR BAP 754.10
ABW BCP 262.46
ANJ BVY 121.32
AUD BTC 634.47
AOQ AKY 117.83
CID ATD 752.99
BEB CWG 91.82
AYE BFG 219.13
CKZ BUF 920.90
CPF CTT 467.89
AQX BXB 684.31
CHA CGN 272.02
BEA CLQ 212.50
CXD CDX 279.49
AWR CJC 464.72
BPU BIE 452.04
CAQ ACS 607.67
AUN CYH 119.00
COS AQK 705.28
CJN BUT 801.65
BHR CLI 982.65
BCU BGQ 347.04
BDA ARI 542.38
AVO APJ 50.18
AFS BVB 893.23
CBK BDZ 702.64
CED CVA 237.03
CRA CRE 270.71
AIM AMO 659.56
CQT BGL 936.91
CDD CEE 752.90
AYJ AGI 25.17
CDF BDA 16.18
AHE CQF 847.24
CPT CDS 152.84
AUU ACN 377.85
AQW AEQ 111.73
AJC BTV 446.32
BJE BSE 764.27
AEG BTV 149.99
CIK ASN 907.87
COT BZZ 885.72
ASV BLH 355.58
AXQ CND 529.93
APZ BZE 15.32
BGA BQX 112.93
BKQ ALC 438.34
AFN BJL 762.72
CLF CNK 368.61
BGC BAX 797.75
CME CSS 178.85
CAT BDJ 494.56
ANC AMJ 255.43
AOV CMC 3.84
CNZ BUC 789.99
BFY BGM 997.66
CEP BAC 165.98
APC BYC 695.50
ARC AGH 20.45
CFN ALF 800.41
BZI AGU 972.27
ADT CYI 452.47
BDQ CGT 266.18
AQU CVO 593.10
CYL BWP 116.96
BFZ CBD 154.11
CTP CYD 245.94
BST CUJ 340.65
CMP AKS 48.09
CXU AMH 296.05
ATE CVB 71.00
ASP BSC 607.86
ANY AEN 792.35
AYC CCX 143.57
AJH BRF 27.94
CKK BID 951.33
CXD CSN 863.16
AHE AJQ 201.77
ARX BOT 56.92
BRS BNC 797.23
BNV AEM 56.93
AUO BWH 505.44
AZB BGK 310.27
ADA BUE 217.41
CHU CYS 903.68
AQZ CEX 486.09
AYC CRB 962.32
BHS CXW 825.37
ALB AAQ 607.24
BYD COY 491.89
CQD CDD 606.77
BNM CYB 597.13
CTX CAE 405.99
BPD BQG 972.50
CCL CEK 216.80
BVY AQL 92.34
BOB AZJ 80.27
CAN BUB 426.53
CBD AKN 798.81
BRD CEG 81.68
BIX AFJ 734.71
BVO AHW 992.43
BKJ BSL 626.21
APF APP 428.42
CTP AQW 379.11
AYQ CMI 996.78
BYA ACA 69.24
BGR BOR 459.65
BRE BXR 696.82
BKA CED 510.64
CCX BXJ 25.37
CYI BHU 134.44
BRV CFR 670.33
CUZ ANE 779.78
AMX AXH 843.73
ANV AYM 765.86
BDJ CIA 32.26
CSB CUG 768.78
BQU CIA 800.79
BJN AYA 735.53
AHY CGG 64.89
CDG BYK 722.69
BXO ANF 142.53
CYG AZX 893.92
BKD CBU 112.89
CIP AMY 179.76
BRS CVR 186.88
CAO BSB 214.51
BJQ BVD 16.24
CVF BDY 227.36
CCN CKI 420.12
BBZ CUR 165.70
CCT ATA 620.07
ARG AJE 736.47
CTB CGU 616.29
AUP CTK 965.68
ARI AUY 781.44
CJK CYU 296.32
BTD CKI 969.98
ALR BBH 662.76
AKP BPH 721.79
ATW CLF 499.48
BMW AAC 130.28
BWB CLL 284.51
BRL BXE 68.99
BZL AHR 490.98
CUK BAT 479.86
AIW BAD 904.36
AHU CMN 23.84
BWP ALT 639.09
AMY ASR 322.13
CYE BEF 628.40
CYG CRT 953.57
CYI AXS 767.19
CKC CTW 799.68
CRT BLE 654.49
BHC BKQ 347.87
CHF COZ 230.21
BUU ASJ 352.51
CUC AOX 894.53
ANV BKQ 410.69
CFO CQY 994.05
BYK CFT 973.85
CWC AIN 297.20
CRA AUV 537.04
BQV CYP 473.18
AQB BDY 234.84
AGC AFV 603.44
AYM CBY 38.84
CAX BUL 674.52
AMP AKQ 173.26
ASD CMS 420.37
CXX CCP 915.34
AHM BRV 788.44
BCH BTZ 651.22
BBY BHI 409.17
CTK ANM 43.82
AAH BAS 707.99
CPT AWG 469.58
BYV AOT 679.46
CJL CNT 813.21
CKT CPF 520.00
BOL BXH 264.71
AUW AEV 164.44
ADM CJN 149.90
BKU ATW 857.26
BYG BIO 268.04
ANO ABY 730.13
BXJ CAI 473.72
CMC BYG 851.34
CAX BLR 84.55
BRE BZF 584.04
BDB CRI 180.36
BVK AXB 174.39
BGA CWR 863.33
CNK AAT 784.23
AXB BFS 573.79
BMN AHH 630.37
ANX CIB 393.90
AAT BOH 66.73
BMK CTI 323.39
BAF AJZ 500.66
BGD AYX 855.41
CQS ADI 302.96
COM BDR 795.29
CPF BTZ 983.61
BJN BJQ 440.61
BQU CXO 210.12
BNM CNQ 0.13
ACV BCD 607.26
CCS BCR
ADR CWE
AUT CFG
CBD BDW
CKA BTQ
CKM CMO
BUL CBU
BRI APF
CWS CVW
AMV BHQ
END
